<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <NonVisualComponents>
    <Component class="widget.TextBox" name="Penjab">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="focusTraversalPolicyProvider" type="boolean" value="true"/>
        <Property name="name" type="java.lang.String" value="Penjab" noResource="true"/>
      </Properties>
      <Events>
        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="PenjabKeyPressed"/>
      </Events>
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">
    </Component>
    <Container class="javax.swing.JPopupMenu" name="Popup">
      <Properties>
        <Property name="name" type="java.lang.String" value="Popup" noResource="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
      <SubComponents>
        <MenuItem class="javax.swing.JMenuItem" name="ppBersihkan">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="fe" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="11" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="32" green="32" red="32" type="rgb"/>
            </Property>
            <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/picture/category.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Bersihkan Pilihan"/>
            <Property name="horizontalAlignment" type="int" value="2"/>
            <Property name="horizontalTextPosition" type="int" value="4"/>
            <Property name="name" type="java.lang.String" value="ppBersihkan" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[200, 25]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ppBersihkanActionPerformed"/>
          </Events>
        </MenuItem>
        <MenuItem class="javax.swing.JMenuItem" name="ppSemua">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="fe" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="11" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="32" green="32" red="32" type="rgb"/>
            </Property>
            <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/picture/category.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Pilih Semua"/>
            <Property name="horizontalAlignment" type="int" value="2"/>
            <Property name="horizontalTextPosition" type="int" value="4"/>
            <Property name="name" type="java.lang.String" value="ppSemua" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[200, 25]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ppSemuaActionPerformed"/>
          </Events>
        </MenuItem>
      </SubComponents>
    </Container>
    <Component class="widget.TextBox" name="Jk">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="focusTraversalPolicyProvider" type="boolean" value="true"/>
        <Property name="name" type="java.lang.String" value="Jk" noResource="true"/>
      </Properties>
    </Component>
    <Component class="widget.TextBox" name="Umur">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
          <ComponentRef name="null"/>
        </Property>
        <Property name="name" type="java.lang.String" value="Umur" noResource="true"/>
      </Properties>
    </Component>
    <Component class="widget.TextBox" name="Alamat">
      <Properties>
        <Property name="editable" type="boolean" value="false"/>
        <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
          <ComponentRef name="null"/>
        </Property>
        <Property name="name" type="java.lang.String" value="Alamat" noResource="true"/>
      </Properties>
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="undecorated" type="boolean" value="true"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <Events>
    <EventHandler event="windowOpened" listener="java.awt.event.WindowListener" parameters="java.awt.event.WindowEvent" handler="formWindowOpened"/>
  </Events>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,-88,0,0,3,70"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
  <SubComponents>
    <Container class="widget.InternalFrame" name="internalFrame1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="::[ Input Data Permintaan Laboratorium PCR]::">
              <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder>
                  <Color PropertyName="color" blue="eb" green="f5" red="f0" type="rgb"/>
                </LineBorder>
              </Border>
              <Color PropertyName="color" blue="32" green="32" red="32" type="rgb"/>
            </TitledBorder>
          </Border>
        </Property>
        <Property name="name" type="java.lang.String" value="internalFrame1" noResource="true"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="Center"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout">
        <Property name="horizontalGap" type="int" value="1"/>
        <Property name="verticalGap" type="int" value="1"/>
      </Layout>
      <SubComponents>
        <Container class="widget.InternalFrame" name="internalFrame2">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="null"/>
            </Property>
            <Property name="name" type="java.lang.String" value="internalFrame2" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Center"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout">
            <Property name="horizontalGap" type="int" value="1"/>
            <Property name="verticalGap" type="int" value="1"/>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JPanel" name="FormInput">
              <Properties>
                <Property name="name" type="java.lang.String" value="FormInput" noResource="true"/>
                <Property name="opaque" type="boolean" value="false"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[560, 126]"/>
                </Property>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="First"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout">
                <Property name="horizontalGap" type="int" value="1"/>
                <Property name="verticalGap" type="int" value="1"/>
              </Layout>
              <SubComponents>
                <Component class="widget.CekBox" name="ChkInput">
                  <Properties>
                    <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/143.png"/>
                    </Property>
                    <Property name="mnemonic" type="int" value="73"/>
                    <Property name="selected" type="boolean" value="true"/>
                    <Property name="text" type="java.lang.String" value=".: Input Data"/>
                    <Property name="toolTipText" type="java.lang.String" value="Alt+I"/>
                    <Property name="borderPainted" type="boolean" value="true"/>
                    <Property name="borderPaintedFlat" type="boolean" value="true"/>
                    <Property name="focusable" type="boolean" value="false"/>
                    <Property name="horizontalAlignment" type="int" value="2"/>
                    <Property name="horizontalTextPosition" type="int" value="4"/>
                    <Property name="name" type="java.lang.String" value="ChkInput" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[192, 20]"/>
                    </Property>
                    <Property name="rolloverIcon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/143.png"/>
                    </Property>
                    <Property name="rolloverSelectedIcon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/145.png"/>
                    </Property>
                    <Property name="selectedIcon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                      <Image iconType="3" name="/picture/145.png"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ChkInputActionPerformed"/>
                  </Events>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                      <BorderConstraints direction="Last"/>
                    </Constraint>
                  </Constraints>
                </Component>
                <Container class="widget.PanelBiasa" name="PanelInput">
                  <Properties>
                    <Property name="name" type="java.lang.String" value="PanelInput" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[360, 168]"/>
                    </Property>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                      <BorderConstraints direction="Center"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
                    <Property name="useNullLayout" type="boolean" value="true"/>
                  </Layout>
                  <SubComponents>
                    <Component class="widget.Label" name="jLabel3">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="No.Rawat :"/>
                        <Property name="name" type="java.lang.String" value="jLabel3" noResource="true"/>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="0" y="10" width="92" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.TextBox" name="TNoRw">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                        <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                          <ComponentRef name="null"/>
                        </Property>
                        <Property name="name" type="java.lang.String" value="TNoRw" noResource="true"/>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="95" y="10" width="128" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.TextBox" name="TNoRM">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                        <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                          <ComponentRef name="null"/>
                        </Property>
                        <Property name="name" type="java.lang.String" value="TNoRM" noResource="true"/>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="225" y="10" width="105" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.TextBox" name="TPasien">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                        <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                          <ComponentRef name="null"/>
                        </Property>
                        <Property name="name" type="java.lang.String" value="TPasien" noResource="true"/>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="332" y="10" width="440" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.Label" name="jLabel9">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Dokter Perujuk :"/>
                        <Property name="name" type="java.lang.String" value="jLabel9" noResource="true"/>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="0" y="40" width="92" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.Tanggal" name="Tanggal">
                      <Properties>
                        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="32" green="46" red="32" type="rgb"/>
                        </Property>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="1">
                            <StringItem index="0" value="15-07-2021"/>
                          </StringArray>
                        </Property>
                        <Property name="displayFormat" type="java.lang.String" value="dd-MM-yyyy"/>
                        <Property name="name" type="java.lang.String" value="Tanggal" noResource="true"/>
                        <Property name="opaque" type="boolean" value="false"/>
                      </Properties>
                      <Events>
                        <EventHandler event="itemStateChanged" listener="java.awt.event.ItemListener" parameters="java.awt.event.ItemEvent" handler="TanggalItemStateChanged"/>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TanggalKeyPressed"/>
                      </Events>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="460" y="40" width="90" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.ComboBox" name="CmbJam">
                      <Properties>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="24">
                            <StringItem index="0" value="00"/>
                            <StringItem index="1" value="01"/>
                            <StringItem index="2" value="02"/>
                            <StringItem index="3" value="03"/>
                            <StringItem index="4" value="04"/>
                            <StringItem index="5" value="05"/>
                            <StringItem index="6" value="06"/>
                            <StringItem index="7" value="07"/>
                            <StringItem index="8" value="08"/>
                            <StringItem index="9" value="09"/>
                            <StringItem index="10" value="10"/>
                            <StringItem index="11" value="11"/>
                            <StringItem index="12" value="12"/>
                            <StringItem index="13" value="13"/>
                            <StringItem index="14" value="14"/>
                            <StringItem index="15" value="15"/>
                            <StringItem index="16" value="16"/>
                            <StringItem index="17" value="17"/>
                            <StringItem index="18" value="18"/>
                            <StringItem index="19" value="19"/>
                            <StringItem index="20" value="20"/>
                            <StringItem index="21" value="21"/>
                            <StringItem index="22" value="22"/>
                            <StringItem index="23" value="23"/>
                          </StringArray>
                        </Property>
                        <Property name="name" type="java.lang.String" value="CmbJam" noResource="true"/>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="554" y="40" width="62" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.ComboBox" name="CmbMenit">
                      <Properties>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="60">
                            <StringItem index="0" value="00"/>
                            <StringItem index="1" value="01"/>
                            <StringItem index="2" value="02"/>
                            <StringItem index="3" value="03"/>
                            <StringItem index="4" value="04"/>
                            <StringItem index="5" value="05"/>
                            <StringItem index="6" value="06"/>
                            <StringItem index="7" value="07"/>
                            <StringItem index="8" value="08"/>
                            <StringItem index="9" value="09"/>
                            <StringItem index="10" value="10"/>
                            <StringItem index="11" value="11"/>
                            <StringItem index="12" value="12"/>
                            <StringItem index="13" value="13"/>
                            <StringItem index="14" value="14"/>
                            <StringItem index="15" value="15"/>
                            <StringItem index="16" value="16"/>
                            <StringItem index="17" value="17"/>
                            <StringItem index="18" value="18"/>
                            <StringItem index="19" value="19"/>
                            <StringItem index="20" value="20"/>
                            <StringItem index="21" value="21"/>
                            <StringItem index="22" value="22"/>
                            <StringItem index="23" value="23"/>
                            <StringItem index="24" value="24"/>
                            <StringItem index="25" value="25"/>
                            <StringItem index="26" value="26"/>
                            <StringItem index="27" value="27"/>
                            <StringItem index="28" value="28"/>
                            <StringItem index="29" value="29"/>
                            <StringItem index="30" value="30"/>
                            <StringItem index="31" value="31"/>
                            <StringItem index="32" value="32"/>
                            <StringItem index="33" value="33"/>
                            <StringItem index="34" value="34"/>
                            <StringItem index="35" value="35"/>
                            <StringItem index="36" value="36"/>
                            <StringItem index="37" value="37"/>
                            <StringItem index="38" value="38"/>
                            <StringItem index="39" value="39"/>
                            <StringItem index="40" value="40"/>
                            <StringItem index="41" value="41"/>
                            <StringItem index="42" value="42"/>
                            <StringItem index="43" value="43"/>
                            <StringItem index="44" value="44"/>
                            <StringItem index="45" value="45"/>
                            <StringItem index="46" value="46"/>
                            <StringItem index="47" value="47"/>
                            <StringItem index="48" value="48"/>
                            <StringItem index="49" value="49"/>
                            <StringItem index="50" value="50"/>
                            <StringItem index="51" value="51"/>
                            <StringItem index="52" value="52"/>
                            <StringItem index="53" value="53"/>
                            <StringItem index="54" value="54"/>
                            <StringItem index="55" value="55"/>
                            <StringItem index="56" value="56"/>
                            <StringItem index="57" value="57"/>
                            <StringItem index="58" value="58"/>
                            <StringItem index="59" value="59"/>
                          </StringArray>
                        </Property>
                        <Property name="name" type="java.lang.String" value="CmbMenit" noResource="true"/>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="619" y="40" width="62" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.ComboBox" name="CmbDetik">
                      <Properties>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="60">
                            <StringItem index="0" value="00"/>
                            <StringItem index="1" value="01"/>
                            <StringItem index="2" value="02"/>
                            <StringItem index="3" value="03"/>
                            <StringItem index="4" value="04"/>
                            <StringItem index="5" value="05"/>
                            <StringItem index="6" value="06"/>
                            <StringItem index="7" value="07"/>
                            <StringItem index="8" value="08"/>
                            <StringItem index="9" value="09"/>
                            <StringItem index="10" value="10"/>
                            <StringItem index="11" value="11"/>
                            <StringItem index="12" value="12"/>
                            <StringItem index="13" value="13"/>
                            <StringItem index="14" value="14"/>
                            <StringItem index="15" value="15"/>
                            <StringItem index="16" value="16"/>
                            <StringItem index="17" value="17"/>
                            <StringItem index="18" value="18"/>
                            <StringItem index="19" value="19"/>
                            <StringItem index="20" value="20"/>
                            <StringItem index="21" value="21"/>
                            <StringItem index="22" value="22"/>
                            <StringItem index="23" value="23"/>
                            <StringItem index="24" value="24"/>
                            <StringItem index="25" value="25"/>
                            <StringItem index="26" value="26"/>
                            <StringItem index="27" value="27"/>
                            <StringItem index="28" value="28"/>
                            <StringItem index="29" value="29"/>
                            <StringItem index="30" value="30"/>
                            <StringItem index="31" value="31"/>
                            <StringItem index="32" value="32"/>
                            <StringItem index="33" value="33"/>
                            <StringItem index="34" value="34"/>
                            <StringItem index="35" value="35"/>
                            <StringItem index="36" value="36"/>
                            <StringItem index="37" value="37"/>
                            <StringItem index="38" value="38"/>
                            <StringItem index="39" value="39"/>
                            <StringItem index="40" value="40"/>
                            <StringItem index="41" value="41"/>
                            <StringItem index="42" value="42"/>
                            <StringItem index="43" value="43"/>
                            <StringItem index="44" value="44"/>
                            <StringItem index="45" value="45"/>
                            <StringItem index="46" value="46"/>
                            <StringItem index="47" value="47"/>
                            <StringItem index="48" value="48"/>
                            <StringItem index="49" value="49"/>
                            <StringItem index="50" value="50"/>
                            <StringItem index="51" value="51"/>
                            <StringItem index="52" value="52"/>
                            <StringItem index="53" value="53"/>
                            <StringItem index="54" value="54"/>
                            <StringItem index="55" value="55"/>
                            <StringItem index="56" value="56"/>
                            <StringItem index="57" value="57"/>
                            <StringItem index="58" value="58"/>
                            <StringItem index="59" value="59"/>
                          </StringArray>
                        </Property>
                        <Property name="name" type="java.lang.String" value="CmbDetik" noResource="true"/>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="684" y="40" width="62" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.CekBox" name="ChkJln">
                      <Properties>
                        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                          <Border info="null"/>
                        </Property>
                        <Property name="selected" type="boolean" value="true"/>
                        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                          <Font name="Tahoma" size="11" style="1"/>
                        </Property>
                        <Property name="horizontalAlignment" type="int" value="0"/>
                        <Property name="horizontalTextPosition" type="int" value="0"/>
                        <Property name="name" type="java.lang.String" value="ChkJln" noResource="true"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ChkJlnActionPerformed"/>
                      </Events>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="749" y="40" width="23" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.Button" name="btnDokter">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/picture/190.png"/>
                        </Property>
                        <Property name="mnemonic" type="int" value="52"/>
                        <Property name="toolTipText" type="java.lang.String" value="ALt+4"/>
                        <Property name="name" type="java.lang.String" value="btnDokter" noResource="true"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnDokterActionPerformed"/>
                      </Events>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="359" y="40" width="28" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.Label" name="jLabel15">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Tanggal :"/>
                        <Property name="name" type="java.lang.String" value="jLabel15" noResource="true"/>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="390" y="40" width="67" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.TextBox" name="KodePerujuk">
                      <Properties>
                        <Property name="name" type="java.lang.String" value="KodePerujuk" noResource="true"/>
                      </Properties>
                      <Events>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="KodePerujukKeyPressed"/>
                      </Events>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="95" y="40" width="80" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.TextBox" name="NmPerujuk">
                      <Properties>
                        <Property name="editable" type="boolean" value="false"/>
                        <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                          <ComponentRef name="null"/>
                        </Property>
                        <Property name="name" type="java.lang.String" value="NmPerujuk" noResource="true"/>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="177" y="40" width="180" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.Label" name="jLabel5">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Informasi Tambahan :"/>
                        <Property name="name" type="java.lang.String" value="jLabel5" noResource="true"/>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="400" y="70" width="130" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.TextBox" name="InformasiTambahan">
                      <Properties>
                        <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                          <ComponentRef name="null"/>
                        </Property>
                        <Property name="name" type="java.lang.String" value="InformasiTambahan" noResource="true"/>
                      </Properties>
                      <Events>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="InformasiTambahanKeyPressed"/>
                      </Events>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="533" y="70" width="239" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.TextBox" name="DiagnosisKlinis">
                      <Properties>
                        <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                          <ComponentRef name="null"/>
                        </Property>
                        <Property name="name" type="java.lang.String" value="DiagnosisKlinis" noResource="true"/>
                      </Properties>
                      <Events>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="DiagnosisKlinisKeyPressed"/>
                      </Events>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="95" y="70" width="292" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                    <Component class="widget.Label" name="jLabel7">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Indikasi/Klinis :"/>
                        <Property name="name" type="java.lang.String" value="jLabel7" noResource="true"/>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                          <AbsoluteConstraints x="0" y="70" width="92" height="23"/>
                        </Constraint>
                      </Constraints>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JTabbedPane" name="TabRawat">
              <Properties>
                <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="fd" green="ff" red="ff" type="rgb"/>
                </Property>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                    <LineBorder>
                      <Color PropertyName="color" blue="ec" green="f6" red="f1" type="rgb"/>
                    </LineBorder>
                  </Border>
                </Property>
                <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                  <Color blue="32" green="32" red="32" type="rgb"/>
                </Property>
                <Property name="name" type="java.lang.String" value="TabRawat" noResource="true"/>
              </Properties>
              <AccessibilityProperties>
                <Property name="AccessibleContext.accessibleName" type="java.lang.String" value="Pemeriksaan PCR"/>
              </AccessibilityProperties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="TabRawatMouseClicked"/>
              </Events>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                  <BorderConstraints direction="Center"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="PanelCariUtama">
                  <Properties>
                    <Property name="name" type="java.lang.String" value="PanelCariUtama" noResource="true"/>
                    <Property name="opaque" type="boolean" value="false"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[100, 143]"/>
                    </Property>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                      <JTabbedPaneConstraints tabName="Pemeriksaan PCR">
                        <Property name="tabTitle" type="java.lang.String" value="Pemeriksaan PCR"/>
                      </JTabbedPaneConstraints>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
                  <SubComponents>
                    <Container class="widget.ScrollPane" name="Scroll">
                      <Properties>
                        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                          <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                            <LineBorder>
                              <Color PropertyName="color" blue="ff" green="ff" red="ff" type="rgb"/>
                            </LineBorder>
                          </Border>
                        </Property>
                        <Property name="componentPopupMenu" type="javax.swing.JPopupMenu" editor="org.netbeans.modules.form.ComponentChooserEditor">
                          <ComponentRef name="Popup"/>
                        </Property>
                        <Property name="name" type="java.lang.String" value="Scroll" noResource="true"/>
                        <Property name="opaque" type="boolean" value="true"/>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                          <BorderConstraints direction="Center"/>
                        </Constraint>
                      </Constraints>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="widget.Table" name="tbPemeriksaan">
                          <Properties>
                            <Property name="componentPopupMenu" type="javax.swing.JPopupMenu" editor="org.netbeans.modules.form.ComponentChooserEditor">
                              <ComponentRef name="Popup"/>
                            </Property>
                            <Property name="name" type="java.lang.String" value="tbPemeriksaan" noResource="true"/>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Container class="widget.panelisi" name="panelGlass11">
                      <Properties>
                        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                          <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                            <LineBorder>
                              <Color PropertyName="color" blue="ff" green="ff" red="ff" type="rgb"/>
                            </LineBorder>
                          </Border>
                        </Property>
                        <Property name="name" type="java.lang.String" value="panelGlass11" noResource="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[44, 157]"/>
                        </Property>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                          <BorderConstraints direction="First"/>
                        </Constraint>
                      </Constraints>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
                        <Property name="useNullLayout" type="boolean" value="true"/>
                      </Layout>
                      <SubComponents>
                        <Component class="widget.Label" name="jLabel6">
                          <Properties>
                            <Property name="text" type="java.lang.String" value="Detail Pemeriksaan :"/>
                            <Property name="name" type="java.lang.String" value="jLabel6" noResource="true"/>
                            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[110, 23]"/>
                            </Property>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="4" y="130" width="-1" height="-1"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.TextBox" name="TCari">
                          <Properties>
                            <Property name="name" type="java.lang.String" value="TCari" noResource="true"/>
                            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[625, 23]"/>
                            </Property>
                          </Properties>
                          <Events>
                            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TCariKeyPressed"/>
                          </Events>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="117" y="130" width="623" height="23"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.Button" name="BtnCari2">
                          <Properties>
                            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                              <Image iconType="3" name="/picture/accept.png"/>
                            </Property>
                            <Property name="mnemonic" type="int" value="52"/>
                            <Property name="toolTipText" type="java.lang.String" value="Alt+4"/>
                            <Property name="name" type="java.lang.String" value="BtnCari2" noResource="true"/>
                            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[28, 23]"/>
                            </Property>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnCari2ActionPerformed"/>
                            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnCari2KeyPressed"/>
                          </Events>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="744" y="130" width="-1" height="-1"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.Label" name="jLabel11">
                          <Properties>
                            <Property name="text" type="java.lang.String" value="Pemeriksaan :"/>
                            <Property name="name" type="java.lang.String" value="jLabel11" noResource="true"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="0" y="10" width="82" height="23"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.TextBox" name="Pemeriksaan">
                          <Properties>
                            <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                              <ComponentRef name="null"/>
                            </Property>
                            <Property name="name" type="java.lang.String" value="Pemeriksaan" noResource="true"/>
                          </Properties>
                          <Events>
                            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="PemeriksaanKeyPressed"/>
                          </Events>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="85" y="10" width="420" height="23"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Container class="widget.ScrollPane" name="Scroll1">
                          <Properties>
                            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                                <LineBorder>
                                  <Color PropertyName="color" blue="eb" green="f5" red="f0" type="rgb"/>
                                </LineBorder>
                              </Border>
                            </Property>
                            <Property name="name" type="java.lang.String" value="Scroll1" noResource="true"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="85" y="35" width="687" height="90"/>
                            </Constraint>
                          </Constraints>

                          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                          <SubComponents>
                            <Component class="widget.Table" name="tbTarif">
                              <Properties>
                                <Property name="name" type="java.lang.String" value="tbTarif" noResource="true"/>
                              </Properties>
                              <Events>
                                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tbTarifMouseClicked"/>
                              </Events>
                            </Component>
                          </SubComponents>
                        </Container>
                        <Component class="widget.Button" name="BtnCari1">
                          <Properties>
                            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                              <Image iconType="3" name="/picture/accept.png"/>
                            </Property>
                            <Property name="mnemonic" type="int" value="49"/>
                            <Property name="toolTipText" type="java.lang.String" value="Alt+1"/>
                            <Property name="name" type="java.lang.String" value="BtnCari1" noResource="true"/>
                            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[28, 23]"/>
                            </Property>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnCari1ActionPerformed"/>
                          </Events>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="507" y="10" width="-1" height="-1"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.Label" name="jLabel4">
                          <Properties>
                            <Property name="text" type="java.lang.String" value="No.Permintaan :"/>
                            <Property name="name" type="java.lang.String" value="jLabel4" noResource="true"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="510" y="10" width="98" height="23"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.TextBox" name="TNoPermintaan">
                          <Properties>
                            <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                              <ComponentRef name="null"/>
                            </Property>
                            <Property name="name" type="java.lang.String" value="TNoPermintaan" noResource="true"/>
                          </Properties>
                          <Events>
                            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TNoPermintaanKeyPressed"/>
                          </Events>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="620" y="10" width="160" height="23"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="widget.panelisi" name="panelGlass8">
          <Properties>
            <Property name="name" type="java.lang.String" value="panelGlass8" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[55, 55]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Last"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
            <Property name="alignment" type="int" value="0"/>
            <Property name="verticalGap" type="int" value="9"/>
          </Layout>
          <SubComponents>
            <Component class="widget.Button" name="BtnSimpan">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/save-16x16.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="83"/>
                <Property name="text" type="java.lang.String" value="Simpan"/>
                <Property name="toolTipText" type="java.lang.String" value="Alt+S"/>
                <Property name="name" type="java.lang.String" value="BtnSimpan" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnSimpanActionPerformed"/>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnSimpanKeyPressed"/>
              </Events>
            </Component>
            <Component class="widget.Button" name="BtnBatal">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/Cancel-2-16x16.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="66"/>
                <Property name="text" type="java.lang.String" value="Baru"/>
                <Property name="toolTipText" type="java.lang.String" value="Alt+B"/>
                <Property name="name" type="java.lang.String" value="BtnBatal" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnBatalActionPerformed"/>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnBatalKeyPressed"/>
              </Events>
            </Component>
            <Component class="widget.Button" name="BtnHapus">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/stop_f2.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="72"/>
                <Property name="text" type="java.lang.String" value="Hapus"/>
                <Property name="toolTipText" type="java.lang.String" value="Alt+H"/>
                <Property name="name" type="java.lang.String" value="BtnHapus" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnHapusActionPerformed"/>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnHapusKeyPressed"/>
              </Events>
            </Component>
            <Component class="widget.Button" name="BtnPrint">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/b_print.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="84"/>
                <Property name="text" type="java.lang.String" value="Cetak"/>
                <Property name="toolTipText" type="java.lang.String" value="Alt+T"/>
                <Property name="name" type="java.lang.String" value="BtnPrint" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnPrintActionPerformed"/>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnPrintKeyPressed"/>
              </Events>
            </Component>
            <Component class="widget.Label" name="jLabel10">
              <Properties>
                <Property name="name" type="java.lang.String" value="jLabel10" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[140, 30]"/>
                </Property>
              </Properties>
            </Component>
            <Component class="widget.Button" name="BtnCari">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/Search-16x16.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="67"/>
                <Property name="text" type="java.lang.String" value="Cari"/>
                <Property name="toolTipText" type="java.lang.String" value="Alt+C"/>
                <Property name="name" type="java.lang.String" value="BtnCari" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnCariActionPerformed"/>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnCariKeyPressed"/>
              </Events>
            </Component>
            <Component class="widget.Button" name="BtnKeluar">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/exit.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="75"/>
                <Property name="text" type="java.lang.String" value="Keluar"/>
                <Property name="toolTipText" type="java.lang.String" value="Alt+K"/>
                <Property name="name" type="java.lang.String" value="BtnKeluar" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnKeluarActionPerformed"/>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnKeluarKeyPressed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
