<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c52db87b-fd80-46e2-a7b5-a80d65eadcf0">
	<property name="ireport.zoom" value="1.2396694214876078"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[select pasien.no_rkm_medis, pasien.nm_pasien, pasien.no_ktp, pasien.jk,
pasien.tmp_lahir, pasien.tgl_lahir,pasien.nm_ibu, concat(pasien.alamat,', ',kelurahan.nm_kel,', ',kecamatan.nm_kec,', ',kabupaten.nm_kab) as alamat, pasien.gol_darah, pasien.pekerjaan,
pasien.stts_nikah,pasien.agama,pasien.tgl_daftar,pasien.no_tlp,pasien.umur,
pasien.pnd, pasien.keluarga, pasien.namakeluarga,penjab.png_jawab,pasien.pekerjaanpj,
concat(pasien.alamatpj,', ',pasien.kelurahanpj,', ',pasien.kecamatanpj,', ',pasien.kabupatenpj) as alamatpj from pasien
inner join kelurahan inner join kecamatan inner join kabupaten
inner join penjab on pasien.kd_pj=penjab.kd_pj and pasien.kd_kel=kelurahan.kd_kel
and pasien.kd_kec=kecamatan.kd_kec and pasien.kd_kab=kabupaten.kd_kab]]>
	</queryString>
	<field name="no_rkm_medis" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_pasien" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_ktp" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jk" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tmp_lahir" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_lahir" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_ibu" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alamat" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="gol_darah" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pekerjaan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="stts_nikah" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="agama" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_daftar" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_tlp" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="umur" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pnd" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="keluarga" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="namakeluarga" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="png_jawab" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pekerjaanpj" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alamatpj" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="739">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="25" y="244" width="179" height="13" uuid="a4a2267a-c5fd-458e-b97d-d54a58361a86"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pasien/keluarga/ Penanggungjawab]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="244" width="274" height="14" uuid="a0e5e80e-b5ed-4b47-8951-75e53a8f0b18">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pemberi Informasi (Petugas Pendaftaran)]]></text>
			</staticText>
			<staticText>
				<reportElement x="25" y="315" width="179" height="13" uuid="b2dae355-5d50-4c2f-b92d-c3016d06fb3b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(....................................................)]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="26" width="536" height="20" uuid="0e75c41e-41f2-41f1-a03d-aa65568eb463"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[8.   KEWAJIBAN PEMBAYARAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="44" width="536" height="27" uuid="73d15d32-c4a1-4888-8095-d73ecb743f5a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Saya menyatakan setuju, baik sebagai wali atau sebagai pasien, bahwa sesuai pertimbangan pelayanan yang diberikan kepada pasien, maka saya wajib untuk membayar total biaya pelayanan. Biaya pelayanan berdasarkan acuan biaya dan ketentuan di RSUP Surakarta.]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="83" width="510" height="40" uuid="abd911e8-6053-4954-ac4e-a1bb3c04af19">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Apabila saya tidak memberikan persetujuan, atau di kemudian hari mencabut persetujuan saya untuk melepaskan rahasia kedokteran saya kepada perusahaan asuransi yang saya tentukan, maka saya pribadi bertanggung jawab untuk membayar semua pelayanan dan tindakan medis dari RSUP Surakarta.]]></text>
			</staticText>
			<staticText>
				<reportElement x="44" y="120" width="509" height="27" uuid="5f7dfee6-9263-43e3-ab21-6d76d07bf1c8"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Apabila rumah sakit membutuhkan proses hukum untuk menagih biaya pelayanan rumah sakit dari saya, saya memahami bahwa saya bertanggung jawab untuk membayar semua biaya yang disebabkan dari proses hukum tersebut.]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="68" width="519" height="15" uuid="015d9931-2cda-45ae-8c98-d32871b3888c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Saya juga menyadari dan memahami bahwa:]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="83" width="9" height="17" uuid="b9d6a5c6-782d-42cb-9bb4-ae3ecfaa5216"/>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<textField>
				<reportElement x="-1" y="-5" width="335" height="17" uuid="78448223-be8b-4808-8810-1437ce52dc0e"/>
				<textElement>
					<font fontName="Tahoma" size="12"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="424" y="-9" width="130" height="20" uuid="f0287a4d-7c05-4052-b040-42983ac12b19"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[RM PP 01 Rev. 1 Hal. 2 / 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="125" width="9" height="17" uuid="dee15476-a6e9-4d78-bdd3-9b2eb6da6517"/>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[•]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="164" width="550" height="30" uuid="aac149f1-22bd-4b01-af9d-97a54568249b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SAYA TELAH MEMBACA dan SEPENUHNYA SETUJU dengan dengan setiap pernyataan yang terdapat pada formulir ini dan menanda tangani tanpa paksaan dan dengan kesadaran penuh.]]></text>
			</staticText>
			<staticText>
				<reportElement x="328" y="314" width="179" height="13" uuid="c1e7ef61-bf7d-40b5-b6b5-9ef741890ee8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(....................................................)]]></text>
			</staticText>
			<staticText>
				<reportElement x="292" y="230" width="261" height="14" uuid="16d7f429-715d-4b05-9eba-9691caebd4b3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Surakarta, tgl..........................................     Jam  ................. WIB]]></text>
			</staticText>
		</band>
	</title>
</jasperReport>
