<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="557" leftMargin="19" rightMargin="19" topMargin="19" bottomMargin="19" uuid="34c13d5a-cd6b-451e-8001-9fd298d2274a">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="koneksi"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="alamat" class="java.lang.String"/>
	<parameter name="logo_kemenkes" class="java.io.InputStream"/>
	<parameter name="norawat" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select p.nm_pasien,reg_periksa.no_rkm_medis,p.tgl_lahir,
       p.no_ktp,d.nm_dokter,
       concat(p.alamat,', ',k.nm_kel,', ',k2.nm_kec,', ',k3.nm_kab) as alamat
from reg_periksa
inner join pasien p on reg_periksa.no_rkm_medis = p.no_rkm_medis
inner join penjab p2 on p.kd_pj = p2.kd_pj
inner join dokter d on reg_periksa.kd_dokter = d.kd_dokter
inner join kelurahan k on p.kd_kel = k.kd_kel
inner join kecamatan k2 on p.kd_kec = k2.kd_kec
inner join kabupaten k3 on p.kd_kab = k3.kd_kab
where reg_periksa.no_rawat=$P{norawat}]]>
	</queryString>
	<field name="no_ktp" class="java.lang.String"/>
	<field name="nm_pasien" class="java.lang.String"/>
	<field name="tgl_lahir" class="java.sql.Date"/>
	<field name="alamat" class="java.lang.String"/>
	<field name="nm_dokter" class="java.lang.String"/>
	<field name="no_rkm_medis" class="java.lang.String"/>
	<title>
		<band height="804">
			<rectangle>
				<reportElement x="0" y="30" width="557" height="740" uuid="1eafaa1a-1e75-435e-9304-7ed23d35073b">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="301" y="56" width="256" height="13" uuid="e639886f-7e8a-4542-8834-6e2b10aac592">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="301" y="69" width="256" height="13" uuid="91db409e-9799-453a-81f2-1b11974c411f"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_lahir}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="301" y="30" width="255" height="13" uuid="6108141c-e6c6-4f78-b561-77300bd63ca8"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rkm_medis}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="217" y="30" width="50" height="13" uuid="18c43161-0111-4c40-a343-d13b116b2655"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. RM]]></text>
			</staticText>
			<staticText>
				<reportElement x="292" y="30" width="9" height="13" uuid="793bd8a9-efed-4b25-bb02-b13d2f139c83"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="122" width="557" height="1" uuid="82da4d05-ebe2-4cc6-826d-5a567ff2dc56"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="292" y="43" width="9" height="13" uuid="eb2d8840-e1d4-4438-929f-9b743d2e8696"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="217" y="56" width="66" height="13" uuid="1d9e6cf2-93c4-4d1c-9247-8b6d4f3fa7ed"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="217" y="69" width="66" height="13" uuid="c99b4fe5-32c8-46fe-9e90-8c414a4ea14d"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal Lahir]]></text>
			</staticText>
			<textField>
				<reportElement x="20" y="10" width="176" height="17" uuid="089bdb6c-b5b3-4316-a58f-578a0ed38d87"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="1" y="10" width="18" height="18" uuid="7cbac9b1-a974-4d0d-8de0-94b99cdd60f2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<line>
				<reportElement x="212" y="30" width="1" height="92" uuid="d3666a9f-2b81-447b-8c92-babdac8b188b">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="1" y="141" width="128" height="15" uuid="715c4062-f5c6-47ba-bc0c-f5b202010569">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dokter Pelaksana Tindakan]]></text>
			</staticText>
			<staticText>
				<reportElement x="217" y="43" width="50" height="13" uuid="be64b74a-2587-492f-83f0-e8a6eba02146"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[NIK]]></text>
			</staticText>
			<textField>
				<reportElement x="301" y="43" width="256" height="13" uuid="cc74a750-4c46-4db2-a02f-b0dc46730534">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_ktp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="217" y="82" width="50" height="13" uuid="07b6a032-2fcb-45c8-85a2-7d209a6c909c"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<textField>
				<reportElement x="301" y="82" width="256" height="26" uuid="e5fef7d9-063b-4e9d-bb75-4438b1f487ea">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alamat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="292" y="56" width="9" height="13" uuid="7d0fd7b5-9ca3-4803-881f-aae1b0016baf"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="292" y="69" width="9" height="13" uuid="6deaf327-8fb3-4362-b78b-170e2b3e9408"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="292" y="82" width="9" height="13" uuid="cdc7ba5e-cb46-47c3-864d-3c9a1fef7877"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="38" width="185" height="64" uuid="86278322-50e6-41a6-a443-8b116a6172a2">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="14" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PERSETUJUAN DAN PENOLAKAN TINDAKAN MEDIS]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="301" y="108" width="256" height="13" uuid="5eb54f84-0723-479c-bcaf-4ffa31dc1d98"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_dokter}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="292" y="108" width="9" height="13" uuid="c9d47f7c-ceb1-435d-8fe6-785f1af317c9"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="217" y="108" width="66" height="13" uuid="d4c7f6b9-000a-4e15-9e63-e18103038ae0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DPJP Pasien]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="122" width="557" height="15" backcolor="rgba(0, 0, 0, 0.078431375)" uuid="3c899753-4228-4e24-8fea-cc76bac7ea51">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineColor="rgba(0, 0, 0, 0.0)"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="208" y="124" width="140" height="13" uuid="1f3e9f87-6291-4896-a0dd-b634e04082f0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PEMBERIAN INFORMASI]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="160" width="557" height="1" uuid="23e096e4-b6e3-4215-8ccb-b365aa360409">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="1" y="164" width="128" height="15" uuid="4b354f6d-ecb9-485e-aa2d-6ff56c2b4603">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pemberi Informasi]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="182" width="557" height="1" uuid="610624d3-ca13-4add-8505-3de75cd73595">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="1" y="185" width="194" height="15" uuid="f758056e-6c0b-4567-a6b7-4b0062625eb6">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Penerima Informasi / pemberi persetujuan*]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="202" width="557" height="1" uuid="a9adae4f-5788-4828-822e-695881e8974b"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="1" y="205" width="194" height="15" uuid="e01dabf3-4f09-4fff-bc2e-3b0c13f40eed">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diberikan pada tanggal/jam]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="221" width="557" height="1" uuid="75d44c97-e7f7-491a-9cbf-a8c52dd678e6">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="195" y="139" width="1" height="486" uuid="8d2fbe86-5b27-426f-b551-a3bd9327e90c">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement x="0" y="222" width="557" height="30" backcolor="rgba(0, 0, 0, 0.078431375)" uuid="919eedb2-4ce1-418e-9f78-a63eff653303">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineColor="rgba(0, 0, 0, 0.0)"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement x="0" y="138" width="557" height="1" uuid="ab47afde-f3c7-41a8-a579-82de7a238f22">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="252" width="557" height="1" uuid="32a34781-080b-414c-a0c2-7301e4c0ea53">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="4" y="230" width="18" height="15" uuid="e7719c6f-9c75-4b07-b163-7dc3c29e8eef">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[NO]]></text>
			</staticText>
			<line>
				<reportElement x="25" y="222" width="1" height="402" uuid="caba9cfc-7d7b-4ba4-b7f7-426210d04f9b">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="60" y="230" width="99" height="15" uuid="90c35714-4655-4b84-b9f8-31020ca2e479">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[JENIS INFORMASI]]></text>
			</staticText>
			<staticText>
				<reportElement x="271" y="230" width="99" height="15" uuid="bb4b2fb7-b919-4ff3-a158-cb85ba07350e">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ISI INFORMASI]]></text>
			</staticText>
			<line>
				<reportElement x="440" y="222" width="1" height="518" uuid="87a79fbe-19b4-4453-a694-9792ab929ef5">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="443" y="224" width="113" height="28" uuid="11140810-5467-4093-9dee-c7dd78be9838">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanda (√ ) / Paraf Penerima Informasi]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="253" width="18" height="15" uuid="1a910383-9235-40a5-b05c-88a1792fc98c">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="253" width="159" height="30" uuid="4cb836c4-097d-49fd-9390-6fdf2263f548">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnosis (Diagnosis Kerja & Diagnosis Banding)]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="283" width="557" height="1" uuid="c9690ccd-2203-45ec-9562-c5e875ed31c8">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="285" width="18" height="15" uuid="fa866fe1-7a60-4b7a-b776-743336abf727">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="285" width="159" height="30" uuid="0d28899b-351c-4d92-bbf1-921e0be8a841">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dasar Diagnosis]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="315" width="557" height="1" uuid="0dcfe09b-8df3-44f0-8d48-808d854d029b">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="316" width="18" height="15" uuid="6f9b6f95-2f10-473f-b4ae-6928477c0399">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="316" width="159" height="30" uuid="b81233dc-72df-4aaf-8962-61f9401817ed">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tindakan Kedokteran]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="346" width="557" height="1" uuid="807f98d0-d1cf-4e32-9fb2-3e5a2d05c471">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="347" width="18" height="15" uuid="a12213f7-3925-4604-89da-4141c221bf7a">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement x="29" y="347" width="159" height="30" uuid="a7578277-a7d7-4253-a104-9f0a462e596e">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Indikasi Tindakan]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="420" width="557" height="1" uuid="4677cccc-64c4-4551-8379-b4ceb420ddc6">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="4" y="421" width="18" height="15" uuid="5a4c63e5-fc25-4e19-b839-7b7ffd623722">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[5.]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="421" width="159" height="30" uuid="0a3e483c-acd3-4d71-9f06-9d406ac7fe0d">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tata Cara]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="500" width="557" height="1" uuid="ba59abb5-9446-413d-a477-76fd3c4c6c85">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="501" width="18" height="15" uuid="36d058a5-b3d2-46d1-89ee-2139ab560211">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[6.]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="501" width="159" height="30" uuid="a04b3c26-0db8-43d3-8ef7-41e85a1f5eb6">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tujuan]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="531" width="557" height="1" uuid="a13a2c92-db30-4d13-8a2f-992e32b66bff">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="532" width="18" height="15" uuid="fe2cce1b-ec09-4b16-aa02-b6fa5a0158ab">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[7.]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="532" width="159" height="30" uuid="3c96bceb-18d3-47c0-9ccf-b02b14785486">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Risiko]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="562" width="557" height="1" uuid="8093aa53-067e-4772-b0e9-68232b526849">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="563" width="18" height="15" uuid="4309b9c5-3ef6-4e03-a38d-170ada691a30">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[8.]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="563" width="159" height="30" uuid="401307b3-92d7-4283-b1f5-b90461a88b21">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Komplikasi]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="593" width="557" height="1" uuid="7fc57683-9636-4390-a5b1-e46299f907a5">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="594" width="18" height="15" uuid="9c62fc98-4c72-40f6-ba15-4e8f4f577586">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[9.]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="594" width="159" height="30" uuid="66cf09db-9381-49c1-8cc4-f477687a0ab7">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Prognosis]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="624" width="557" height="1" uuid="1169adc1-f3b5-4d36-a56b-c3190c1291ce">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="628" width="436" height="30" uuid="9050602d-4a1b-44f6-ae03-d0590e3ec4d6">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dengan ini menyatakan bahwa saya telah menerangkan hal-hal di atas secara benar, jelas dan jujur dan memberikan kesempatan untuk bertanya dan/ atau berdiskusi]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="680" width="557" height="1" uuid="a425c2ac-b692-4383-8bf4-ac2a3d317a2b">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="682" width="436" height="30" uuid="b48c7fc1-cd29-4dfe-a965-d663ec3223b1">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dengan ini menyatakan bahwa saya telah menerima informasi sebagaimana diatas yang saya beri tanda/paraf di kolom kanannya, dan telah memahaminya]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="740" width="557" height="1" uuid="5251ad65-6cf0-48ac-b01a-15095b44d451">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="2" y="742" width="551" height="28" uuid="a0524cfd-3cdb-4119-9f90-bac31ad94904">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[*Bila pasien tidak kompeten atau tidak mau menerima informasi, maka penerima informasi adalah wali atau keluarga terdekat]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="770" width="170" height="20" uuid="2931297b-0024-461e-9996-d8cd59915789">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Isi dengan lengkap, jelas dan terbaca]]></text>
			</staticText>
			<staticText>
				<reportElement x="442" y="626" width="113" height="13" uuid="dd1eaa49-9444-44f8-8b97-fe1eafad802d">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TTD Dokter]]></text>
			</staticText>
			<staticText>
				<reportElement x="442" y="667" width="113" height="13" uuid="a0f23c33-03fb-4f76-b114-0d88511c1760">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(....................................)]]></text>
			</staticText>
			<staticText>
				<reportElement x="443" y="727" width="113" height="13" uuid="726be649-8c51-4be7-92e1-115cc05e2c45">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(....................................)]]></text>
			</staticText>
			<staticText>
				<reportElement x="442" y="682" width="113" height="26" uuid="f8ffbeae-98df-4468-a33f-9553cec3c347">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TTD. Penerima Informasi]]></text>
			</staticText>
			<staticText>
				<reportElement x="490" y="10" width="66" height="20" uuid="04136711-ddb2-4e57-8a35-aaf5d819e5b1">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[RM 11 REV. 0]]></text>
			</staticText>
		</band>
	</title>
	<summary>
		<band height="804">
			<rectangle>
				<reportElement x="0" y="30" width="557" height="390" uuid="85c450c0-e139-4d79-a62a-ae378c1601e2">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement x="0" y="45" width="557" height="1" uuid="23b7491a-5da3-4fe5-a6cf-f6c80f039a92">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="20" y="10" width="176" height="17" uuid="5ca2d037-8e0f-4724-9a65-cb0289ce9fce"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="1" y="10" width="18" height="18" uuid="12b22a61-3d2b-45c4-ad11-f436fc99b4bd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="4" y="50" width="184" height="15" uuid="0b5f4a1a-91e8-440f-8b54-57f198283b26">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Yang bertanda tangan dibawah ini saya,]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="30" width="557" height="15" backcolor="rgba(0, 0, 0, 0.078431375)" uuid="02dc217f-d15d-4152-9490-48e52e8383bf">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineColor="rgba(0, 0, 0, 0.0)"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="137" y="31" width="282" height="13" uuid="70194459-1b75-414c-9adb-e25bbe86180a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PERSETUJUAN / PENOLAKAN TINDAKAN MEDIS*]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="440" width="97" height="13" uuid="64ed133f-6d04-4a58-9a88-10037d553572">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[*Coret bila perlu]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="420" width="170" height="20" uuid="560126e4-5ce7-4561-8e44-98c4e3559ec5">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Isi dengan lengkap, jelas dan terbaca]]></text>
			</staticText>
			<staticText>
				<reportElement x="490" y="10" width="66" height="20" uuid="ba902eef-be97-49ba-9d19-0a76c7b86506">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Times New Roman" size="9" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[RM 11 REV. 0]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="69" width="56" height="15" uuid="0b510b46-0721-4316-a8c2-d2d39c3db664">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="90" width="56" height="15" uuid="7467a394-9214-49c6-b914-171ac9838f49">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Umur]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="110" width="56" height="15" uuid="1b3c6040-1c43-494c-909e-6a2234429a12">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="130" width="106" height="13" uuid="8afb25af-36fb-45ab-9564-2edc4b36c88f">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dengan ini menyatakan ]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="130" width="140" height="13" uuid="19588031-0c95-47de-b7d3-6632a058a3bc">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SETUJU / TIDAK SETUJU*]]></text>
			</staticText>
			<staticText>
				<reportElement x="250" y="130" width="114" height="13" uuid="fff57359-72c7-44ca-bc79-6f51c5df55bf">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[untuk dilakukan tindakan]]></text>
			</staticText>
			<staticText>
				<reportElement x="364" y="130" width="188" height="13" uuid="f61a6570-d04a-4905-ae74-038486b9bd4a">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[.......................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="143" width="549" height="13" uuid="f5cbc70a-4466-4fa1-bea8-5ff193963f4e">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[terhadap Saya/ Ayah/ Ibu/ Anak/ Keluarga Saya,]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="200" width="56" height="15" uuid="733457e4-b884-42c1-a9c8-dddaf9951c5b">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="180" width="56" height="15" uuid="da0068b5-6679-4a90-bfec-ff7c732639b0">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Umur]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="159" width="56" height="15" uuid="29eeb183-95bc-451b-89ac-4f1fe82395d3">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="220" width="549" height="59" uuid="357e2974-77f2-4ac7-bcd9-dd37daff4f3d">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Saya memahami  perlunya dan manfaat tindakan tersebut sebagaimana  telah dijelaskan seperti di atas kepada saya, termasuk risiko dan komplikasi yang mungkin timbul,oleh sebab itu saya membebaskan RSUP Surakarta/ Dokter/ Petugas Lainnya dari tanggung jawab hukum apabila akibat tindakan yang saya setujui terdapat risiko yang tidak diharapkan benar- benar terjadi dikemudian hari.]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="290" width="65" height="19" uuid="1a0d3390-cf7a-4f3f-bc0c-4b32cd1e2a8e">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Surakarta, tgl]]></text>
			</staticText>
			<staticText>
				<reportElement x="159" y="290" width="65" height="19" uuid="6cdc589e-96a2-4ba1-878c-7f0d10909dc0">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jam :]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="309" width="125" height="19" uuid="3e18e30d-255a-45bf-b11e-76b0eeaa8e7f">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Yang menyatakan,]]></text>
			</staticText>
			<staticText>
				<reportElement x="370" y="309" width="125" height="19" uuid="17fbf147-4b81-4442-8fbc-17c2f5b22f3d">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Saksi,]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="390" width="116" height="19" uuid="d853c1ff-b241-4d7f-92a8-b390ab3fd8f6">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(....................................)]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="391" width="116" height="19" uuid="8ee2f2f3-ba43-4ee3-a6f2-c6909a6f8856">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(....................................)]]></text>
			</staticText>
			<staticText>
				<reportElement x="436" y="391" width="116" height="19" uuid="a3b636f6-b6c0-4d55-becc-38f12a8dceaf">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(....................................)]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="69" width="8" height="15" uuid="9d937544-ccf9-4b41-9e8b-30e6cd631eca">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="110" width="8" height="15" uuid="6166c3c1-5a14-4b80-9589-2128d25f06a8">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="90" width="8" height="15" uuid="fdfb23c2-a19d-4e0b-abd1-84de09fe0cc0">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="159" width="8" height="15" uuid="f5611f5f-685d-40b4-9721-6f758d8a6a20">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="180" width="8" height="15" uuid="f85fa81c-07da-4cea-bf97-310479485cd5">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="200" width="8" height="15" uuid="e0ba2036-deed-454c-a1c2-6941816ca6e0">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[: ]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="69" width="483" height="15" uuid="cff9cada-d746-4c80-a8d8-ec54bccd93e6">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[..................................................................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="69" y="110" width="483" height="15" uuid="438423de-e75f-437d-b7a8-767fbbdc34b3">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[..................................................................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="69" y="159" width="483" height="15" uuid="a4709a74-2c2c-40f2-bd4a-b72054f4aaa0">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[..................................................................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="69" y="200" width="483" height="15" uuid="969a92da-8dc6-451b-b6fc-40f77a131d7b">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[..................................................................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="69" y="90" width="81" height="15" uuid="08f19b2d-2b2f-42cc-9fe3-7d9d0c56f98b">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[..................................................................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="69" y="180" width="81" height="15" uuid="e3660582-7111-4a99-92ff-436d7a990032">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[..................................................................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="149" y="90" width="142" height="15" uuid="832b1f04-af9b-409a-bc79-2b3d67132cb3">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[tahun, laki-laki/ perempuan*]]></text>
			</staticText>
			<staticText>
				<reportElement x="150" y="180" width="142" height="15" uuid="041d4bbc-0128-4a92-8ba3-0741ccf5b248">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[tahun, laki-laki/ perempuan*]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
