<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c52db87b-fd80-46e2-a7b5-a80d65eadcf0">
	<property name="ireport.zoom" value="1.2396694214876078"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="no_rm" class="java.lang.String"/>
	<parameter name="nm_pasien" class="java.lang.String"/>
	<parameter name="tgl_lahir" class="java.lang.String"/>
	<parameter name="alamat" class="java.lang.String"/>
	<parameter name="ruang_rawat" class="java.lang.String"/>
	<parameter name="dpjp" class="java.lang.String"/>
	<parameter name="ppjp" class="java.lang.String"/>
	<queryString>
		<![CDATA[select pasien.no_rkm_medis, pasien.nm_pasien, pasien.no_ktp, pasien.jk,
pasien.tmp_lahir, pasien.tgl_lahir,pasien.nm_ibu, concat(pasien.alamat,', ',kelurahan.nm_kel,', ',kecamatan.nm_kec,', ',kabupaten.nm_kab) as alamat, pasien.gol_darah, pasien.pekerjaan,
pasien.stts_nikah,pasien.agama,pasien.tgl_daftar,pasien.no_tlp,pasien.umur,
pasien.pnd, pasien.keluarga, pasien.namakeluarga,penjab.png_jawab,pasien.pekerjaanpj,
concat(pasien.alamatpj,', ',pasien.kelurahanpj,', ',pasien.kecamatanpj,', ',pasien.kabupatenpj) as alamatpj from pasien
inner join kelurahan inner join kecamatan inner join kabupaten
inner join penjab on pasien.kd_pj=penjab.kd_pj and pasien.kd_kel=kelurahan.kd_kel
and pasien.kd_kec=kecamatan.kd_kec and pasien.kd_kab=kabupaten.kd_kab]]>
	</queryString>
	<field name="no_rkm_medis" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_pasien" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_ktp" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jk" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tmp_lahir" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_lahir" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_ibu" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alamat" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="gol_darah" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pekerjaan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="stts_nikah" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="agama" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_daftar" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_tlp" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="umur" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pnd" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="keluarga" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="namakeluarga" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="png_jawab" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pekerjaanpj" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alamatpj" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="802">
			<property name="com.jaspersoft.studio.unit.height" value="cm"/>
			<rectangle>
				<reportElement mode="Transparent" x="1" y="140" width="554" height="662" uuid="e7caf0fb-b743-40f4-9d0a-a90f77fb3c33"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="3" y="-4" width="13" height="15" uuid="36fcd755-e68b-406d-8799-58823dfe2afb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="19" y="-5" width="335" height="17" uuid="145ce8c0-76d8-4df7-b81a-9982089e7d11"/>
				<textElement>
					<font fontName="Tahoma" size="12"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="424" y="-9" width="130" height="20" uuid="e324f20b-74fb-4f8a-b139-817570b46914"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[RM PP06 Rev 1]]></text>
			</staticText>
			<rectangle>
				<reportElement x="1" y="12" width="554" height="127" uuid="dbb7adf0-6e21-4c19-9c51-eb7804c4d125"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="193" y="12" width="362" height="16" uuid="8d5021ec-3e78-4bd6-950c-7b03ea504951">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ No Rekam Medis]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="28" width="362" height="16" uuid="d0abd29f-a120-4dca-b896-328ff3b84236"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ Nama Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="44" width="362" height="16" uuid="a8bbc2f5-36a8-4655-90c3-2f9c2c8f7bbb"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ Tgl. Lahir / Umur]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="60" width="362" height="16" uuid="7e56b42b-f37c-4573-a256-c81ffe75b4b1"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="47" width="187" height="53" uuid="a1c726da-edd4-47fb-b2e2-29388000e3c7"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Times New Roman" size="14" isBold="true" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PERNYATAAN PULANG ATAS PERMINTAAN SENDIRI]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="76" width="362" height="16" uuid="f77c20ab-1281-4399-a902-e0e063f0bd75"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ Ruang Rawat]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="92" width="362" height="16" uuid="da227926-bacd-4f7f-b59d-662638b21b8a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ DPJP Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="108" width="362" height="16" uuid="14f38cc4-3cca-46cb-8e37-84b80bb16560"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ PPJP/BPJP Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="12" width="15" height="16" uuid="14a528e2-4b5b-4e0f-b0c6-2e20a79e42df"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="44" width="15" height="16" uuid="76e98625-a2eb-4086-ab13-1623558a3ee5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="60" width="15" height="16" uuid="2df413e4-c504-4871-8f40-17a7d4a86067"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="76" width="15" height="16" uuid="b9dee81c-265d-400c-836a-e69f04b342c0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="91" width="15" height="16" uuid="e0aea7b5-0601-4934-9e54-7d5123323949"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="108" width="15" height="16" uuid="7a3291ab-84e9-440d-8773-516355585d58"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="28" width="15" height="16" uuid="4b029e9a-c594-4f0b-a0fb-2a38068a2480"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="124" width="362" height="16" uuid="821a124e-4916-4497-8bfb-2cf3f1023124"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isItalic="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tempelkan stiker jika ada]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="142" width="536" height="20" uuid="de537b34-004f-4809-bb9e-3299be88099c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Saya yang bertanda tangan di bawah ini :]]></text>
			</staticText>
			<staticText>
				<reportElement x="138" y="164" width="398" height="20" uuid="1f4f22b5-2860-45d8-bfd2-ee5e727b44d9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[.............................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="164" width="104" height="20" uuid="fc2410e0-3e78-4326-be7c-84c27ed107dc"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="190" width="104" height="20" uuid="0425bf23-11c2-4bff-8e9c-76f36b9742bc"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="215" width="466" height="20" uuid="d82e79fe-f09b-44a7-9a06-cc2a642e25d5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Menyatakan bahwa saya/ suami/ istri/ ayah/ ibu/ anak/ keluarga saya :]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="266" width="130" height="16" uuid="1a5d7358-9329-4b3a-9e96-dd572a8d6980"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dengan ini menyatakan bahwa]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="324" width="184" height="20" uuid="82298fc8-a6b7-45e4-8ab2-b1d358e0d348"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alasan Pulang Atas Permintaan Sendiri :]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="615" width="209" height="19" uuid="bf8cbac5-4b03-48f7-8c90-a84857b5250f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Surakarta, ................................... 20........]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="634" width="181" height="19" uuid="2aeecf68-d341-425b-bf91-6c2158170572"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Mengetahui :]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="634" width="209" height="19" uuid="ff390883-be4e-4d4c-a0b6-d33f49b4f10e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SAYA YANG MENYATAKAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="653" width="209" height="19" uuid="21a43ca2-3c93-4a71-84f2-37e09bc6ec45"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Saya/ Suami/ Istri/ Ayah/ Ibu/ Anak/ Keluarga saya]]></text>
			</staticText>
			<staticText>
				<reportElement x="253" y="734" width="65" height="19" uuid="d1685edc-3c72-45cf-93a9-a2b1357593f7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Saksi]]></text>
			</staticText>
			<staticText>
				<reportElement x="146" y="266" width="144" height="16" uuid="25fb4f16-49cd-4a4e-a4fe-f04126cc01eb"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ATAS PERMINTAAN SENDIRI]]></text>
			</staticText>
			<staticText>
				<reportElement x="294" y="266" width="241" height="16" uuid="c57a7422-4c0e-46de-996b-d9dd0785f461"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[pulang/ keluar dari perawatan/ pengobatan]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="469" width="378" height="16" uuid="745fba02-e501-4aa0-86c1-6f3ef8451de7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[     ↑    Diagnosa, penyebab, tanda & gejala]]></text>
			</staticText>
			<textField>
				<reportElement x="326" y="12" width="228" height="16" uuid="425e550f-6855-4b07-9b4c-e6f55287213b">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{no_rm}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="326" y="28" width="228" height="16" uuid="1168e26a-6700-4c7e-9646-c836eb544616">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{nm_pasien}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="326" y="44" width="228" height="16" uuid="9a65d474-e639-445c-bbb3-5daa7b82bac6">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{tgl_lahir}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="326" y="60" width="228" height="16" uuid="8a1e77e5-cec1-4fac-8a74-5d85dc4cd11b">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{alamat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="326" y="76" width="228" height="16" uuid="36bf4511-88a8-40c1-8011-ecd247db4cf0">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{ruang_rawat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="326" y="92" width="228" height="16" uuid="471449f9-bb60-41b8-bf56-e816426245bd">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{dpjp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="326" y="108" width="228" height="16" uuid="4567e332-4404-41fd-90cd-debe4d473bfa">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{ppjp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="120" y="164" width="18" height="20" uuid="036ac61f-2c85-4061-b994-cc58f598acd3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="190" width="18" height="20" uuid="cf1342bc-a032-4a02-bbe4-d211542e568b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="138" y="190" width="398" height="20" uuid="1f62735c-7b58-468e-b349-66c02d759196">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[.............................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="240" width="104" height="20" uuid="22ba716f-7e33-40f0-9744-41b8e8d93171"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="120" y="240" width="18" height="20" uuid="92c3d94f-388c-4e0f-9045-8198cec9a6d6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="138" y="240" width="398" height="20" uuid="0abf84fd-6e3e-4cb6-9a38-98dbf0b73f01">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[.............................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="281" width="518" height="38" uuid="dd98dea5-1969-4804-b10d-d8b097d1062a"/>
				<textElement verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[dari RSUP Surakarta. Kami telah diberikan informasi dan telah memahami konsekuensi dari keputusan ini dan bertanggung jawab atas segala akibat yang mungkin terjadi atas diri kami, oleh karena menurut dokter belum boleh pulang/ keluar dari RSUP Surakarta]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="323" width="554" height="1" uuid="dda609b9-bbbc-4d25-a7b1-6d5c42bafa8d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="1" y="419" width="554" height="1" uuid="529cc076-dade-4381-811e-f4a03710e488">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="2" y="420" width="378" height="48" uuid="1026bf78-e9b9-4f25-b9e8-745e68d7d8d2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ISI INFORMASI]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="420" width="174" height="48" uuid="579928ea-fe47-4f13-8198-31654afe988a"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[TANDA ( √ ) / PARAF PENERIMA INFORMASI]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="485" width="378" height="16" uuid="3a59c777-1635-421b-bd8f-69c369f549a4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[     ↑    Hasil pemeriksaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="501" width="378" height="16" uuid="6e81a7eb-c275-4abe-8913-145b430ab102">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[     ↑    Tindakan medis & inform consent yang menyertai]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="517" width="378" height="16" uuid="3520c683-f523-43b4-8dd4-3bcc31333c58">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[     ↑    Perkiraan hari rawat]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="533" width="378" height="16" uuid="b891a69e-66e6-48aa-b306-ee21fdd8baed">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[     ↑    Penjelasan komplikasi yang mungkin terjadi]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="549" width="378" height="16" uuid="c96044d0-1b19-4d87-b28a-80ae36f94350">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[     ↑    Alternatif pengobatan]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="565" width="378" height="16" uuid="0fca4b4d-9394-4e68-8f5f-e76b323d0d2f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[     ↑    Prognosis]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="581" width="378" height="16" uuid="d5ac08d8-0473-4a6a-a176-1ff4c5705f31">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[     ↑    Fasilitas kesehatan yang bisa diakses]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="469" width="87" height="16" uuid="ee9e63e6-668c-4b95-99d6-a126bd764953">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="468" y="469" width="87" height="16" uuid="6899201a-d336-449f-ba61-fa14784fc518">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="485" width="87" height="16" uuid="9ab99b0d-cfb2-49b2-ba36-67eb2e6e564c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="468" y="485" width="87" height="16" uuid="30511bab-ae69-4ed5-9cb1-4bcb4c645049">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="501" width="87" height="16" uuid="28304059-e7cf-4482-b9db-92d67b0257dc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="468" y="501" width="87" height="16" uuid="e6450d82-e317-4b33-ab15-0e38da534b67">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="517" width="87" height="16" uuid="25bc9ff7-2cd9-4809-9e4a-be888257b2bb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="468" y="517" width="87" height="16" uuid="51ef28c7-7d93-4b38-917c-89425ce55bab">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="533" width="87" height="16" uuid="6decf8a4-31f3-4331-a179-9346f1de1a11">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="468" y="533" width="87" height="16" uuid="8bf7cab8-7bb6-4b36-80a4-ba54f09e8f58">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="549" width="87" height="16" uuid="3df5d15e-95e8-4818-ab66-f1ee4ae791b2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="468" y="549" width="87" height="16" uuid="c929d52b-c35d-438b-9042-1042329c0de3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="565" width="87" height="16" uuid="4ad46b6f-c559-4382-8135-8ced828bc9c7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="468" y="565" width="87" height="16" uuid="f95f4022-80f8-483c-8456-03e6b2f95f6e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="581" width="87" height="16" uuid="6a6486fd-c768-4510-8d24-c47394137849">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="468" y="581" width="87" height="16" uuid="7c03d320-874d-4999-b63f-06a255984c58">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="653" width="182" height="19" uuid="e05b3777-fe05-427c-a4b0-2b43c47faa55"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dokter Penanggungjawab Pelayanan Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="348" y="718" width="169" height="19" uuid="02997f17-044c-42d4-932f-8b425697bf77">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(.........................................................)]]></text>
			</staticText>
			<staticText>
				<reportElement x="348" y="775" width="169" height="19" uuid="c4139877-48e3-4826-ba64-7ac20d96cb80">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(.........................................................)]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="718" width="169" height="19" uuid="9892682f-c1e3-4177-a8c2-1b5d63b40211">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(.........................................................)]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="775" width="169" height="19" uuid="79c379f3-44df-4971-a4d0-610537c1067a">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(.........................................................)]]></text>
			</staticText>
		</band>
	</title>
</jasperReport>
