<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="595" pageHeight="288" columnWidth="553" leftMargin="22" rightMargin="20" topMargin="20" bottomMargin="20" uuid="00591f07-a5e6-4d2b-a277-98ca7f134ccd">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="norujuk" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[select bridging_rujukan_bpjs.no_sep, bridging_sep.no_rawat,
bridging_sep.nomr,bridging_sep.nama_pasien,bridging_rujukan_bpjs.tglRujukan,
bridging_rujukan_bpjs.no_rujukan,bridging_rujukan_bpjs.ppkDirujuk,
bridging_rujukan_bpjs.nm_ppkDirujuk,
if(bridging_rujukan_bpjs.jnsPelayanan='1','Rawat Inap','Rawat Jalan') as jenis,
bridging_rujukan_bpjs.tipeRujukan,bridging_rujukan_bpjs.catatan,
bridging_rujukan_bpjs.diagRujukan,bridging_rujukan_bpjs.nama_diagRujukan,
bridging_rujukan_bpjs.poliRujukan,bridging_rujukan_bpjs.nama_poliRujukan,bridging_sep.no_kartu,
if(bridging_sep.jkel='L','Laki-Laki','Perempuan') as jkel,pasien.tgl_lahir ,
bridging_rujukan_bpjs.tglRencanaKunjungan as rencana 
from bridging_sep inner join bridging_rujukan_bpjs on bridging_rujukan_bpjs.no_sep=bridging_sep.no_sep
inner join pasien on bridging_sep.nomr=pasien.no_rkm_medis
where bridging_rujukan_bpjs.no_rujukan=$P{norujuk}]]>
	</queryString>
	<field name="no_sep" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_rawat" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nomr" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_pasien" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tglRujukan" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_lahir" class="java.sql.Date"/>
	<field name="rencana" class="java.sql.Date"/>
	<field name="no_rujukan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ppkDirujuk" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_ppkDirujuk" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jenis" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tipeRujukan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="catatan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diagRujukan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_diagRujukan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="poliRujukan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_poliRujukan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_kartu" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jkel" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="44">
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="1" y="2" width="141" height="38" uuid="f3e28637-9216-4609-afda-5a4560e0fe2b"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="145" y="22" width="222" height="17" uuid="61b36fe4-1cbf-44c7-9591-f41d63ad9af3"/>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="145" y="6" width="222" height="18" uuid="689dc958-2022-4957-ad87-70ac73d0adf5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="12" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SURAT RUJUKAN]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="380" y="8" width="172" height="14" uuid="8b3053b7-8950-4588-a811-88380d9d9a3a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["No. "+$F{no_rujukan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="380" y="23" width="172" height="14" uuid="e083c3e3-61c2-4b54-91cf-5ee00443da78"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd MMMM yyyy", new java.util.Locale("id")).format($F{tglRujukan})]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<detail>
		<band height="180">
			<textField>
				<reportElement mode="Transparent" x="59" y="9" width="240" height="14" uuid="24ffb051-b5e6-4118-a651-8e32e1a70473"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_ppkDirujuk}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="9" width="59" height="14" uuid="58dcb1cc-6b7b-4518-8273-39fb73a98eb9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kepada Yth :]]></text>
			</staticText>
			<staticText>
				<reportElement x="388" y="122" width="105" height="11" uuid="d23685b3-8726-4aba-9690-0cbcfa0e8d1c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Mengetahui]]></text>
			</staticText>
			<line>
				<reportElement x="388" y="168" width="105" height="1" uuid="fc3ed1c3-492e-412b-968d-13832b66e036"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement mode="Transparent" x="59" y="24" width="210" height="14" uuid="98579605-31de-4897-83b8-8dbf181d6bd5"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_poliRujukan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="41" width="250" height="14" uuid="288a20c9-4ee4-4ba0-b404-f2ba93fac2f4"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Mohon pemeriksaan dan penanganan lebih lanjut penderita :]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="71" width="70" height="14" uuid="13f5b48d-9ba1-4eb4-9e0c-19616672671b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="79" y="71" width="210" height="14" uuid="cd244811-5e90-4130-afeb-ed5eb51dc96d"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_pasien}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="70" y="71" width="9" height="14" uuid="96301262-0bb4-4905-a52a-80753455d727"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="70" y="56" width="9" height="14" uuid="7428ba0d-8a05-46bc-9075-bba3013951c8">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="56" width="70" height="14" uuid="ac76939b-3f28-4e5d-867a-35aa613fc557">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. Kartu BPJS]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="79" y="56" width="210" height="14" uuid="dfec0fd5-0bdb-471f-b67c-d01e5b661d8d">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_kartu}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="86" width="70" height="14" uuid="5fa1f418-b18c-4334-96f9-878ac87b6e97"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tgl. Lahir]]></text>
			</staticText>
			<staticText>
				<reportElement x="70" y="86" width="9" height="14" uuid="481474b7-3798-4b98-89a9-ba310896cb1b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="79" y="86" width="260" height="14" uuid="b80c3023-1b5f-4ebf-a389-3912c70f365e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd MMMM yyyy", new java.util.Locale("id")).format($F{tgl_lahir})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="101" width="70" height="14" uuid="cb0a8262-1dd9-4e00-9f28-fdf06e2470e0"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jenis Kelamin]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="79" y="101" width="210" height="14" uuid="e3c5bb4a-76d9-4f0e-920b-b57f579bf9cb"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jkel}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="70" y="101" width="9" height="14" uuid="d5711414-5e49-487d-b387-fd3589bbaf45"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="143" width="250" height="14" uuid="0a3fe818-5ec2-4367-a013-6d84620fef51"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Demikian atas bantuannya, diucapkan banyak terima kasih.]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="389" y="65" width="133" height="14" uuid="ff6a3e01-e110-4a81-b66a-852882e32d9e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jenis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="389" y="48" width="133" height="16" uuid="0111348c-646f-4d71-b19d-34a405f560da"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["== "+$F{tipeRujukan}.replaceAll("0.","Rujukan").replaceAll("1.","Rujukan").replaceAll("2. ","")+" =="]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="115" width="70" height="14" uuid="8b014e5c-8f4f-41b2-8486-abfaa8fbe666"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnosa]]></text>
			</staticText>
			<staticText>
				<reportElement x="70" y="115" width="9" height="14" uuid="a01917e0-aa64-49e1-83e2-bedb9f80abbb"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="79" y="115" width="210" height="14" uuid="b6bb6307-570c-4491-9159-9059df248043"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diagRujukan}+"-"+$F{nama_diagRujukan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="129" width="70" height="14" uuid="9c023ddd-cd31-4947-8a69-11f4f8b2d194"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Keterangan]]></text>
			</staticText>
			<staticText>
				<reportElement x="70" y="129" width="9" height="14" uuid="f2a1e435-5a63-4c66-8f8e-3642245065e4"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="79" y="129" width="210" height="14" uuid="b21fc531-3a5d-4d8c-b724-3edab6ea4165"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{catatan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="1" y="160" width="338" height="14" uuid="19521d3a-2048-4672-9926-903494db2968"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["**) Tanggal Rencana Berkunjung  "+new SimpleDateFormat("dd MMMM yyyy", new java.util.Locale("id")).format($F{rencana})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
