<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="162" pageHeight="53" columnWidth="158" leftMargin="2" rightMargin="2" topMargin="2" bottomMargin="2" uuid="35f66e11-1946-43f2-b0e0-653645a4feb9">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="nama" class="java.lang.String"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="alamat" class="java.lang.String"/>
	<parameter name="norm" class="java.lang.String"/>
	<parameter name="tgl_lahir" class="java.lang.String"/>
	<parameter name="jk" class="java.lang.String"/>
	<parameter name="umur" class="java.lang.String"/>
	<queryString>
		<![CDATA[select noorder from permintaan_radiologi]]>
	</queryString>
	<field name="noorder" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="47" splitType="Stretch">
			<line>
				<reportElement x="4" y="0" width="140" height="1" forecolor="#000000" uuid="626a13b5-c2ae-40b3-abd0-6daa9f71e793"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="4" y="44" width="140" height="1" forecolor="#000000" uuid="a82b7892-9bb9-4e54-8cf1-e89fb9bb6a27"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="31" y="20" width="113" height="9" uuid="b5cd71c6-87bb-402b-a455-c03137ef5dc9"/>
				<textElement>
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nama}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="7" y="10" width="83" height="9" uuid="a2654e3b-905a-42a7-996e-0028cb12e060"/>
				<textElement>
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Tgl.lahir : "+$P{tgl_lahir}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="31" y="2" width="59" height="9" uuid="0c96e8a4-630d-45e1-80d4-22ff6398bb05"/>
				<textElement>
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{norm}+""+"("+$P{jk}+")"+"("+$P{umur}+" Th)"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="8" y="38" width="136" height="6" uuid="10a7fc5c-bf68-4b36-9543-c7f4ab7520eb"/>
				<textElement>
					<font fontName="Tahoma" size="4"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{noorder}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="7" y="20" width="21" height="9" uuid="e0d72654-7e83-45ce-a76c-afb428c35b0f"/>
				<textElement>
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="2" width="21" height="9" uuid="7a178b0b-23f1-4d84-b164-11ef7085c1ca"/>
				<textElement>
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No.RM]]></text>
			</staticText>
			<staticText>
				<reportElement x="28" y="2" width="3" height="9" uuid="4083a73b-908b-408f-8d60-53706f23af89"/>
				<textElement>
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="28" y="20" width="3" height="9" uuid="84e4e02f-f7b2-492f-8b05-1955ffa29985"/>
				<textElement>
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement x="3" y="1" width="1" height="43" forecolor="#000000" uuid="eda3c2aa-f9a4-43ff-b5fc-5a2daa98f9b3"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="144" y="1" width="1" height="43" forecolor="#000000" uuid="b1f9200f-27f0-41a3-991f-b3c35f16869d"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="7" y="29" width="137" height="9" uuid="68d33e30-eeb7-483a-8275-b9af960a2b10"/>
				<textElement>
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Alamat : "+$P{alamat}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="90" y="1" width="54" height="18" uuid="474602b8-6f8b-409b-848d-c2064a1fbf96"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barWidth="1" barHeight="25">
					<jr:codeExpression><![CDATA[$F{noorder}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
		</band>
	</detail>
</jasperReport>
