<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Cetak MCU Model 6B" pageWidth="595" pageHeight="842" columnWidth="557" leftMargin="19" rightMargin="19" topMargin="19" bottomMargin="19" uuid="34c13d5a-cd6b-451e-8001-9fd298d2274a">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="lokal"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="633"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="353"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="finger" class="java.lang.String"/>
	<parameter name="logo_kemenkes" class="java.io.InputStream"/>
	<parameter name="logo_akreditasi" class="java.io.InputStream"/>
	<parameter name="bmi" class="java.lang.String"/>
	<parameter name="dokter_lab" class="java.lang.String"/>
	<parameter name="dokter_rontgen" class="java.lang.String"/>
	<parameter name="dokter_ekg" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select reg_periksa.no_rawat,pasien.no_rkm_medis,pasien.nm_pasien,if(pasien.jk='L','Laki-Laki','Perempuan') as jk,pasien.tgl_lahir,pasien.stts_nikah,penilaian_mcu.tanggal,
concat(pasien.alamat,', ',kelurahan.nm_kel,', ',kecamatan.nm_kec,', ',kabupaten.nm_kab,', ',propinsi.nm_prop) as alamat,
penilaian_mcu.informasi,penilaian_mcu.rps,penilaian_mcu.rpk,penilaian_mcu.rpd,penilaian_mcu.alergi,penilaian_mcu.keadaan,penilaian_mcu.kesadaran,penilaian_mcu.td,
penilaian_mcu.nadi,penilaian_mcu.rr,penilaian_mcu.tb,penilaian_mcu.bb,penilaian_mcu.suhu,penilaian_mcu.submandibula,penilaian_mcu.axilla,penilaian_mcu.supraklavikula,
penilaian_mcu.leher,penilaian_mcu.inguinal,penilaian_mcu.oedema,penilaian_mcu.sinus_frontalis,penilaian_mcu.sinus_maxilaris,penilaian_mcu.palpebra,penilaian_mcu.sklera,
penilaian_mcu.cornea,penilaian_mcu.buta_warna,penilaian_mcu.konjungtiva,penilaian_mcu.lensa,penilaian_mcu.pupil,penilaian_mcu.lubang_telinga,penilaian_mcu.daun_telinga,
penilaian_mcu.selaput_pendengaran,penilaian_mcu.proc_mastoideus,penilaian_mcu.septum_nasi,penilaian_mcu.lubang_hidung,penilaian_mcu.bibir,penilaian_mcu.caries,
penilaian_mcu.lidah,penilaian_mcu.faring,penilaian_mcu.tonsil,penilaian_mcu.kelenjar_limfe,penilaian_mcu.kelenjar_gondok,penilaian_mcu.gerakan_dada,
penilaian_mcu.vocal_femitus,penilaian_mcu.perkusi_dada,penilaian_mcu.bunyi_napas,penilaian_mcu.bunyi_tambahan,penilaian_mcu.ictus_cordis,penilaian_mcu.bunyi_jantung,
penilaian_mcu.batas,penilaian_mcu.inspeksi,penilaian_mcu.palpasi,penilaian_mcu.hepar,penilaian_mcu.perkusi_abdomen,penilaian_mcu.auskultasi,penilaian_mcu.limpa,
penilaian_mcu.costovertebral,penilaian_mcu.kondisi_kulit,penilaian_mcu.ekstrimitas_atas,penilaian_mcu.ekstrimitas_atas_ket,penilaian_mcu.ekstrimitas_bawah,
penilaian_mcu.ekstrimitas_bawah_ket,penilaian_mcu.laborat,penilaian_mcu.radiologi,penilaian_mcu.ekg,penilaian_mcu.spirometri,penilaian_mcu.audiometri,
penilaian_mcu.treadmill,penilaian_mcu.lainlain,penilaian_mcu.merokok,penilaian_mcu.alkohol,penilaian_mcu.kesimpulan,
penilaian_mcu.anjuran,penilaian_mcu.kd_dokter,dokter.nm_dokter
from reg_periksa inner join pasien on reg_periksa.no_rkm_medis=pasien.no_rkm_medis 
inner join penilaian_mcu on reg_periksa.no_rawat=penilaian_mcu.no_rawat 
inner join kelurahan on pasien.kd_kel=kelurahan.kd_kel 
inner join kecamatan on pasien.kd_kec=kecamatan.kd_kec 
inner join kabupaten on pasien.kd_kab=kabupaten.kd_kab
inner join propinsi on pasien.kd_prop=propinsi.kd_prop 
inner join dokter on penilaian_mcu.kd_dokter=dokter.kd_dokter]]>
	</queryString>
	<field name="no_rawat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="no_rkm_medis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="nm_pasien" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="jk" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jk"/>
		<property name="com.jaspersoft.studio.field.label" value="jk"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="tgl_lahir" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.label" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="stts_nikah" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="stts_nikah"/>
		<property name="com.jaspersoft.studio.field.label" value="stts_nikah"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="tanggal" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.name" value="tanggal"/>
		<property name="com.jaspersoft.studio.field.label" value="tanggal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alamat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="alamat"/>
		<property name="com.jaspersoft.studio.field.label" value="alamat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="informasi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="informasi"/>
		<property name="com.jaspersoft.studio.field.label" value="informasi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="rps" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="rps"/>
		<property name="com.jaspersoft.studio.field.label" value="rps"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="rpk" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="rpk"/>
		<property name="com.jaspersoft.studio.field.label" value="rpk"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="rpd" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="rpd"/>
		<property name="com.jaspersoft.studio.field.label" value="rpd"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alergi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="alergi"/>
		<property name="com.jaspersoft.studio.field.label" value="alergi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="keadaan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="keadaan"/>
		<property name="com.jaspersoft.studio.field.label" value="keadaan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kesadaran" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kesadaran"/>
		<property name="com.jaspersoft.studio.field.label" value="kesadaran"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="td" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="td"/>
		<property name="com.jaspersoft.studio.field.label" value="td"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="nadi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nadi"/>
		<property name="com.jaspersoft.studio.field.label" value="nadi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="rr" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="rr"/>
		<property name="com.jaspersoft.studio.field.label" value="rr"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="tb" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tb"/>
		<property name="com.jaspersoft.studio.field.label" value="tb"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bb" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="bb"/>
		<property name="com.jaspersoft.studio.field.label" value="bb"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="suhu" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="suhu"/>
		<property name="com.jaspersoft.studio.field.label" value="suhu"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="submandibula" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="submandibula"/>
		<property name="com.jaspersoft.studio.field.label" value="submandibula"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="axilla" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="axilla"/>
		<property name="com.jaspersoft.studio.field.label" value="axilla"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="supraklavikula" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="supraklavikula"/>
		<property name="com.jaspersoft.studio.field.label" value="supraklavikula"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="leher" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="leher"/>
		<property name="com.jaspersoft.studio.field.label" value="leher"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="inguinal" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="inguinal"/>
		<property name="com.jaspersoft.studio.field.label" value="inguinal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="oedema" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="oedema"/>
		<property name="com.jaspersoft.studio.field.label" value="oedema"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="sinus_frontalis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="sinus_frontalis"/>
		<property name="com.jaspersoft.studio.field.label" value="sinus_frontalis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="sinus_maxilaris" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="sinus_maxilaris"/>
		<property name="com.jaspersoft.studio.field.label" value="sinus_maxilaris"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="palpebra" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="palpebra"/>
		<property name="com.jaspersoft.studio.field.label" value="palpebra"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="sklera" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="sklera"/>
		<property name="com.jaspersoft.studio.field.label" value="sklera"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="cornea" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="cornea"/>
		<property name="com.jaspersoft.studio.field.label" value="cornea"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="buta_warna" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="buta_warna"/>
		<property name="com.jaspersoft.studio.field.label" value="buta_warna"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="konjungtiva" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="konjungtiva"/>
		<property name="com.jaspersoft.studio.field.label" value="konjungtiva"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="lensa" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lensa"/>
		<property name="com.jaspersoft.studio.field.label" value="lensa"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="pupil" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="pupil"/>
		<property name="com.jaspersoft.studio.field.label" value="pupil"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="lubang_telinga" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lubang_telinga"/>
		<property name="com.jaspersoft.studio.field.label" value="lubang_telinga"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="daun_telinga" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="daun_telinga"/>
		<property name="com.jaspersoft.studio.field.label" value="daun_telinga"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="selaput_pendengaran" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="selaput_pendengaran"/>
		<property name="com.jaspersoft.studio.field.label" value="selaput_pendengaran"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="proc_mastoideus" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="proc_mastoideus"/>
		<property name="com.jaspersoft.studio.field.label" value="proc_mastoideus"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="septum_nasi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="septum_nasi"/>
		<property name="com.jaspersoft.studio.field.label" value="septum_nasi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="lubang_hidung" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lubang_hidung"/>
		<property name="com.jaspersoft.studio.field.label" value="lubang_hidung"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="bibir" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="bibir"/>
		<property name="com.jaspersoft.studio.field.label" value="bibir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="caries" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="caries"/>
		<property name="com.jaspersoft.studio.field.label" value="caries"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="lidah" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lidah"/>
		<property name="com.jaspersoft.studio.field.label" value="lidah"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="faring" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="faring"/>
		<property name="com.jaspersoft.studio.field.label" value="faring"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="tonsil" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tonsil"/>
		<property name="com.jaspersoft.studio.field.label" value="tonsil"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="kelenjar_limfe" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kelenjar_limfe"/>
		<property name="com.jaspersoft.studio.field.label" value="kelenjar_limfe"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="kelenjar_gondok" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kelenjar_gondok"/>
		<property name="com.jaspersoft.studio.field.label" value="kelenjar_gondok"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="gerakan_dada" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="gerakan_dada"/>
		<property name="com.jaspersoft.studio.field.label" value="gerakan_dada"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="vocal_femitus" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="vocal_femitus"/>
		<property name="com.jaspersoft.studio.field.label" value="vocal_femitus"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="perkusi_dada" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="perkusi_dada"/>
		<property name="com.jaspersoft.studio.field.label" value="perkusi_dada"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="bunyi_napas" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="bunyi_napas"/>
		<property name="com.jaspersoft.studio.field.label" value="bunyi_napas"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="bunyi_tambahan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="bunyi_tambahan"/>
		<property name="com.jaspersoft.studio.field.label" value="bunyi_tambahan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="ictus_cordis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ictus_cordis"/>
		<property name="com.jaspersoft.studio.field.label" value="ictus_cordis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="bunyi_jantung" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="bunyi_jantung"/>
		<property name="com.jaspersoft.studio.field.label" value="bunyi_jantung"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="batas" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="batas"/>
		<property name="com.jaspersoft.studio.field.label" value="batas"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="inspeksi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="inspeksi"/>
		<property name="com.jaspersoft.studio.field.label" value="inspeksi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="palpasi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="palpasi"/>
		<property name="com.jaspersoft.studio.field.label" value="palpasi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="hepar" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="hepar"/>
		<property name="com.jaspersoft.studio.field.label" value="hepar"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="perkusi_abdomen" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="perkusi_abdomen"/>
		<property name="com.jaspersoft.studio.field.label" value="perkusi_abdomen"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="auskultasi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="auskultasi"/>
		<property name="com.jaspersoft.studio.field.label" value="auskultasi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="limpa" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="limpa"/>
		<property name="com.jaspersoft.studio.field.label" value="limpa"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="costovertebral" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="costovertebral"/>
		<property name="com.jaspersoft.studio.field.label" value="costovertebral"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kondisi_kulit" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kondisi_kulit"/>
		<property name="com.jaspersoft.studio.field.label" value="kondisi_kulit"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ekstrimitas_atas" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ekstrimitas_atas"/>
		<property name="com.jaspersoft.studio.field.label" value="ekstrimitas_atas"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ekstrimitas_atas_ket" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ekstrimitas_atas_ket"/>
		<property name="com.jaspersoft.studio.field.label" value="ekstrimitas_atas_ket"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ekstrimitas_bawah" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ekstrimitas_bawah"/>
		<property name="com.jaspersoft.studio.field.label" value="ekstrimitas_bawah"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ekstrimitas_bawah_ket" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ekstrimitas_bawah_ket"/>
		<property name="com.jaspersoft.studio.field.label" value="ekstrimitas_bawah_ket"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="laborat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="laborat"/>
		<property name="com.jaspersoft.studio.field.label" value="laborat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="radiologi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="radiologi"/>
		<property name="com.jaspersoft.studio.field.label" value="radiologi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ekg" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ekg"/>
		<property name="com.jaspersoft.studio.field.label" value="ekg"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="spirometri" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="spirometri"/>
		<property name="com.jaspersoft.studio.field.label" value="spirometri"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="audiometri" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="audiometri"/>
		<property name="com.jaspersoft.studio.field.label" value="audiometri"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="treadmill" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="treadmill"/>
		<property name="com.jaspersoft.studio.field.label" value="treadmill"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="lainlain" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lainlain"/>
		<property name="com.jaspersoft.studio.field.label" value="lainlain"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="merokok" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="merokok"/>
		<property name="com.jaspersoft.studio.field.label" value="merokok"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="alkohol" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="alkohol"/>
		<property name="com.jaspersoft.studio.field.label" value="alkohol"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="kesimpulan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kesimpulan"/>
		<property name="com.jaspersoft.studio.field.label" value="kesimpulan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="anjuran" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="anjuran"/>
		<property name="com.jaspersoft.studio.field.label" value="anjuran"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
	</field>
	<field name="kd_dokter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_dokter"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_mcu"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_dokter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dokter"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kelainan_kepala" class="java.lang.String"/>
	<field name="kelainan_mata" class="java.lang.String"/>
	<field name="kelainan_telinga" class="java.lang.String"/>
	<field name="kelainan_hidung" class="java.lang.String"/>
	<field name="kelainan_leher" class="java.lang.String"/>
	<field name="kelainan_dada" class="java.lang.String"/>
	<field name="kelainan_abdomen" class="java.lang.String"/>
	<field name="kelainan_ekstrimitas" class="java.lang.String"/>
	<title>
		<band height="401">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<rectangle>
				<reportElement x="0" y="0" width="557" height="400" uuid="889bbe5d-dd2b-4a1d-95ac-3232349606f5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="61" width="557" height="339" uuid="b9006eb2-440b-4f57-af1a-43bceb06c113"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="66" y="111" width="194" height="10" uuid="e639886f-7e8a-4542-8834-6e2b10aac592">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="328" y="100" width="67" height="10" uuid="5313eb3c-a735-4f2f-be58-53b96fde3959"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jk}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="328" y="111" width="67" height="10" uuid="91db409e-9799-453a-81f2-1b11974c411f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_lahir}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="66" y="100" width="167" height="10" uuid="6108141c-e6c6-4f78-b561-77300bd63ca8"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rkm_medis}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="7" y="100" width="50" height="10" uuid="18c43161-0111-4c40-a343-d13b116b2655"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. RM]]></text>
			</staticText>
			<staticText>
				<reportElement x="58" y="100" width="7" height="10" uuid="793bd8a9-efed-4b25-bb02-b13d2f139c83"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="149" width="557" height="1" uuid="82da4d05-ebe2-4cc6-826d-5a567ff2dc56"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="58" y="111" width="7" height="10" uuid="eb2d8840-e1d4-4438-929f-9b743d2e8696"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="111" width="50" height="10" uuid="1d9e6cf2-93c4-4d1c-9247-8b6d4f3fa7ed"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="263" y="100" width="57" height="10" uuid="73734d7b-f33d-42b9-b6ad-6db25261570a"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jenis Kelamin]]></text>
			</staticText>
			<staticText>
				<reportElement x="263" y="111" width="57" height="10" uuid="c99b4fe5-32c8-46fe-9e90-8c414a4ea14d"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal Lahir]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="100" width="7" height="10" uuid="9266a183-25bc-4e98-9201-1b7b1beab194"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="111" width="7" height="10" uuid="854f8232-feac-4619-ab6d-2f7d7e02be74"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1" y="61" width="555" height="17" backcolor="#F0F0DC" uuid="b27a30cd-1512-40c0-8223-fed1945951bf">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[HASIL MEDICAL CHECKUP]]></text>
			</staticText>
			<line>
				<reportElement x="2" y="59" width="557" height="1" uuid="46d14ded-763b-4c5a-add9-89cb79e36fd3"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="2" y="97" width="557" height="1" uuid="ba9aa647-e524-46f8-adfb-6d4a9d562118">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="397" y="98" width="1" height="51" uuid="d3666a9f-2b81-447b-8c92-babdac8b188b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="402" y="100" width="47" height="10" uuid="1b74f8d2-2b4c-4efe-b65f-459a4e38406a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<staticText>
				<reportElement x="449" y="100" width="7" height="10" uuid="324f5140-d561-4033-baab-a314c29383e3"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="456" y="111" width="99" height="10" uuid="680881e3-ca9e-4da1-b640-3ad00e6a54d6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{informasi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="449" y="111" width="7" height="10" uuid="6c29d8e0-a1a7-493c-8ae7-9506834e7e7a"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="402" y="111" width="47" height="10" uuid="c57f503e-7508-4a02-941a-092d3a6582a8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Informasi]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy HH:mm:ss">
				<reportElement x="456" y="100" width="99" height="10" uuid="d50ed745-c279-4f52-b1fb-7c350da58218">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="152" width="247" height="11" uuid="8c9a6d1a-c326-4985-a9c3-ba13feb69f8d">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[A. ANAMNESA SINGKAT]]></text>
			</staticText>
			<textField>
				<reportElement x="9" y="243" width="138" height="10" uuid="5202cb5a-6780-4f02-be2c-e51561d0e8ef">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Keadaan Umum : "+$F{keadaan}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="228" width="557" height="1" uuid="d2944590-aa60-4ca3-a9f5-92632d6fbb06"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="6" y="231" width="247" height="11" uuid="2871f247-643c-4a90-8b15-956b09d86686">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[B. PEMERIKSAAN FISIK]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="266" width="557" height="1" uuid="648d61f0-b3a0-45ef-b42e-d1c27870a764"/>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="400" width="557" height="1" uuid="5787cec8-0b13-47a9-ae57-3e9f98b810c5">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="9" y="164" width="282" height="30" uuid="f9874082-d962-41db-853a-81389fdc7e4d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Riwayat Penyakit Sekarang : "+$F{rps}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="9" y="196" width="282" height="30" uuid="be44ffdd-a02e-49e2-9eaa-3062ad62baf7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Riwayat Penyakit Dahulu : "+$F{rpd}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="164" width="256" height="30" uuid="c47fb9b6-cd2f-496b-a57c-9f23ac253eb0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Riwayat Penyakit Keluarga : "+$F{rpk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="196" width="256" height="30" uuid="20245189-df17-43da-8b56-0bf4a1c28e68">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Riwayat Alergi Makanan & Obat : "+$F{alergi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="9" y="254" width="138" height="10" uuid="ec269cdd-22cb-445f-b53b-804070ca7180">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Kesadaran : "+$F{kesadaran}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="152" y="243" width="402" height="21" uuid="83e2a5b7-2418-41eb-8310-9d9c49cc2b9f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["TD : "+$F{td}+" mmHg    HR : "+$F{nadi}+" x/menit    RR : "+$F{rr}+" x/menit    Suhu : "+$F{suhu}+" °C \n Tinggi Badan : "+$F{tb}+" cm    Berat badan : "+$F{bb}+" kg    BMI : "+$P{bmi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="116" y="280" width="90" height="10" uuid="9f8e1b1a-4c78-4a80-b3c5-e4276d847d4c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kelainan_kepala}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="30" y="280" width="80" height="10" uuid="3f018d49-77f5-42c7-b1e8-5d67f9fcf222">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kepala]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="294" width="80" height="10" uuid="547f7f91-55f3-457a-8a16-8865ebec558d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Mata]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="3" y="77" width="556" height="19" uuid="359cf328-7187-4057-b704-a95427f1f59f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Nomor : "+$F{no_rawat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="58" y="122" width="7" height="10" uuid="bd197a29-5fda-4300-920e-81fa33f48986"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="122" width="50" height="10" uuid="cbe035eb-8458-4ba7-be89-625be3d0bb57"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<textField>
				<reportElement isPrintRepeatedValues="false" x="66" y="122" width="194" height="25" uuid="86687b87-69fe-4d66-92c2-f70df6284734">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alamat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="110" y="280" width="6" height="10" uuid="54aca2d2-768a-4940-a0be-e8bac3494e77">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="294" width="6" height="10" uuid="b9cf0b35-f3c1-463f-aa3e-e1586f3fc7ae">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="116" y="294" width="90" height="10" uuid="5e7c1293-dcbb-41f2-b375-c39190b7e2ae">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kelainan_mata}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="30" y="308" width="80" height="10" uuid="3568710f-b910-4dbe-b96b-aa014761fc64">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Telinga]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="308" width="6" height="10" uuid="0d2bb5a4-5288-460c-977c-c145fdbebd05">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="116" y="308" width="90" height="10" uuid="4594d8b4-0ac2-4c4f-b75b-3b6decdfa24d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kelainan_telinga}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="30" y="322" width="80" height="10" uuid="bf411256-5af0-4e59-96ce-6ce05ae9f7cc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Hidung]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="322" width="6" height="10" uuid="5abaaaf9-c889-4dc6-9be9-b754b6508a99">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="116" y="322" width="90" height="10" uuid="2b561320-fd05-4e01-b4b5-5d89fef56d93">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kelainan_hidung}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="30" y="336" width="80" height="10" uuid="32a22497-4618-445b-a66a-59a1b5004ea3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Leher]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="336" width="6" height="10" uuid="cf569795-68f1-48ab-94da-00b3e4537929">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="116" y="336" width="90" height="10" uuid="f248cf31-fbc6-4c0c-96cd-70d5388b9cee">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kelainan_leher}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="30" y="350" width="80" height="10" uuid="cb9bcf9b-38e3-4a23-93b8-b84403ff8ea5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dada]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="350" width="6" height="10" uuid="79e137d9-2ad3-4408-a42a-2e7ff43ba9d3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="116" y="350" width="90" height="10" uuid="75b27b4a-055a-4669-a869-9d42495bd049">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kelainan_dada}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="30" y="364" width="80" height="10" uuid="2cf3fdf3-8c7e-4cd7-b0dc-5a0ce75bff05">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Abdomen]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="364" width="6" height="10" uuid="bd1365c4-421a-42e7-a79c-9c9c17a94e94">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="116" y="364" width="90" height="10" uuid="f0af62e9-a87a-4109-a296-6eae3b3afc00">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kelainan_abdomen}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="30" y="378" width="80" height="10" uuid="9731df1d-fce1-43db-8008-767cdcfa7799">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Ekstrimitas]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="378" width="6" height="10" uuid="67999acc-3121-4584-82de-d88d387b1ff6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="116" y="378" width="90" height="10" uuid="1622c9e5-4144-41e0-90a2-2119c7665c1c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kelainan_ekstrimitas}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" vAlign="Top" isUsingCache="true" onErrorType="Blank">
				<reportElement x="12" y="2" width="199" height="55" uuid="d42b14cd-374a-4c7c-ba77-94fe71654518"/>
				<imageExpression><![CDATA[$P{logo_kemenkes}]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="337" y="0" width="142" height="24" uuid="b85cb43a-944b-4fbb-b19c-c58191a27616"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="350" y="24" width="145" height="11" uuid="8db00547-ab37-4109-add5-fe79094f0b40">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jalan Prof. Dr. R. Soeharso Nomor 28 Surakarta 57144]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="35" width="70" height="11" uuid="e47677ff-5bdb-4def-ac2d-506893376441"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(0271) 713055]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="46" width="120" height="11" uuid="d567be56-3b6a-4746-922d-93d6f54920ad"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[https://web.rsupsurakarta.co.id]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="91" splitType="Prevent">
			<staticText>
				<reportElement x="7" y="4" width="247" height="11" uuid="234bfdbc-9a7b-4dbd-91ae-7332ac5d2b7f">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[C. PEMERIKSAAN LABORATORIUM (TERLAMPIR)]]></text>
			</staticText>
			<staticText>
				<reportElement x="284" y="4" width="272" height="11" uuid="b4e13663-b789-42fd-bb57-9750f93e7357">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[D. FOTO RONTGEN]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" stretchType="ContainerHeight" x="10" y="16" width="264" height="48" isPrintInFirstWholeBand="true" uuid="931f2cad-153f-4810-a9dd-b00c95d57488">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{laborat}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="279" y="1" width="1" height="90" uuid="dd5d4c7b-24d2-4630-87bf-64d97643c982"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="148" y="77" width="128" height="12" uuid="bfc1422a-0821-4f74-8f27-e7805731add6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[!$F{laborat}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dokter_lab}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="180" y="64" width="66" height="12" uuid="c6b16f37-5afd-4941-8e61-acda452ae887">
					<printWhenExpression><![CDATA[!$F{laborat}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Dokter Pemeriksa,]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="463" y="64" width="66" height="12" uuid="5222381c-2aee-4efd-8670-a81125af124b">
					<printWhenExpression><![CDATA[!$F{radiologi}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Dokter Pemeriksa,]]></text>
			</staticText>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="435" y="77" width="122" height="12" uuid="4fe86065-1db7-4230-800e-94340306ed2d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[!$F{radiologi}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dokter_rontgen}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="290" y="16" width="264" height="48" isPrintInFirstWholeBand="true" uuid="fad88ce5-ac8c-4a7b-8219-9806a11782ab"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{radiologi}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="556" y="0" width="1" height="90" uuid="8e4729f7-88d2-4fae-86e7-c14e29c0c408"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="-1" y="0" width="1" height="90" uuid="ab4e5194-180b-4062-ad6e-2e5050f20e73"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="-1" y="90" width="557" height="1" uuid="ae85934d-c33e-4295-b390-c51e6967521e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
		</band>
		<band height="88" splitType="Prevent">
			<rectangle>
				<reportElement x="0" y="0" width="557" height="88" uuid="8eb4a216-9cd3-4f88-b1bf-8801eda3c441">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement x="7" y="0" width="247" height="11" uuid="ecfd0223-9cff-4605-8ce7-4bee38254962">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[E. EKG]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="ContainerHeight" x="11" y="12" width="265" height="48" uuid="90787dd3-32c3-478b-adbe-f091ac3204cc">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ekg}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="279" y="0" width="1" height="87" uuid="03fafc56-5ee0-4270-b6cd-e2eea6323f95">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="284" y="2" width="247" height="11" uuid="78361a1f-e876-46e1-9673-29531d226766">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[F. LAIN-LAIN]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="ContainerHeight" x="288" y="14" width="265" height="66" uuid="4c56f18e-f6ca-4f10-bab8-ede4861d2ddd">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lainlain}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="148" y="75" width="128" height="12" uuid="9fbb82d0-312d-494a-8d53-e985656f36b4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[!$F{ekg}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dokter_ekg}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="180" y="62" width="66" height="12" uuid="c5afa37f-e4ed-418a-a9ad-1b3b3e90ae4a">
					<printWhenExpression><![CDATA[!$F{ekg}.equals("")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8"/>
				</textElement>
				<text><![CDATA[Dokter Pemeriksa,]]></text>
			</staticText>
		</band>
		<band height="98" splitType="Prevent">
			<rectangle>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="557" height="98" uuid="6309945e-bcf7-4aa5-bff4-77f0f08ed377">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement x="284" y="76" width="267" height="11" uuid="6ea1f38c-f08a-4260-b8ca-ef799ee6e70a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dokter Penanggung Jawab]]></text>
			</staticText>
			<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
				<reportElement mode="Transparent" x="290" y="2" width="266" height="10" uuid="6d868e51-3e50-4318-9aad-593ccbc0124e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kotars}+", "+new SimpleDateFormat("dd MMMM yyyy", new java.util.Locale("id")).format($F{tanggal})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="284" y="65" width="267" height="11" uuid="679be0e5-5939-455d-bd92-8272e3d691e1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_dokter}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="13" y="-1" width="247" height="11" uuid="23f80bfa-f925-4b4e-a7a0-ae1c58051a2b">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[G. KESIMPULAN & ANJURAN]]></text>
			</staticText>
			<componentElement>
				<reportElement x="284" y="12" width="261" height="49" isRemoveLineWhenBlank="true" uuid="023fa9c0-e5fc-4405-9a29-0b50a608319a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA[$P{finger}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<line>
				<reportElement stretchType="RelativeToBandHeight" x="279" y="0" width="1" height="98" uuid="3cedc3f6-bdeb-4285-94d6-25ab57ac6513"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement stretchType="ContainerHeight" x="12" y="10" width="262" height="40" uuid="2adf0125-d632-47aa-9386-a3c3220d6e7f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Kesimpulan: \n"+$F{kesimpulan}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="13" y="50" width="261" height="37" isPrintInFirstWholeBand="true" uuid="e5c54172-343d-4579-92e6-90767130ab91"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Anjuran: \n"+$F{anjuran}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="38">
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="478" y="3" width="35" height="35" uuid="2ea4cc9c-4275-4830-aed1-0e9ffeeb0f0d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logo_akreditasi}]]></imageExpression>
			</image>
		</band>
	</pageFooter>
</jasperReport>
