<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="595" pageHeight="842" columnWidth="557" leftMargin="19" rightMargin="19" topMargin="19" bottomMargin="19" uuid="34c13d5a-cd6b-451e-8001-9fd298d2274a">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="koneksi"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="finger" class="java.lang.String"/>
	<parameter name="finger2" class="java.lang.String"/>
	<parameter name="alamat" class="java.lang.String"/>
	<parameter name="logo_kemenkes" class="java.io.InputStream"/>
	<parameter name="logo_akreditasi" class="java.io.InputStream"/>
	<parameter name="logo_blu" class="java.io.InputStream"/>
	<parameter name="icon_maps" class="java.io.InputStream"/>
	<parameter name="icon_telpon" class="java.io.InputStream"/>
	<parameter name="icon_website" class="java.io.InputStream"/>
	<parameter name="rme_asesment_prabedah" class="java.io.InputStream"/>
	<queryString language="SQL">
		<![CDATA[select reg_periksa.no_rawat,pasien.no_rkm_medis,pasien.nm_pasien,if(pasien.jk='L','Laki-Laki','Perempuan') as jk,tes_alergi.house_dust,
tes_alergi.bulu_anjing,tes_alergi.kapuk,tes_alergi.bulu_ayam,tes_alergi.cumi_cumi,tes_alergi.kakap,tes_alergi.udang,tes_alergi.kerang,
tes_alergi.ikan_tawar,tes_alergi.tongkol,tes_alergi.pindang,tes_alergi.bandeng,tes_alergi.kepiting,tes_alergi.vetsin,tes_alergi.daging_sapi,   
tes_alergi.daging_ayam,tes_alergi.daging_ayam,tes_alergi.daging_kambing,tes_alergi.kuning_telur,tes_alergi.putih_telur,tes_alergi.kacang_mete,tes_alergi.kacang_hijau,
tes_alergi.kacang_tanah,tes_alergi.kedelai,tes_alergi.terigu,tes_alergi.gandum,tes_alergi.cokelat,tes_alergi.susu,
tes_alergi.susu,tes_alergi.kopi,tes_alergi.wortel,tes_alergi.tomat,tes_alergi.nanas,tes_alergi.teh,
petugas.nama,tes_alergi.nip,tes_alergi.tanggal 
from reg_periksa inner join pasien on reg_periksa.no_rkm_medis=pasien.no_rkm_medis
inner join tes_alergi on reg_periksa.no_rawat=tes_alergi.no_rawat 
inner join petugas on tes_alergi.nip=petugas.nip]]>
	</queryString>
	<field name="no_rawat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="no_rkm_medis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="nm_pasien" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="tgl_lahir" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="tanggal" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="tanggal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="permintaan_pelayanangizi"/>
	</field>
	<field name="alamat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value=""/>
	</field>
	<field name="jk" class="java.lang.String"/>
	<field name="umurdaftar" class="java.lang.String"/>
	<field name="sttsumur" class="java.lang.String"/>
	<field name="jam" class="java.lang.String"/>
	<field name="posisi_pasien_lainnya" class="java.lang.String"/>
	<field name="posisi_pasien" class="java.lang.String"/>
	<field name="deskripsi_penandaan" class="java.lang.String"/>
	<field name="rencana_operasi" class="java.lang.String"/>
	<field name="diagnosis_pra_operasi" class="java.lang.String"/>
	<field name="data_obyektif" class="java.lang.String"/>
	<field name="data_subyektif" class="java.lang.String"/>
	<field name="nm_dokter" class="java.lang.String"/>
	<field name="kd_dokter" class="java.lang.String"/>
	<pageHeader>
		<band height="176">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="98" y="131" width="170" height="11" uuid="f9a3c753-2c59-443f-8f1e-cac70be6213c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="370" y="130" width="170" height="11" uuid="52b2f362-9603-4ffe-bb6d-52d9508b2dbd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MM-yyyy").format($F{tgl_lahir})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="86" y="131" width="7" height="11" uuid="eea89e33-87d3-4ce6-b28c-46eb2860137f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="131" width="50" height="11" uuid="c68a0a82-b1b4-42f8-8a03-0a6857293dc7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="130" width="57" height="11" uuid="adcef66d-7d1a-4d31-a49b-8fa4bc33aee2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal Lahir]]></text>
			</staticText>
			<staticText>
				<reportElement x="358" y="130" width="7" height="11" uuid="caf96777-e641-44f7-bc3d-123f4c180357">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1" y="69" width="552" height="30" backcolor="#F0F0DC" uuid="8dfd32ba-cc3e-4e1c-86c9-24894494d9e7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="68" width="554" height="1" uuid="843eae0f-c9b6-449d-b615-8ab931d6ba1a"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="99" width="553" height="1" uuid="0f5f1221-3862-40e4-aa7e-19cd3a3e5df7">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<image scaleImage="FillFrame" vAlign="Top" isUsingCache="true" onErrorType="Blank">
				<reportElement x="-14" y="6" width="218" height="55" uuid="f5fb374c-c3d4-4bbf-9677-fca07d838b18"/>
				<imageExpression><![CDATA[$P{logo_kemenkes}]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="345" y="30" width="8" height="8" uuid="f8920997-c7da-4c14-9d89-712ccad38754">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{icon_maps}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="358" y="51" width="120" height="11" uuid="15376caa-0301-4067-b54c-573c351a16d3"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[https://web.rsupsurakarta.co.id]]></text>
			</staticText>
			<staticText>
				<reportElement x="358" y="29" width="177" height="11" uuid="05df59ab-2ebe-4733-b9a0-7eeb9d7acd83">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jalan Prof. Dr. R. Soeharso Nomor 28 Surakarta 57144]]></text>
			</staticText>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="345" y="41" width="8" height="8" uuid="7e8aed6d-d3e9-471f-b7c5-845f099fcabf">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{icon_telpon}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="358" y="40" width="70" height="11" uuid="5cfd6183-8684-401f-974c-362e15751215"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(0271) 713055]]></text>
			</staticText>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="337" y="5" width="142" height="24" uuid="ea6ac1ac-f0a6-40f7-982a-67a34f80d22e"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="345" y="52" width="8" height="8" uuid="e01afe39-8030-4aac-b17b-c9eb0bc9e357">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{icon_website}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="130" y="69" width="310" height="17" uuid="be6c5178-ae42-4d3e-a230-de7d578a7d27">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ASUHAN KEPERAWATAN PRA BEDAH]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="116" width="50" height="11" uuid="c328fb6d-3ecb-41c9-a459-2e9ab01d35f8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[JK]]></text>
			</staticText>
			<staticText>
				<reportElement x="358" y="116" width="7" height="11" uuid="361300b3-f8d6-4e5e-888a-2d99f643c1eb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="370" y="116" width="170" height="11" uuid="175d0a06-ba23-495d-ab00-1b576ec1b92d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jk}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="104" width="170" height="11" uuid="0d91886a-c876-4b5d-addf-08c9820342de">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{umurdaftar} +" " +$F{sttsumur}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="290" y="104" width="50" height="11" uuid="285743eb-1818-4640-925a-d7fcb163d09f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Umur]]></text>
			</staticText>
			<staticText>
				<reportElement x="358" y="104" width="7" height="11" uuid="c6894f3c-b602-4fcd-b0c7-f75b7c53de68">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="118" width="63" height="11" uuid="56dd8291-d27d-4f47-abc3-39e87e6943fb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. Rekam Medis]]></text>
			</staticText>
			<staticText>
				<reportElement x="86" y="118" width="7" height="11" uuid="1863d4ac-99e9-4bcb-ad21-373803b42804">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="98" y="118" width="170" height="11" uuid="ad8c211d-bce8-4916-9e5a-5bced9d04ee9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rkm_medis}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="290" y="144" width="50" height="11" uuid="272e8944-e8e6-427d-a3f6-4f6d4d9c4a15">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="358" y="144" width="7" height="11" uuid="0661ed1f-fe12-4ec2-aee3-5e96cb167ff9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="370" y="144" width="170" height="24" uuid="6d6061f2-7c05-4619-9242-06f67f9eb6c4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alamat}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="175" width="554" height="1" uuid="08b49518-d053-4a04-b70f-7158851ee75c"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="130" y="81" width="310" height="17" uuid="31307b57-133c-44cd-93e1-57f028a7d1ac">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DAN VERIFIKASI OPERASI]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="144" width="50" height="11" uuid="2489ff5b-7ea5-4b35-9443-9ced2a6d0ba4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tangal]]></text>
			</staticText>
			<staticText>
				<reportElement x="86" y="144" width="7" height="11" uuid="d63b4865-078e-4992-b023-c23e88cffb28">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="98" y="144" width="170" height="11" uuid="696f713b-4fe1-47bc-8e59-f686cda15d3a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MM-yyyy").format($F{tanggal})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="21" y="158" width="50" height="11" uuid="e3f03a4d-a0d7-4867-aa39-1fed2fdda280">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jam]]></text>
			</staticText>
			<staticText>
				<reportElement x="86" y="158" width="7" height="11" uuid="80347e1d-6a9f-4257-8871-898004bcdb25">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="98" y="158" width="170" height="11" uuid="b473556d-bb32-4137-9ad7-6c512b2467e2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jam}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="21" y="104" width="63" height="11" uuid="a3637745-ccd4-4205-b0ee-e5f12dbdc9f2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. Rawat]]></text>
			</staticText>
			<staticText>
				<reportElement x="86" y="104" width="7" height="11" uuid="43bcbd9e-6fb0-4418-9e1a-07bd02f0b2e7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="98" y="104" width="170" height="11" uuid="d143af09-1dcf-4e13-81e3-93cb19545019">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rawat}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="69" width="1" height="106" uuid="ce5446e1-51db-4b84-90a2-8eb32a8f0a85"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="553" y="69" width="1" height="106" uuid="a4782f77-da79-4bd5-8bd5-af8652275e30"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="99" splitType="Stretch">
			<staticText>
				<reportElement x="25" y="7" width="89" height="10" uuid="b2582386-59a5-469f-9e95-e3dbbb3d13af">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Asesmen Pra Operasi]]></text>
			</staticText>
			<staticText>
				<reportElement x="114" y="7" width="10" height="10" uuid="feeab9eb-9486-4314-9965-fe3284ec5f96">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="24" y="63" width="510" height="32" uuid="44330227-a979-4eec-a195-de2b306c59e5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{data_subyektif}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="25" y="30" width="50" height="11" uuid="22896529-ede7-4fcc-9f42-5246e7887933">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<staticText>
				<reportElement x="76" y="30" width="7" height="11" uuid="db4a6e11-699e-434f-8f70-cc9a8792fe95">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="85" y="30" width="70" height="11" uuid="786b5814-4fb5-4d5b-923e-91a2a5d1164d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MM-yyyy").format($F{tanggal})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="170" y="30" width="20" height="11" uuid="9e3ddb85-c523-4ff6-b7df-08329eec26cb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jam]]></text>
			</staticText>
			<staticText>
				<reportElement x="191" y="30" width="7" height="11" uuid="fe204a85-69ca-44da-8a08-11046bd665e2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="200" y="30" width="60" height="11" uuid="bec07784-478b-409f-b5f9-df254ff5af2e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jam}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="24" y="50" width="114" height="11" uuid="700fea3a-9750-4a0a-a560-7f6eacf863e8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Data subyektif ( anamnesis )]]></text>
			</staticText>
			<staticText>
				<reportElement x="138" y="50" width="7" height="11" uuid="35c90613-148c-4dc5-9b77-81131077c38d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="1" height="99" uuid="5427f8fe-2374-4616-acdd-7d923e588a0d"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="553" y="0" width="1" height="99" uuid="49b919dc-89e3-4e21-9e08-1b5e9b867071"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
		<band height="46">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="24" y="3" width="120" height="11" uuid="d211ee13-e8ab-47ea-a048-f6356fe9d83c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Data obyektif (pemeriksaan fisik)]]></text>
			</staticText>
			<staticText>
				<reportElement x="144" y="3" width="7" height="11" uuid="4aa5ba70-5813-4858-8420-07fae5cdb5d3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="24" y="14" width="510" height="32" uuid="586bf40d-e55f-435f-adaa-2c263352449e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{data_obyektif}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="1" height="46" uuid="adc2978e-217c-43bc-a874-bfc45072e0a0"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="553" y="1" width="1" height="45" uuid="d962c79a-de27-472a-9c35-76452cfd7feb"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="1" y="0" width="553" height="1" uuid="50743c1a-bf64-4752-802b-79536e0b0e36"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
		<band height="43">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="24" y="0" width="86" height="11" uuid="1e7d15f3-3a7f-456c-a337-891e55e39674">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnosis pra operasi :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="24" y="11" width="510" height="32" uuid="3cbb2d7f-56c5-4085-bbd8-c8dcd5d965e4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diagnosis_pra_operasi}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="1" height="43" uuid="a38a93e7-19da-464b-bd18-509ff2aad1d9"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="553" y="0" width="1" height="43" uuid="5fe94712-6863-4657-8e49-fe21d5095ea3"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="1" y="0" width="553" height="1" uuid="4ea5e083-e19e-47d4-987a-8a28346574e6"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
		<band height="43">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="24" y="0" width="86" height="11" uuid="666ec6c4-e521-433c-9a49-ad885aa0043b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Rencana Operasi :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="24" y="11" width="510" height="32" uuid="4b310187-cc45-49e9-8832-a30f1c8a7c57">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rencana_operasi}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="0" width="553" height="1" uuid="e5c34197-fed0-409d-a191-47dc61aa9217"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="553" y="1" width="1" height="42" uuid="3c2f4add-1ba2-45a3-bc03-bce95c67d2d3"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="1" height="43" uuid="62fa49ab-5a1a-4ffc-9890-13b107a3f6e6"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
		<band height="90">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="212" y="2" width="136" height="11" uuid="7e817b99-5d32-47a0-83f1-0a31704836b0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanda Tangan Dokter Operator]]></text>
			</staticText>
			<staticText>
				<reportElement x="233" y="14" width="42" height="10" uuid="c485b7da-262f-4540-90c4-7b6f86fb2ab5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Surakarta, ]]></text>
			</staticText>
			<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
				<reportElement mode="Transparent" x="276" y="14" width="116" height="10" uuid="7fa45c16-8282-4809-9d79-1b8a3a05c459">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MM-yyyy").format($F{tanggal})]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="249" y="25" width="54" height="51" isRemoveLineWhenBlank="true" uuid="41628f1f-68d0-43df-92f6-3fa368c4ecd4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA[$P{finger}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="553" y="1" width="1" height="89" uuid="6af3c783-3c7a-41a4-b8e7-44c746b3473b"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="1" height="90" uuid="0e2050f6-98e8-4119-9413-43f74eca094d"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="1" y="0" width="553" height="1" uuid="41ef180b-a64d-4730-ac70-3015cb2986ac"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="196" y="75" width="165" height="13" uuid="709f1c07-0db5-41e1-b77b-1cfc2fc026b6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_dokter}]]></textFieldExpression>
			</textField>
		</band>
		<band height="238">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="87" y="1" width="403" height="11" uuid="9e2210e2-b012-49d9-9fc4-e19b4a580fbb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Berikan tanda pada gambar sesuai dengan penandaan lokasi operasi pada tubuh pasien]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="1" height="238" uuid="5f5356b2-9b0a-4924-81e8-c23aee61e750"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="1" y="36" width="552" height="1" uuid="c0a0cf23-eed8-45e0-9fa7-d15d55342a6d"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="553" y="0" width="1" height="238" uuid="e82a5af2-df46-466a-b21a-d8ea0974f6cc"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="1" y="0" width="552" height="1" uuid="d9e1a217-83a9-4ae9-adbd-f5950f7441f1"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="1" y="15" width="552" height="1" uuid="9257337b-6c8a-4740-959b-a7c906177aff"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="327" y="16" width="1" height="221" uuid="0289a3d5-ea6e-480f-a992-6c779dfac258"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="22" y="14" width="305" height="21" uuid="e97df092-df56-4333-aa4e-b9569e055327">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Berikan penandaan pada lokasi tubuh pasien dengan tanda checklist (v) 
atau panah (->) , JANGAN menggunakan silang (x)]]></text>
			</staticText>
			<staticText>
				<reportElement x="344" y="16" width="187" height="21" uuid="2ea0006d-5692-481b-9e8b-ed324c34b2f0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Deskripsi singkat apabila tidak dapat dilakukan penandaan pada tubuh pasien]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="52" width="326" height="1" uuid="4b2885ec-798b-408e-9425-bbbb0bce87fc"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="49" y="38" width="31" height="14" uuid="d9c9ba2b-05ac-4196-9054-08c103397516">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Depan]]></text>
			</staticText>
			<staticText>
				<reportElement x="134" y="38" width="35" height="14" uuid="9134830d-a814-43c3-a875-97be04b609d0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Belakang]]></text>
			</staticText>
			<staticText>
				<reportElement x="189" y="38" width="55" height="14" uuid="035d9ae9-f9eb-4dee-93b0-08c244553f4f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Sisi kanan]]></text>
			</staticText>
			<staticText>
				<reportElement x="247" y="38" width="55" height="14" uuid="cadb5f2a-d2e9-4c9d-9f33-98fea6125e84">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Sisi kiri]]></text>
			</staticText>
			<image scaleImage="FillFrame">
				<reportElement x="24" y="58" width="281" height="172" uuid="3c5e75a7-0978-4540-a578-1e2755984e0a"/>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression><![CDATA[$P{rme_asesment_prabedah}]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="334" y="45" width="204" height="185" uuid="5eec6efb-641d-43da-8506-ae59aa76527d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{deskripsi_penandaan}]]></textFieldExpression>
			</textField>
		</band>
		<band height="58">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="24" y="4" width="165" height="11" uuid="42464b18-5d7c-42ee-9d80-5be6edd43f35">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Posisi pasien dalam operasi :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="24" y="15" width="519" height="32" uuid="77a733f0-3aee-4ae1-9068-23cdbc147ab0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{posisi_pasien}+"  "+$F{posisi_pasien_lainnya}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="-1" width="552" height="1" uuid="fc75df69-a83e-4513-9f68-7e2b1dfe3859"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="553" y="0" width="1" height="54" uuid="8799fb06-ae39-47fd-9d37-53dccd85003b"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="53" width="553" height="1" uuid="1af96577-37a5-4f8d-bcaf-5669a24f908b"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="1" height="54" uuid="66875a4e-507c-43d1-a149-a5a6d621579f"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</detail>
</jasperReport>
