<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c52db87b-fd80-46e2-a7b5-a80d65eadcf0">
	<property name="ireport.zoom" value="1.2396694214876078"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="no_rm" class="java.lang.String"/>
	<parameter name="nm_pasien" class="java.lang.String"/>
	<parameter name="tgl_lahir" class="java.lang.String"/>
	<parameter name="alamat" class="java.lang.String"/>
	<parameter name="ruang_rawat" class="java.lang.String"/>
	<parameter name="dpjp" class="java.lang.String"/>
	<parameter name="ppjp" class="java.lang.String"/>
	<queryString>
		<![CDATA[select pasien.no_rkm_medis, pasien.nm_pasien, pasien.no_ktp, pasien.jk,
pasien.tmp_lahir, pasien.tgl_lahir,pasien.nm_ibu, concat(pasien.alamat,', ',kelurahan.nm_kel,', ',kecamatan.nm_kec,', ',kabupaten.nm_kab) as alamat, pasien.gol_darah, pasien.pekerjaan,
pasien.stts_nikah,pasien.agama,pasien.tgl_daftar,pasien.no_tlp,pasien.umur,
pasien.pnd, pasien.keluarga, pasien.namakeluarga,penjab.png_jawab,pasien.pekerjaanpj,
concat(pasien.alamatpj,', ',pasien.kelurahanpj,', ',pasien.kecamatanpj,', ',pasien.kabupatenpj) as alamatpj from pasien
inner join kelurahan inner join kecamatan inner join kabupaten
inner join penjab on pasien.kd_pj=penjab.kd_pj and pasien.kd_kel=kelurahan.kd_kel
and pasien.kd_kec=kecamatan.kd_kec and pasien.kd_kab=kabupaten.kd_kab]]>
	</queryString>
	<field name="no_rkm_medis" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_pasien" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_ktp" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jk" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tmp_lahir" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_lahir" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_ibu" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alamat" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="gol_darah" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pekerjaan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="stts_nikah" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="agama" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_daftar" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_tlp" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="umur" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pnd" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="keluarga" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="namakeluarga" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="png_jawab" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pekerjaanpj" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alamatpj" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="802">
			<property name="com.jaspersoft.studio.unit.height" value="cm"/>
			<rectangle>
				<reportElement mode="Transparent" x="1" y="140" width="554" height="662" uuid="e7caf0fb-b743-40f4-9d0a-a90f77fb3c33"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="3" y="-4" width="13" height="15" uuid="36fcd755-e68b-406d-8799-58823dfe2afb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="19" y="-5" width="335" height="17" uuid="145ce8c0-76d8-4df7-b81a-9982089e7d11"/>
				<textElement>
					<font fontName="Tahoma" size="12"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="424" y="-9" width="130" height="20" uuid="e324f20b-74fb-4f8a-b139-817570b46914"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[RM RI 51 Rev 1 Hal 1 / 2]]></text>
			</staticText>
			<rectangle>
				<reportElement x="1" y="12" width="554" height="127" uuid="dbb7adf0-6e21-4c19-9c51-eb7804c4d125"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="193" y="12" width="362" height="16" uuid="8d5021ec-3e78-4bd6-950c-7b03ea504951">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ No Rekam Medis]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="28" width="362" height="16" uuid="d0abd29f-a120-4dca-b896-328ff3b84236"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ Nama Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="44" width="362" height="16" uuid="a8bbc2f5-36a8-4655-90c3-2f9c2c8f7bbb"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ Tgl. Lahir / Umur]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="60" width="362" height="16" uuid="7e56b42b-f37c-4573-a256-c81ffe75b4b1"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="37" width="153" height="77" uuid="a1c726da-edd4-47fb-b2e2-29388000e3c7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="14" isBold="true" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CHECKLIST ORIENTASI DAN KEPULANGAN PASIEN RAWAT INAP]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="76" width="362" height="16" uuid="f77c20ab-1281-4399-a902-e0e063f0bd75"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ Ruang Rawat]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="92" width="362" height="16" uuid="da227926-bacd-4f7f-b59d-662638b21b8a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ DPJP Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="108" width="362" height="16" uuid="14f38cc4-3cca-46cb-8e37-84b80bb16560"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ PPJP/BPJP Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="12" width="15" height="16" uuid="14a528e2-4b5b-4e0f-b0c6-2e20a79e42df"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="44" width="15" height="16" uuid="76e98625-a2eb-4086-ab13-1623558a3ee5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="60" width="15" height="16" uuid="2df413e4-c504-4871-8f40-17a7d4a86067"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="76" width="15" height="16" uuid="b9dee81c-265d-400c-836a-e69f04b342c0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="91" width="15" height="16" uuid="e0aea7b5-0601-4934-9e54-7d5123323949"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="108" width="15" height="16" uuid="7a3291ab-84e9-440d-8773-516355585d58"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="28" width="15" height="16" uuid="4b029e9a-c594-4f0b-a0fb-2a38068a2480"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="123" width="362" height="16" uuid="821a124e-4916-4497-8bfb-2cf3f1023124"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isItalic="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tempelkan stiker jika ada]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="142" width="95" height="20" uuid="de537b34-004f-4809-bb9e-3299be88099c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Disampaikan Kepada]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="185" width="82" height="20" uuid="fc2410e0-3e78-4326-be7c-84c27ed107dc"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[1. Petugas Ruangan]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="206" width="82" height="20" uuid="764a59e3-9a4e-4dab-a9e0-aa0e288cf94b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[2. Fasilitas Fisik]]></text>
			</staticText>
			<textField>
				<reportElement x="326" y="12" width="228" height="16" uuid="425e550f-6855-4b07-9b4c-e6f55287213b">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{no_rm}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="326" y="28" width="228" height="16" uuid="1168e26a-6700-4c7e-9646-c836eb544616">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{nm_pasien}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="326" y="44" width="228" height="16" uuid="9a65d474-e639-445c-bbb3-5daa7b82bac6">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{tgl_lahir}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="326" y="60" width="228" height="16" uuid="8a1e77e5-cec1-4fac-8a74-5d85dc4cd11b">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{alamat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="326" y="76" width="228" height="16" uuid="36bf4511-88a8-40c1-8011-ecd247db4cf0">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{ruang_rawat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="326" y="92" width="228" height="16" uuid="471449f9-bb60-41b8-bf56-e816426245bd">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{dpjp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="326" y="108" width="228" height="16" uuid="4567e332-4404-41fd-90cd-debe4d473bfa">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{ppjp}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="130" y="142" width="53" height="20" uuid="2a0cb067-3fc1-4a35-b519-95a56dc6bc66">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pasien]]></text>
			</staticText>
			<rectangle>
				<reportElement x="113" y="147" width="10" height="10" uuid="ca4c0d3c-0714-46ca-b7e9-13e98ffaba4b"/>
			</rectangle>
			<rectangle>
				<reportElement x="193" y="147" width="10" height="10" uuid="853e0758-3a6d-4081-bbb7-f0d1b4ba8836"/>
			</rectangle>
			<staticText>
				<reportElement x="210" y="142" width="53" height="20" uuid="dee90f80-e48e-446e-90b3-854d32462f3a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Saudara]]></text>
			</staticText>
			<staticText>
				<reportElement x="291" y="142" width="89" height="20" uuid="c0fcfbb8-6f2c-4c49-994f-9704e844127f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Lainnya (sebutkan)]]></text>
			</staticText>
			<rectangle>
				<reportElement x="274" y="147" width="10" height="10" uuid="0c9a9bd1-f2b8-4851-bbec-154d3ec63c38"/>
			</rectangle>
			<rectangle>
				<reportElement x="113" y="169" width="10" height="10" uuid="ade70ccf-6619-4a05-8962-92ac88a98e15"/>
			</rectangle>
			<staticText>
				<reportElement x="130" y="164" width="132" height="20" uuid="57f745f6-524b-4f4f-92bd-1aa3957611bf">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tidak dapat dilakukan karena]]></text>
			</staticText>
			<staticText>
				<reportElement x="263" y="164" width="262" height="20" uuid="746edc67-2547-49fa-894d-9c5d2146e21b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[.............................................................................................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="142" width="144" height="20" uuid="7c0b86ff-53a9-4259-9074-e4f2ee6e4a56">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[.............................................................................................................................................]]></text>
			</staticText>
			<rectangle>
				<reportElement x="113" y="190" width="10" height="10" uuid="07efd481-45b1-4f9a-8b59-011a0d11d7aa"/>
			</rectangle>
			<staticText>
				<reportElement x="130" y="185" width="210" height="20" uuid="f4e70451-9c74-438d-b8e3-cc605c0a981d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Memperkenalkan kepada PPJP dan petugas lainnya]]></text>
			</staticText>
			<rectangle>
				<reportElement x="30" y="233" width="10" height="10" uuid="4cecadf7-8aad-4135-b5c0-474566dc4139"/>
			</rectangle>
			<staticText>
				<reportElement x="47" y="228" width="146" height="20" uuid="f083af56-ff49-4740-bdfa-0e42607064de">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Lokasi ruangan dan tempat tidur]]></text>
			</staticText>
			<rectangle>
				<reportElement x="30" y="253" width="10" height="10" uuid="c3ac7ca9-83d7-488a-ad59-f17d4b8ffc5e"/>
			</rectangle>
			<staticText>
				<reportElement x="47" y="248" width="146" height="20" uuid="9a4345eb-d206-494b-89e4-318c788d473e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kamar mandi dan toilet]]></text>
			</staticText>
			<rectangle>
				<reportElement x="30" y="273" width="10" height="10" uuid="351dc314-b137-4fda-8d08-9bf9f6a74152"/>
			</rectangle>
			<staticText>
				<reportElement x="47" y="268" width="146" height="20" uuid="b56fff2c-ab59-4031-a5c7-1baf2242810d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nurse station]]></text>
			</staticText>
			<rectangle>
				<reportElement x="30" y="293" width="10" height="10" uuid="b9dff0ac-c862-4189-a062-77ee4c20a855"/>
			</rectangle>
			<staticText>
				<reportElement x="47" y="288" width="146" height="20" uuid="df7b11e8-985e-4f9a-ab70-303dc371e373">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Ruang Publik / Umum]]></text>
			</staticText>
			<rectangle>
				<reportElement x="30" y="313" width="10" height="10" uuid="adbd37c3-41a8-4eff-a9d2-e070c1544c54"/>
			</rectangle>
			<staticText>
				<reportElement x="47" y="308" width="32" height="20" uuid="4df39e38-1344-43c0-9e2e-a8ffc1275952">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Sistem]]></text>
			</staticText>
			<staticText>
				<reportElement x="79" y="308" width="114" height="20" uuid="efcf3fcb-a282-4355-ba74-5f067354da8c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nurse call]]></text>
			</staticText>
			<rectangle>
				<reportElement x="30" y="333" width="10" height="10" uuid="5c027881-86d8-4b96-a3f5-0c26f35beac7"/>
			</rectangle>
			<staticText>
				<reportElement x="47" y="328" width="146" height="20" uuid="b25f722f-94f6-41a5-a5dd-8ed5095e8d1c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Penggunaan TV (bila ada)]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="348" width="176" height="20" uuid="e83c315a-faf7-408f-aae2-696cc788487f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[3. Tata Laksana Pelayanan Rumah Sakit]]></text>
			</staticText>
			<staticText>
				<reportElement x="47" y="369" width="146" height="20" uuid="51d68b76-83f9-475a-aa2b-074dfbbc5567">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jam pergantian Perawat Ruangan]]></text>
			</staticText>
			<rectangle>
				<reportElement x="30" y="374" width="10" height="10" uuid="22ba2901-b2f3-40c8-b38c-3267809bafbd"/>
			</rectangle>
			<rectangle>
				<reportElement x="30" y="394" width="10" height="10" uuid="565cb583-ac19-4577-9bdb-39fc9bc9ef4d"/>
			</rectangle>
			<staticText>
				<reportElement x="47" y="389" width="146" height="20" uuid="ae4d242d-1365-4c34-84d7-779934d79532">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Prosedur Visite Dokter]]></text>
			</staticText>
			<rectangle>
				<reportElement x="30" y="413" width="10" height="10" uuid="9f65d5e1-7c8c-45c5-89fc-cc0918b8f17d"/>
			</rectangle>
			<staticText>
				<reportElement x="47" y="408" width="146" height="20" uuid="324431cf-fea0-4225-ac01-1d8d9997c4cf">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pengunjung dan jam Berkunjung]]></text>
			</staticText>
			<rectangle>
				<reportElement x="30" y="433" width="10" height="10" uuid="15a7fe39-d922-49aa-a06b-31b8f9fda5a6"/>
			</rectangle>
			<staticText>
				<reportElement x="47" y="428" width="146" height="20" uuid="ac2878bb-41b5-452f-a613-a958d7d57626">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pelayanan Makanan]]></text>
			</staticText>
			<rectangle>
				<reportElement x="30" y="453" width="10" height="10" uuid="9236ac9b-4544-4d6c-92f7-b0bd974b796d"/>
			</rectangle>
			<staticText>
				<reportElement x="47" y="448" width="276" height="20" uuid="93a3c19f-f532-4456-ac22-050d2aa25362">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tidak mengalihkan perhatian saat perawat sedang memberikan obat]]></text>
			</staticText>
			<rectangle>
				<reportElement x="30" y="473" width="10" height="10" uuid="ffcad128-d405-41cc-95fc-5bfff6f8e380"/>
			</rectangle>
			<staticText>
				<reportElement x="47" y="468" width="276" height="20" uuid="1b61f63f-b6ec-4037-81ae-6dc54f8ac029">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Buku panduan berobat diberikan (bila ada)]]></text>
			</staticText>
			<rectangle>
				<reportElement x="30" y="493" width="10" height="10" uuid="b517b61a-0fbd-4c35-9713-70d7f5a2b09e"/>
			</rectangle>
			<staticText>
				<reportElement x="47" y="488" width="146" height="20" uuid="87b436d0-aa26-4a22-93de-db09c9562147">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pencegah infeksi]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="508" width="176" height="20" uuid="119480fe-4c2b-4a70-8744-6fcb35cf1b20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[4. Keselamatan]]></text>
			</staticText>
			<rectangle>
				<reportElement x="30" y="533" width="10" height="10" uuid="5455d5cd-98bc-45f5-a21a-137d8eba6d0f"/>
			</rectangle>
			<staticText>
				<reportElement x="47" y="528" width="433" height="20" uuid="5e0a3ca8-b15f-4139-8678-ea55f25874d1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Peringatan tentang orang yang berbahaya (penipu), pastikan petugas menggunakan tanda pengenal resmi]]></text>
			</staticText>
			<rectangle>
				<reportElement x="30" y="553" width="10" height="10" uuid="8f2fb489-e39c-424a-9729-a18df5ed0b69"/>
			</rectangle>
			<staticText>
				<reportElement x="47" y="548" width="236" height="20" uuid="7dcb83c8-ab62-4b26-bb8e-fc6f6aef6184">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Bahaya kebakaran - dilarang merokok di area rumah sakit]]></text>
			</staticText>
			<rectangle>
				<reportElement x="30" y="573" width="10" height="10" uuid="dbcd3968-ba87-43cd-8268-618078be83d9"/>
			</rectangle>
			<staticText>
				<reportElement x="47" y="568" width="236" height="20" uuid="da1edf4c-8e36-48b9-8a2f-4dd899365fbb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Lokasi APAR, pintu darurat kebakaran, titik kumpul]]></text>
			</staticText>
			<rectangle>
				<reportElement x="30" y="593" width="10" height="10" uuid="f9980733-cd05-4aef-b6bb-fae144b86d9f"/>
			</rectangle>
			<staticText>
				<reportElement x="47" y="588" width="478" height="40" uuid="75299e51-0359-4ba9-a126-9e674cf12020">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Ijin bila akan meninggalkan ruangan rawat, jika tidak ijin kepada petugas, maka resiko selama meninggalkan ruangan ada pada pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="628" width="176" height="20" uuid="89f32dd1-9213-4bc4-aaf8-004b5a8b5d64"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[5. Barang milik pasien]]></text>
			</staticText>
			<rectangle>
				<reportElement x="30" y="653" width="10" height="10" uuid="b7356be3-59bc-42d2-a70d-0dab31d7b01c"/>
			</rectangle>
			<staticText>
				<reportElement x="47" y="648" width="433" height="20" uuid="17889b33-44a3-4b87-8fd4-bea5a174aed8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pasien diharapkan tidak membawa harta benda/ uang tunai dalam jumlah berlebihan]]></text>
			</staticText>
			<rectangle>
				<reportElement x="30" y="673" width="10" height="10" uuid="2c0abe03-5f46-4305-b7d4-baca32323551"/>
			</rectangle>
			<staticText>
				<reportElement x="47" y="668" width="433" height="20" uuid="ad8a0996-0301-484b-93f9-14a85c74f1f0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Uang tunai untuk biaya perawatan dapat dititipkan di kasir pembayaran]]></text>
			</staticText>
			<rectangle>
				<reportElement x="30" y="693" width="10" height="10" uuid="17b5f9e4-35ac-4ce2-9585-46500995019d"/>
			</rectangle>
			<staticText>
				<reportElement x="47" y="688" width="433" height="20" uuid="082f2b6f-7cca-4f86-8263-a3ec03549030">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Harta benda/ uang tunai yang dibawa harap disimpan sendiri ditempat aman atau dititipkan pada keluarga]]></text>
			</staticText>
			<staticText>
				<reportElement x="50" y="717" width="90" height="20" uuid="c9df1525-109e-470f-bf16-60038d0e2301">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanda tangan perawat]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="717" width="223" height="20" uuid="9a41118f-eace-4dac-810f-8a6da682cd21">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Surakarta, Tgl ..................... Jam : ............... WIB]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="774" width="110" height="20" uuid="dfdede30-a694-4446-99ac-20301af3e2c8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(..................................)]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="774" width="110" height="20" uuid="ba7da4ac-79d6-4078-8d6b-9a921c8b25f7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(..................................)]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="737" width="90" height="20" uuid="90ab7d45-adf9-4f98-99c8-259a73c80f0d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanda Tangan Pasien]]></text>
			</staticText>
		</band>
	</title>
</jasperReport>
