<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="557" leftMargin="19" rightMargin="19" topMargin="19" bottomMargin="19" uuid="34c13d5a-cd6b-451e-8001-9fd298d2274a">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="lokal"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="alamat" class="java.lang.String"/>
	<parameter name="finger" class="java.lang.String"/>
	<parameter name="logo_kemenkes" class="java.io.InputStream"/>
	<parameter name="logo_akreditasi" class="java.io.InputStream"/>
	<queryString language="SQL">
		<![CDATA[select reg_periksa.no_rawat,pasien.no_rkm_medis,pasien.nm_pasien,if(pasien.jk='L','Laki-Laki','Perempuan') as jk,pasien.tgl_lahir,penilaian_medis_ralan.tanggal,
penilaian_medis_ralan.kd_dokter,penilaian_medis_ralan.anamnesis,penilaian_medis_ralan.hubungan,penilaian_medis_ralan.keluhan_utama,penilaian_medis_ralan.rps,
penilaian_medis_ralan.rpk,penilaian_medis_ralan.rpd,penilaian_medis_ralan.rpo,penilaian_medis_ralan.alergi,
penilaian_medis_ralan.keadaan,penilaian_medis_ralan.gcs,penilaian_medis_ralan.kesadaran,penilaian_medis_ralan.td,penilaian_medis_ralan.nadi,
penilaian_medis_ralan.rr,penilaian_medis_ralan.suhu,penilaian_medis_ralan.spo,
penilaian_medis_ralan.bb,penilaian_medis_ralan.tb,penilaian_medis_ralan.kepala,penilaian_medis_ralan.gigi,
penilaian_medis_ralan.tht,penilaian_medis_ralan.thoraks,penilaian_medis_ralan.abdomen,penilaian_medis_ralan.ekstremitas,penilaian_medis_ralan.genital,penilaian_medis_ralan.kulit,
penilaian_medis_ralan.ket_fisik,penilaian_medis_ralan.ket_lokalis,penilaian_medis_ralan.penunjang,penilaian_medis_ralan.diagnosis,penilaian_medis_ralan.tata,penilaian_medis_ralan.konsulrujuk,dokter.nm_dokter 
from reg_periksa inner join pasien on reg_periksa.no_rkm_medis=pasien.no_rkm_medis
inner join penilaian_medis_ralan on reg_periksa.no_rawat=penilaian_medis_ralan.no_rawat
inner join dokter on penilaian_medis_ralan.kd_dokter=dokter.kd_dokter]]>
	</queryString>
	<field name="no_rawat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="no_rkm_medis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="nm_pasien" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="jk" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jk"/>
		<property name="com.jaspersoft.studio.field.label" value="jk"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="tgl_lahir" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.label" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="tanggal" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tanggal"/>
		<property name="com.jaspersoft.studio.field.label" value="tanggal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kd_dokter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_dokter"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_dokter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dokter"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="umurdaftar" class="java.lang.String"/>
	<field name="sttsumur" class="java.lang.String"/>
	<field name="checkup" class="java.lang.String"/>
	<field name="chestpain" class="java.lang.String"/>
	<field name="keluhan" class="java.lang.String"/>
	<field name="hipertensi" class="java.lang.String"/>
	<field name="pulmonarydisease" class="java.lang.String"/>
	<field name="arrhytmia" class="java.lang.String"/>
	<field name="obesitas" class="java.lang.String"/>
	<field name="synusrhytme" class="java.lang.String"/>
	<field name="synustachycardia" class="java.lang.String"/>
	<field name="synusarrhytmia" class="java.lang.String"/>
	<field name="synusbradycardia" class="java.lang.String"/>
	<field name="lowvoltage" class="java.lang.String"/>
	<field name="afaff" class="java.lang.String"/>
	<field name="cvtpat" class="java.lang.String"/>
	<field name="vtvf" class="java.lang.String"/>
	<field name="rbbb" class="java.lang.String"/>
	<field name="lbbb" class="java.lang.String"/>
	<field name="lvh" class="java.lang.String"/>
	<field name="rvh" class="java.lang.String"/>
	<field name="lah" class="java.lang.String"/>
	<field name="rah" class="java.lang.String"/>
	<field name="avblok" class="java.lang.String"/>
	<field name="qrsrate" class="java.lang.String"/>
	<field name="pprate" class="java.lang.String"/>
	<field name="qrsaxis" class="java.lang.String"/>
	<field name="printerval" class="java.lang.String"/>
	<field name="qtinterval" class="java.lang.String"/>
	<field name="svesves" class="java.lang.String"/>
	<field name="deltawave" class="java.lang.String"/>
	<field name="qwave" class="java.lang.String"/>
	<field name="rpremordial" class="java.lang.String"/>
	<field name="stdepresed" class="java.lang.String"/>
	<field name="stelevation" class="java.lang.String"/>
	<field name="tflat" class="java.lang.String"/>
	<field name="kesan" class="java.lang.String"/>
	<field name="anjuran" class="java.lang.String"/>
	<title>
		<band height="804">
			<textField>
				<reportElement x="0" y="64" width="555" height="14" uuid="2c2c779f-b976-4237-b015-6090c3225557"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["E-mail : "+$P{emailrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="54" width="555" height="14" uuid="096e469d-73a2-4167-94c4-8556ac919cd3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kontakrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="29" width="555" height="17" uuid="089bdb6c-b5b3-4316-a58f-578a0ed38d87"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="43" width="555" height="14" uuid="85a023cf-6a86-4f25-b02d-c0678e881437"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamatrs}+", "+$P{kotars}+", "+$P{propinsirs}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="80" width="557" height="1" uuid="46d14ded-763b-4c5a-add9-89cb79e36fd3"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="1" y="10" width="65" height="65" uuid="7cbac9b1-a974-4d0d-8de0-94b99cdd60f2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logo_kemenkes}]]></imageExpression>
			</image>
			<componentElement>
				<reportElement x="371" y="743" width="98" height="47" isRemoveLineWhenBlank="true" uuid="ca573ded-493e-4285-9aa1-76f543dabb97">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA[$P{finger}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<textField>
				<reportElement mode="Transparent" x="320" y="788" width="185" height="15" uuid="15269d1e-5458-46d8-b993-8560eba888ef">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_dokter}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="81" y="103" width="141" height="22" uuid="9709ab3d-2362-4da2-9c33-3a499029b7cc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="103" width="65" height="22" uuid="73abcc0c-8a5e-4d12-9681-05d5aae719d8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="103" width="12" height="22" uuid="bfd564a5-56bd-48c7-9926-d6bcd6b00639">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="125" width="12" height="22" uuid="323ea137-6f36-45fa-a262-4ee668f979cb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="125" width="65" height="22" uuid="f3147580-8de4-4404-a975-0f4c3aadc74b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Umur]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="80" y="147" width="210" height="40" uuid="60074185-d264-4bae-806a-40c85e58b968"/>
				<textElement verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="47" y="189" width="138" height="20" uuid="fe32391a-96a7-45d9-82e7-452d4e8037f7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CHECK UP]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="47" y="235" width="508" height="22" uuid="332ff044-a812-471f-808a-552e272234a5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Keluhan/gejalan lain : "+$F{keluhan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="359" y="727" width="125" height="15" uuid="bc3071f1-bd4d-49c3-a7a1-971d96092bfe">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dokter Pemeriksa]]></text>
			</staticText>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="510" y="759" width="45" height="45" uuid="8504a465-99e6-48c5-9f5c-fb45e3bbc221"/>
				<imageExpression><![CDATA[$P{logo_akreditasi}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="0" width="555" height="22" uuid="454c89fa-7aa5-4a0b-917e-38b005896491">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="14" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[KEMENTERIAN KESEHATAN REPUBLIK INDONESIA]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="13" width="555" height="22" uuid="bbe6f514-5d8d-4248-a558-20cfc36a9900">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DIREKTORAT JENDERAL PELAYANAN KESEHATAN]]></text>
			</staticText>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="493" y="10" width="65" height="65" uuid="40c14154-7522-45ed-94d1-1a7ee7bac0ee">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement mode="Opaque" x="1" y="80" width="557" height="22" forecolor="#FFFFFF" backcolor="#000000" uuid="8c81f37e-74d5-4901-a8cc-08f9eb854d9d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[HASIL PEMERIKSAAN EKG]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="147" width="65" height="22" uuid="cdd4e9a0-358b-4ad0-971a-a3ced49337b7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="147" width="12" height="22" uuid="a6a4f02a-cb5c-477a-962b-bdb9ea89d7ca">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="104" width="65" height="22" uuid="aff78fc2-f6e7-4d59-bce4-9c67061e2460">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. RM]]></text>
			</staticText>
			<staticText>
				<reportElement x="355" y="104" width="12" height="22" uuid="593015d4-6f2e-47c2-ba6d-d12403e88864">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="126" width="65" height="22" uuid="a7852749-ef38-46bc-9f0e-e59abeb36ae8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<staticText>
				<reportElement x="355" y="126" width="12" height="22" uuid="238a03fc-8f83-44ca-9c14-1c4ddddb8d94">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="148" width="65" height="22" uuid="5553f9fd-6fe0-471d-8603-cd77e012aae7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dokter]]></text>
			</staticText>
			<staticText>
				<reportElement x="355" y="148" width="12" height="22" uuid="479ccdcc-0d15-4867-9f07-cd5a0ccd85b8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="367" y="148" width="188" height="21" uuid="dfa041d4-8f76-4ae5-b073-b42f2a7083e5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_dokter}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="368" y="104" width="141" height="22" uuid="ce4a802a-159d-4908-9188-410396cd7f0e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rkm_medis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="367" y="125" width="141" height="22" uuid="7e3156fd-b901-46f1-870e-88c080e5013c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="80" y="126" width="141" height="22" uuid="c61c2344-3efc-446c-a8a7-974dbe4a8f85">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{umurdaftar}+" "+$F{sttsumur}+" / "+$F{jk}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="187" width="557" height="1" uuid="43a96129-a8f1-4a46-a95d-1101eaf83c35">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<textField>
				<reportElement mode="Transparent" x="20" y="189" width="20" height="20" uuid="48001dec-765f-44ed-a539-6523f3ddb38b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS( $F{checkup},"true"),"V","")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="47" y="212" width="138" height="20" uuid="99d73f4e-ab66-45dc-a1d2-7c0722a2cfaa">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CHEST PAIN]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="20" y="212" width="20" height="20" uuid="393a3409-55e7-4959-a626-69ab3101abc8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS( $F{chestpain},"true"),"V","")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="234" y="189" width="138" height="20" uuid="0a58f29e-ccca-4c0c-8339-85e9dc6d7ac1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[HIPERTENSI]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="207" y="189" width="20" height="20" uuid="f03dfaf4-5acc-4e89-ad81-190222d3c86a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS( $F{hipertensi},"true"),"V","")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="234" y="212" width="138" height="20" uuid="d83d3628-56d6-4a3a-b3f9-29c912038981">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PULMONARY DISEASE]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="207" y="212" width="20" height="20" uuid="a90c709a-25b1-48e7-95d9-b142c1e45949">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS( $F{pulmonarydisease},"true"),"V","")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="420" y="189" width="138" height="20" uuid="ac5537b7-2ba6-4969-8671-e7eea3788711">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ARRHYTMIA]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="393" y="189" width="20" height="20" uuid="204e4578-b965-4fe2-8843-803dccb3f5f9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS( $F{arrhytmia},"true"),"V","")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="420" y="212" width="138" height="20" uuid="1b3b0597-6d53-4b7c-86f8-aebe05073d2f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[OBESITAS]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="393" y="212" width="20" height="20" uuid="85bac340-be6d-4c35-a114-7129a1f044e7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS( $F{obesitas},"true"),"V","")]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="258" width="557" height="1" uuid="bb28a90d-e3ea-4021-abcb-89367ac0960e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="50" y="261" width="138" height="20" uuid="21bc368a-f8c1-40a6-86d4-36262ba800bd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Synus Rhytme]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="23" y="261" width="20" height="20" uuid="36dbf9b9-f0d2-4716-b82c-3accce5ec846">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS( $F{synusrhytme},"true"),"V","")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="284" width="138" height="20" uuid="88ae4575-1714-4bc7-a881-8393ce4efab0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Synus Tachycardia]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="23" y="284" width="20" height="20" uuid="6015dd66-a533-4b41-8f78-e51352846d7e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS( $F{synustachycardia},"true"),"V","")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="307" width="138" height="20" uuid="7b0d8743-e025-4a65-bcb9-32df96b5fd8e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Synus Arrhytmia]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="23" y="307" width="20" height="20" uuid="fbbd86ad-eace-4147-9803-1858276b982c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS( $F{synusarrhytmia},"true"),"V","")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="330" width="138" height="20" uuid="cc80ff37-fa81-4dbf-9b08-a2dde19b6fc5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Synus Bradycardia]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="23" y="330" width="20" height="20" uuid="0c5acd6e-6568-4d68-b733-d42cb1e2eb62">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS( $F{synusbradycardia},"true"),"V","")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="353" width="138" height="20" uuid="12693042-1966-4c80-984f-567973dc330a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Low Voltage]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="23" y="353" width="20" height="20" uuid="afacddef-de21-467c-91bf-ffa99611d909">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS( $F{lowvoltage},"true"),"V","")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="376" width="138" height="20" uuid="73aaa31e-dedc-4de9-bc0b-2506c4162f7a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[AF/AFF]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="23" y="376" width="20" height="20" uuid="00711325-484b-4173-809c-1df26f7ff473">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS( $F{afaff},"true"),"V","")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="399" width="138" height="20" uuid="e82200fd-c83b-4f45-94ec-adc9edaef6f0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CVT (PAT)]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="23" y="399" width="20" height="20" uuid="242a98df-ebe1-43a6-a8c0-0d3df8bcdb76">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS( $F{cvtpat},"true"),"V","")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="422" width="138" height="20" uuid="9a338090-ece6-4f6e-9947-a42cc58fcd22">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[VT / VF]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="23" y="422" width="20" height="20" uuid="468ca032-f676-45ff-90da-208c695503e4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS( $F{vtvf},"true"),"V","")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="445" width="138" height="20" uuid="f68c8dbc-24ed-4d10-92fa-5032d6f05076">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[RBBB Complete / incomplete]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="23" y="445" width="20" height="20" uuid="85a1d4bb-158b-45be-bb4c-e5786fe75ed0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS( $F{rbbb},"true"),"V","")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="468" width="138" height="20" uuid="fe1edf55-5855-4ba1-bd71-5c2408064e96">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[LBBB Complete / incomplete]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="23" y="468" width="20" height="20" uuid="ee1cb86e-188a-4268-83be-e32c41617545">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS( $F{lbbb},"true"),"V","")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="491" width="138" height="20" uuid="3e4c4819-4eb6-4d08-ae7a-485801ffdb44">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[LVH]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="23" y="491" width="20" height="20" uuid="a5c858a8-0b35-413d-962b-c3c8ea363c20">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS( $F{lvh},"true"),"V","")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="514" width="138" height="20" uuid="8d7f325a-20fa-416d-8000-1c0f7dc4f409">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[RVH]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="23" y="514" width="20" height="20" uuid="17b03714-4538-4464-9dbc-78e5e244b1e8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS( $F{rvh},"true"),"V","")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="537" width="138" height="20" uuid="e7f6c555-2a76-4762-bab3-c1c2b653a04a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[LAH]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="23" y="537" width="20" height="20" uuid="dfdf1be8-7217-457a-a325-f6fa206cbb79">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS( $F{lah},"true"),"V","")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="560" width="138" height="20" uuid="65d635a1-8c48-4adf-b6ba-a50b769e15d5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[RAH]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="23" y="560" width="20" height="20" uuid="8f9ca658-528f-4855-bf59-e94402a363b8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS( $F{rah},"true"),"V","")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="50" y="583" width="172" height="20" uuid="8b6e3b38-391c-4eec-90b9-4d57035a2f95">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[First / second / third degree A-V Blok]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="23" y="583" width="20" height="20" uuid="20713838-8bb6-422c-b083-3a642f460eca">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[IF(EQUALS( $F{avblok},"true"),"V","")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="248" y="261" width="78" height="20" uuid="bceaed56-298a-4ce2-b587-c2c3aaaf6994">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[QRS Rate]]></text>
			</staticText>
			<staticText>
				<reportElement x="248" y="284" width="78" height="20" uuid="d02ec175-a135-48bd-be3a-023de036e8a6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[P-P Rate]]></text>
			</staticText>
			<staticText>
				<reportElement x="248" y="307" width="78" height="20" uuid="4be1fb4a-5320-4a74-a32b-86bcec32f4e3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[QRS Axis]]></text>
			</staticText>
			<staticText>
				<reportElement x="248" y="330" width="78" height="20" uuid="f84babbd-0628-4614-ab4b-7fe4533d0508">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[P-R Interval]]></text>
			</staticText>
			<staticText>
				<reportElement x="248" y="353" width="78" height="20" uuid="564e79b5-a646-4b04-891c-ecf927087e55">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Q-t Interval]]></text>
			</staticText>
			<staticText>
				<reportElement x="248" y="376" width="78" height="20" uuid="2c77c9f0-906c-4925-9ada-cb4eb6edd5e0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SVES/VES]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="261" width="78" height="20" uuid="9bf133d4-4f52-4bd2-878f-b8bdad020126">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[/Menit]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="284" width="78" height="20" uuid="45127dc2-4c77-44e2-8934-91c34cb66948">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[/Menit]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="307" width="78" height="20" uuid="cc8134be-ae2a-48fc-b03b-8c022d7b70f0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[/derajat]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="330" width="78" height="20" uuid="4e4a7961-c251-4fb4-84dc-eea2193ae3ec">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[/Detik]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="353" width="78" height="20" uuid="e396ccf4-193d-4960-949c-aec512747142">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[/Detik]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="376" width="78" height="20" uuid="ab5f77c5-d2cc-4cbe-bf8a-0c94a8a2b38d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[/Detik]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="332" y="261" width="120" height="20" uuid="bbee9067-8dd3-400d-8317-bd389bac274f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qrsrate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="332" y="284" width="120" height="20" uuid="32ccac31-8895-4082-a73a-57480a526f81"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pprate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="332" y="307" width="120" height="20" uuid="fb93e1f6-a4d5-4a39-8f3e-626b1d0a2f10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qrsaxis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="332" y="330" width="120" height="20" uuid="ddd0847b-244a-4260-9ed6-8ef304b834cc"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{printerval}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="332" y="353" width="120" height="20" uuid="03bcab66-8fbf-4ef0-847d-c0a39a372c46"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qtinterval}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="332" y="376" width="120" height="20" uuid="35c3a833-f545-4e59-b9d2-19c04c726ccc"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{svesves}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="248" y="399" width="204" height="20" uuid="2d65f0a8-b561-4c80-acf5-95840bd0348a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Delta Wave / U wave di lead]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="248" y="419" width="290" height="20" uuid="6bc6f0a1-84e1-4914-8dfa-0110ef5684dd"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{deltawave}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="248" y="445" width="204" height="20" uuid="8b1259bc-d050-40af-9d55-e795089fe6e8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Q Wave di lead]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="248" y="468" width="290" height="20" uuid="58333f16-e1e6-49c5-b840-48c2e7abc61a"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{qwave}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="248" y="491" width="204" height="20" uuid="3d8e6151-c8bf-43c8-b757-fb8d17fadca7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[r Premordial di lead]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="248" y="514" width="290" height="20" uuid="c74a34b5-63ec-41a3-8195-c7c8b79c2a87"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rpremordial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="248" y="537" width="204" height="20" uuid="d67ace4b-b8fd-4f5f-a6a0-655c59ce46b8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ST depresed di lead]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="248" y="560" width="290" height="20" uuid="31801d9c-f694-47e3-bbdf-ab9b7c841b31"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{stdepresed}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="248" y="583" width="204" height="20" uuid="8c74d864-dbe0-42dc-ab7c-ac3a44390297">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ST elevation di lead]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="248" y="606" width="290" height="20" uuid="a48edf94-1815-4d2c-83ee-4e30e4c04410"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{stelevation}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="248" y="626" width="204" height="20" uuid="e1331d62-7c4b-4dd3-9dfa-9d556894ea1f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[T Flat/T inverted di lead]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="250" y="646" width="290" height="20" uuid="8d964ade-5e62-40dc-b524-30e1e14ac5d8"/>
				<box>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tflat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="667" width="58" height="20" uuid="a1a2a431-cb6a-4f92-a840-cb661f5f59c6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[KESAN]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="68" y="667" width="290" height="38" uuid="cecbb291-afc3-421e-a989-85c4ea444ca0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kesan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="706" width="58" height="20" uuid="6b7c3d45-2e0e-4145-b7f4-5a85939d69e6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[ANJURAN]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="68" y="706" width="290" height="38" uuid="15bc00bf-6008-4362-9edd-aaf4f42e8941"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{anjuran}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="58" y="667" width="10" height="20" uuid="54404f31-c0a6-4435-b216-75bde5faf5f9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="58" y="706" width="10" height="20" uuid="3a262340-7b7b-40a3-a93f-341c30817b28">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
	</title>
</jasperReport>
