<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="595" pageHeight="842" columnWidth="557" leftMargin="19" rightMargin="19" topMargin="19" bottomMargin="19" uuid="34c13d5a-cd6b-451e-8001-9fd298d2274a">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="localhost"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="diagnosa" class="java.lang.String"/>
	<parameter name="lokalis" class="java.io.InputStream"/>
	<parameter name="masalah" class="java.lang.String"/>
	<parameter name="finger" class="java.lang.String"/>
	<parameter name="logo_kemenkes" class="java.io.InputStream"/>
	<parameter name="logo_akreditasi" class="java.io.InputStream"/>
	<parameter name="logo_blu" class="java.io.InputStream"/>
	<parameter name="icon_maps" class="java.io.InputStream"/>
	<parameter name="icon_telpon" class="java.io.InputStream"/>
	<parameter name="icon_website" class="java.io.InputStream"/>
	<queryString language="SQL">
		<![CDATA[select reg_periksa.no_rawat,pasien.no_rkm_medis,pasien.nm_pasien,pasien.tgl_lahir,hasil_pemeriksaan_usg.tanggal,
                hasil_pemeriksaan_usg.kd_dokter,dokter.nm_dokter,hasil_pemeriksaan_usg.diagnosa_klinis,hasil_pemeriksaan_usg.kiriman_dari,
                hasil_pemeriksaan_usg.hta,hasil_pemeriksaan_usg.kantong_gestasi,hasil_pemeriksaan_usg.ukuran_bokongkepala,
                hasil_pemeriksaan_usg.jenis_prestasi,hasil_pemeriksaan_usg.diameter_biparietal,hasil_pemeriksaan_usg.panjang_femur,
                hasil_pemeriksaan_usg.lingkar_abdomen,hasil_pemeriksaan_usg.tafsiran_berat_janin,hasil_pemeriksaan_usg.usia_kehamilan,
                hasil_pemeriksaan_usg.plasenta_berimplatansi,hasil_pemeriksaan_usg.derajat_maturitas,hasil_pemeriksaan_usg.jumlah_air_ketuban,
                hasil_pemeriksaan_usg.indek_cairan_ketuban,hasil_pemeriksaan_usg.kelainan_kongenital,hasil_pemeriksaan_usg.peluang_sex,
                hasil_pemeriksaan_usg.kesimpulan from reg_periksa inner join pasien on reg_periksa.no_rkm_medis=pasien.no_rkm_medis 
                inner join hasil_pemeriksaan_usg on reg_periksa.no_rawat=hasil_pemeriksaan_usg.no_rawat 
                inner join dokter on hasil_pemeriksaan_usg.kd_dokter=dokter.kd_dokter]]>
	</queryString>
	<field name="no_rawat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="no_rkm_medis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="nm_pasien" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="tgl_lahir" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.label" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="tanggal" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.name" value="tanggal"/>
		<property name="com.jaspersoft.studio.field.label" value="tanggal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kd_dokter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_dokter"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_dokter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dokter"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diagnosa_klinis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagnosa_klinis"/>
		<property name="com.jaspersoft.studio.field.label" value="diagnosa_klinis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kiriman_dari" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kiriman_dari"/>
		<property name="com.jaspersoft.studio.field.label" value="kiriman_dari"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="hta" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="hta"/>
		<property name="com.jaspersoft.studio.field.label" value="hta"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kantong_gestasi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kantong_gestasi"/>
		<property name="com.jaspersoft.studio.field.label" value="kantong_gestasi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ukuran_bokongkepala" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ukuran_bokongkepala"/>
		<property name="com.jaspersoft.studio.field.label" value="ukuran_bokongkepala"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jenis_prestasi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jenis_prestasi"/>
		<property name="com.jaspersoft.studio.field.label" value="jenis_prestasi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diameter_biparietal" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diameter_biparietal"/>
		<property name="com.jaspersoft.studio.field.label" value="diameter_biparietal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="panjang_femur" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="panjang_femur"/>
		<property name="com.jaspersoft.studio.field.label" value="panjang_femur"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="lingkar_abdomen" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lingkar_abdomen"/>
		<property name="com.jaspersoft.studio.field.label" value="lingkar_abdomen"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tafsiran_berat_janin" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tafsiran_berat_janin"/>
		<property name="com.jaspersoft.studio.field.label" value="tafsiran_berat_janin"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="usia_kehamilan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="usia_kehamilan"/>
		<property name="com.jaspersoft.studio.field.label" value="usia_kehamilan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="plasenta_berimplatansi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="plasenta_berimplatansi"/>
		<property name="com.jaspersoft.studio.field.label" value="plasenta_berimplatansi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="derajat_maturitas" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="derajat_maturitas"/>
		<property name="com.jaspersoft.studio.field.label" value="derajat_maturitas"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jumlah_air_ketuban" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jumlah_air_ketuban"/>
		<property name="com.jaspersoft.studio.field.label" value="jumlah_air_ketuban"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="indek_cairan_ketuban" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="indek_cairan_ketuban"/>
		<property name="com.jaspersoft.studio.field.label" value="indek_cairan_ketuban"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kelainan_kongenital" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kelainan_kongenital"/>
		<property name="com.jaspersoft.studio.field.label" value="kelainan_kongenital"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="peluang_sex" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="peluang_sex"/>
		<property name="com.jaspersoft.studio.field.label" value="peluang_sex"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kesimpulan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kesimpulan"/>
		<property name="com.jaspersoft.studio.field.label" value="kesimpulan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<title>
		<band height="804">
			<rectangle>
				<reportElement x="0" y="78" width="557" height="722" uuid="7b9d2e83-d6d8-4fb2-99c3-b9134c7755e1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="63" y="119" width="490" height="11" uuid="e639886f-7e8a-4542-8834-6e2b10aac592">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="459" y="102" width="94" height="11" uuid="91db409e-9799-453a-81f2-1b11974c411f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_lahir}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="137" width="557" height="1" uuid="82da4d05-ebe2-4cc6-826d-5a567ff2dc56"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="55" y="119" width="7" height="11" uuid="eb2d8840-e1d4-4438-929f-9b743d2e8696">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="119" width="50" height="11" uuid="1d9e6cf2-93c4-4d1c-9247-8b6d4f3fa7ed">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="395" y="102" width="57" height="11" uuid="c99b4fe5-32c8-46fe-9e90-8c414a4ea14d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal Lahir]]></text>
			</staticText>
			<staticText>
				<reportElement x="452" y="102" width="7" height="11" uuid="854f8232-feac-4619-ab6d-2f7d7e02be74">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="95" width="557" height="1" uuid="ba9aa647-e524-46f8-adfb-6d4a9d562118">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="171" y="718" width="1" height="82" uuid="ebca76b0-c3c8-41a4-99fb-4e01e36ffb4a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.4"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="1" y="79" width="555" height="16" backcolor="#F0F0DC" uuid="b27a30cd-1512-40c0-8223-fed1945951bf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[HASIL PEMERIKSAAN ULTRASONOGRAFI (USG) OBSTETRI]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="720" width="166" height="11" uuid="0c78f62a-9d91-4381-9edc-eac750180c22">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal dan Jam]]></text>
			</staticText>
			<staticText>
				<reportElement x="172" y="720" width="381" height="11" uuid="2cb620d8-a8bc-4e2e-9532-a8470b7005f3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Dokter dan Tanda Tangan]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="732" width="557" height="1" uuid="0dc31805-9cc0-43ec-b13e-cd8ea26386d4"/>
				<graphicElement>
					<pen lineWidth="0.4"/>
				</graphicElement>
			</line>
			<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
				<reportElement mode="Transparent" x="3" y="752" width="166" height="28" uuid="f2456642-100c-41a8-b7ed-73dc8e8b1e66">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="176" y="733" width="86" height="65" isRemoveLineWhenBlank="true" uuid="ca573ded-493e-4285-9aa1-76f543dabb97">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA[$P{finger}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<textField>
				<reportElement mode="Transparent" x="270" y="733" width="284" height="65" uuid="15269d1e-5458-46d8-b993-8560eba888ef">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_dokter}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="718" width="557" height="1" uuid="6ed49587-a394-4190-8f04-21f8c76fa9db"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="55" y="102" width="7" height="11" uuid="a4a64aad-c11d-4482-a219-4d4252f69f44">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="102" width="50" height="11" uuid="5377d1c6-86d8-4f3b-92d8-d5a07ff69c09">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. RM]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="63" y="102" width="126" height="11" uuid="77105aaa-e90d-4c2f-8b25-e57640e6ce74">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rkm_medis}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="72" y="146" width="7" height="11" uuid="6a7a709a-938e-4133-a478-ffe30144378d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="80" y="146" width="472" height="11" uuid="c47d4837-0b7e-429f-8e75-9c0574f17208">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kiriman_dari}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="146" width="66" height="11" uuid="813bcbed-f586-450c-803d-bff6dafddc3d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kiriman Dari]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="165" width="7" height="11" uuid="d4671a79-8457-4eb4-9425-86e4f48c0438">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="165" width="66" height="11" uuid="1cf9c33a-a41b-4442-a3a5-8d7ad9b4e541">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnosa Klinis]]></text>
			</staticText>
			<textField>
				<reportElement x="80" y="165" width="472" height="11" uuid="cce493b4-9962-4fb4-a24d-3cccefaed8b9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diagnosa_klinis}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="72" y="184" width="7" height="11" uuid="487d9336-967a-4f0a-bfe7-e3ee005d8e22">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="184" width="66" height="11" uuid="20f24fad-bbb0-4ba2-a8e8-e722946ef4c7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[HTA]]></text>
			</staticText>
			<textField>
				<reportElement x="80" y="184" width="472" height="11" uuid="145c0a11-2179-4b0a-926c-d07163d83e2b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hta}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="167" y="204" width="7" height="11" uuid="2265f580-a9b9-42de-9ca4-91e24dd1577b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="204" width="130" height="11" uuid="a5f4595e-a866-428b-a1af-1f3e2a37332e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kantong Gestasi (GS) Ukuran]]></text>
			</staticText>
			<textField>
				<reportElement x="174" y="204" width="376" height="11" uuid="56ced13f-9b4b-473a-9b07-b4fa49bb5bfc">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kantong_gestasi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="167" y="223" width="7" height="11" uuid="0630dadd-2681-423a-ac80-ea3a6cded876">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="223" width="130" height="11" uuid="8d7a71b1-9836-4f0a-b025-80c33a40ed06">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Ukuran Bokong - Kepala (CRL)]]></text>
			</staticText>
			<textField>
				<reportElement x="174" y="223" width="376" height="11" uuid="ccbdc506-9b6c-4cdb-81b8-c6e8bc3b341e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ukuran_bokongkepala}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="167" y="242" width="7" height="11" uuid="b468218a-e736-4242-8e46-219cff8f1038">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="242" width="130" height="11" uuid="38927333-6e39-4d42-a2b6-b473192779cb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jenis Prestasi]]></text>
			</staticText>
			<textField>
				<reportElement x="174" y="242" width="376" height="11" uuid="d43bca42-76d8-4c30-a64e-f685ae6b5002">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jenis_prestasi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="39" y="261" width="130" height="11" uuid="3ff4329c-0ad4-46e1-8e70-b2cbe93bd76f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diameter Bipariatel (DBP)]]></text>
			</staticText>
			<staticText>
				<reportElement x="167" y="261" width="7" height="11" uuid="a45cfab4-97fb-4a11-91f1-bc60ddc1456a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="174" y="261" width="376" height="11" uuid="bae3fb4c-9f1b-4738-8ca3-ba36ff2e39e6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diameter_biparietal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="167" y="280" width="7" height="11" uuid="4fa6b504-f977-4dac-b5b2-37c2130660c0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="280" width="130" height="11" uuid="447ae25d-a136-4028-9bfe-04f22802bde5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Panjang Femur (FL)]]></text>
			</staticText>
			<textField>
				<reportElement x="174" y="280" width="376" height="11" uuid="2a9b8b89-8217-410a-87ed-698550c2451e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{panjang_femur}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="167" y="299" width="7" height="11" uuid="846d300e-1b52-4839-8ce3-f58e3690d582">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="39" y="299" width="130" height="11" uuid="24100537-f4b3-41a2-a39c-548ef863eb04">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Lingkar Abdomen (AC)]]></text>
			</staticText>
			<textField>
				<reportElement x="174" y="299" width="376" height="11" uuid="4ce3f4dc-8f61-4f86-911a-007c548c171a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lingkar_abdomen}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="39" y="318" width="130" height="11" uuid="4245ebf0-092a-4221-85a5-d9d2f4e90cfd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tafsiran Berat Janin (TBJ)]]></text>
			</staticText>
			<staticText>
				<reportElement x="167" y="318" width="7" height="11" uuid="91e57ea0-17f7-42d2-863f-591960555fd8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="174" y="318" width="376" height="11" uuid="ad491bd2-3ce1-4030-93eb-5daaf7365e27">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tafsiran_berat_janin}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="39" y="337" width="130" height="11" uuid="f437fe77-4d4e-408b-8911-61a5973a885b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Usia Kehamilan Sesuai]]></text>
			</staticText>
			<staticText>
				<reportElement x="167" y="337" width="7" height="11" uuid="7d8ac69c-8a1a-4f97-a7c1-f5b3a7afdd7c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="174" y="337" width="376" height="11" uuid="fda92dc2-09cd-4466-aa26-a3adba549788">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{usia_kehamilan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="39" y="356" width="130" height="11" uuid="4439de67-2afb-46fb-be29-776358fd4cd2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Plasenta Berimplatansi Di]]></text>
			</staticText>
			<staticText>
				<reportElement x="167" y="356" width="7" height="11" uuid="14a23d88-4bab-4863-8631-04c677f7c6c3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="174" y="356" width="376" height="11" uuid="27994e50-c428-48bb-bd9d-b99254219e73">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{plasenta_berimplatansi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="39" y="375" width="130" height="11" uuid="672e3d96-4fd0-485c-9907-13bd74cfe404">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Derajat Maturitas Plasenta]]></text>
			</staticText>
			<staticText>
				<reportElement x="167" y="375" width="7" height="11" uuid="9e01448c-43ab-433e-a0a1-62e8f635f47f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="174" y="375" width="376" height="11" uuid="f8713a4e-fb75-440f-91f0-477d8236267c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{derajat_maturitas}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="39" y="394" width="130" height="11" uuid="e96b2a14-87cb-4b71-bc12-c0382a4797d7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jumlah Air Ketuban]]></text>
			</staticText>
			<staticText>
				<reportElement x="167" y="394" width="7" height="11" uuid="91b48736-5193-420f-95d3-5a7052954ce8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="174" y="394" width="376" height="11" uuid="b6294bfb-8118-4c16-9725-63b8a8bbe7da">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jumlah_air_ketuban}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="39" y="413" width="130" height="11" uuid="f91c4080-cad9-4eba-9d83-c3a1a163dbf4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Indeks Calran Ketuban (ICK) ]]></text>
			</staticText>
			<staticText>
				<reportElement x="167" y="413" width="7" height="11" uuid="44e705e5-5e8f-4337-8a77-d55cf1a9042c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="174" y="413" width="376" height="11" uuid="9dd0762d-4c12-45f0-b010-7317f5dfc206">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{indek_cairan_ketuban}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="39" y="432" width="130" height="11" uuid="7f719609-9ffd-4963-a158-0b3f9c6b558a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kelainan Kongenital Mayor]]></text>
			</staticText>
			<staticText>
				<reportElement x="167" y="432" width="7" height="11" uuid="fbf3b950-3aa0-4631-940d-fd3620d2ab3c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="174" y="432" width="376" height="11" uuid="5f1da98f-6956-484b-aa8b-fd8e9de738bc">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kelainan_kongenital}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="39" y="451" width="130" height="11" uuid="040607b8-b4d2-440e-818a-82432d4578ad">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Peluang Sex]]></text>
			</staticText>
			<staticText>
				<reportElement x="167" y="451" width="7" height="11" uuid="5c0e522c-6d39-44b3-b40a-f28781911010">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="174" y="451" width="376" height="11" uuid="8335184d-5fa3-4783-a392-b22135d80ea6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{peluang_sex}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="39" y="470" width="130" height="11" uuid="0d5e0529-0177-46c8-94e9-efbd1c32582b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kesimpulan]]></text>
			</staticText>
			<staticText>
				<reportElement x="167" y="470" width="7" height="11" uuid="ae1cf363-2779-47a1-aaf4-cf79571120bb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="174" y="470" width="376" height="217" uuid="220a085a-d845-4318-b277-422cac8edfbc">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kesimpulan}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" vAlign="Top" isUsingCache="true" onErrorType="Blank">
				<reportElement x="-5" y="6" width="218" height="55" uuid="e484ecb6-da34-4831-b424-bf71f120b9c2"/>
				<imageExpression><![CDATA[$P{logo_kemenkes}]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="345" y="30" width="8" height="8" uuid="67548b91-2a23-4bc1-a155-204d76e3db1c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{icon_maps}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="358" y="51" width="120" height="11" uuid="026d3748-a585-4a52-bb16-e367c5b6f919"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[https://web.rsupsurakarta.co.id]]></text>
			</staticText>
			<staticText>
				<reportElement x="358" y="29" width="177" height="11" uuid="1c913a77-958f-4eb4-9d88-5c2d6a05667e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jalan Prof. Dr. R. Soeharso Nomor 28 Surakarta 57144]]></text>
			</staticText>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="345" y="41" width="8" height="8" uuid="d0482e84-027e-4257-9b0c-9a3ab7dd4d13">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{icon_telpon}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="358" y="40" width="70" height="11" uuid="8f6d337a-8cf4-48f8-9b54-8f417ab7ea74"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(0271) 713055]]></text>
			</staticText>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="337" y="5" width="142" height="24" uuid="2d493db9-4531-4df7-91b1-bfac751494d1"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="345" y="52" width="8" height="8" uuid="a443a33a-a549-49fd-848b-765b40667cda">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{icon_website}]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="74" width="557" height="1" uuid="24c3e94f-65cf-440c-b07b-d1d41648ee7a"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</title>
</jasperReport>
