<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="557" leftMargin="19" rightMargin="19" topMargin="19" bottomMargin="19" uuid="34c13d5a-cd6b-451e-8001-9fd298d2274a">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="lokal"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="alamat" class="java.lang.String"/>
	<parameter name="finger" class="java.lang.String"/>
	<parameter name="logo_kemenkes" class="java.io.InputStream"/>
	<parameter name="logo_akreditasi" class="java.io.InputStream"/>
	<queryString language="SQL">
		<![CDATA[select reg_periksa.no_rawat,pasien.no_rkm_medis,pasien.nm_pasien,if(pasien.jk='L','Laki-Laki','Perempuan') as jk,pasien.tgl_lahir,penilaian_medis_ralan.tanggal,
penilaian_medis_ralan.kd_dokter,penilaian_medis_ralan.anamnesis,penilaian_medis_ralan.hubungan,penilaian_medis_ralan.keluhan_utama,penilaian_medis_ralan.rps,
penilaian_medis_ralan.rpk,penilaian_medis_ralan.rpd,penilaian_medis_ralan.rpo,penilaian_medis_ralan.alergi,
penilaian_medis_ralan.keadaan,penilaian_medis_ralan.gcs,penilaian_medis_ralan.kesadaran,penilaian_medis_ralan.td,penilaian_medis_ralan.nadi,
penilaian_medis_ralan.rr,penilaian_medis_ralan.suhu,penilaian_medis_ralan.spo,
penilaian_medis_ralan.bb,penilaian_medis_ralan.tb,penilaian_medis_ralan.kepala,penilaian_medis_ralan.gigi,
penilaian_medis_ralan.tht,penilaian_medis_ralan.thoraks,penilaian_medis_ralan.abdomen,penilaian_medis_ralan.ekstremitas,penilaian_medis_ralan.genital,penilaian_medis_ralan.kulit,
penilaian_medis_ralan.ket_fisik,penilaian_medis_ralan.ket_lokalis,penilaian_medis_ralan.penunjang,penilaian_medis_ralan.diagnosis,penilaian_medis_ralan.tata,penilaian_medis_ralan.konsulrujuk,dokter.nm_dokter 
from reg_periksa inner join pasien on reg_periksa.no_rkm_medis=pasien.no_rkm_medis
inner join penilaian_medis_ralan on reg_periksa.no_rawat=penilaian_medis_ralan.no_rawat
inner join dokter on penilaian_medis_ralan.kd_dokter=dokter.kd_dokter]]>
	</queryString>
	<field name="no_rawat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="no_rkm_medis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="nm_pasien" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="jk" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jk"/>
		<property name="com.jaspersoft.studio.field.label" value="jk"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="tgl_lahir" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.label" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="tanggal" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tanggal"/>
		<property name="com.jaspersoft.studio.field.label" value="tanggal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kd_dokter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_dokter"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penilaian_medis_ralan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_dokter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dokter"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="visus_dasar_kanan" class="java.lang.String"/>
	<field name="visus_dasar_kiri" class="java.lang.String"/>
	<field name="visus_koreksi_kanan" class="java.lang.String"/>
	<field name="visus_koreksi_kiri" class="java.lang.String"/>
	<field name="keterangan" class="java.lang.String"/>
	<field name="pemeriksaan_mata_bagian_luar" class="java.lang.String"/>
	<field name="tes_buta_warna" class="java.lang.String"/>
	<field name="umurdaftar" class="java.lang.String"/>
	<field name="sttsumur" class="java.lang.String"/>
	<title>
		<band height="804">
			<textField>
				<reportElement x="0" y="64" width="555" height="14" uuid="2c2c779f-b976-4237-b015-6090c3225557"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["E-mail : "+$P{emailrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="54" width="555" height="14" uuid="096e469d-73a2-4167-94c4-8556ac919cd3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kontakrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="29" width="555" height="17" uuid="089bdb6c-b5b3-4316-a58f-578a0ed38d87"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="43" width="555" height="14" uuid="85a023cf-6a86-4f25-b02d-c0678e881437"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamatrs}+", "+$P{kotars}+", "+$P{propinsirs}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="80" width="557" height="1" uuid="46d14ded-763b-4c5a-add9-89cb79e36fd3"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="1" y="10" width="65" height="65" uuid="7cbac9b1-a974-4d0d-8de0-94b99cdd60f2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logo_kemenkes}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="160" y="130" width="260" height="21" uuid="8c9a6d1a-c326-4985-a9c3-ba13feb69f8d">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SURAT KETERANGAN KESEHATAN MATA]]></text>
			</staticText>
			<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
				<reportElement mode="Transparent" x="308" y="654" width="185" height="20" uuid="f2456642-100c-41a8-b7ed-73dc8e8b1e66">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Surakarta, "+$F{tanggal}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="363" y="695" width="100" height="49" isRemoveLineWhenBlank="true" uuid="ca573ded-493e-4285-9aa1-76f543dabb97">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA[$P{finger}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<textField>
				<reportElement mode="Transparent" x="308" y="744" width="185" height="20" uuid="15269d1e-5458-46d8-b993-8560eba888ef"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_dokter}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="81" y="85" width="141" height="22" uuid="9709ab3d-2362-4da2-9c33-3a499029b7cc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rawat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="85" width="65" height="22" uuid="73abcc0c-8a5e-4d12-9681-05d5aae719d8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="85" width="12" height="22" uuid="bfd564a5-56bd-48c7-9926-d6bcd6b00639">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="107" width="12" height="22" uuid="323ea137-6f36-45fa-a262-4ee668f979cb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="107" width="65" height="22" uuid="f3147580-8de4-4404-a975-0f4c3aadc74b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Hal]]></text>
			</staticText>
			<staticText>
				<reportElement x="81" y="107" width="140" height="22" uuid="30d7625b-440f-457e-b5dc-1d92fbfb9c07">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Surat Keterangan Medis]]></text>
			</staticText>
			<line>
				<reportElement x="166" y="150" width="250" height="1" uuid="261bd69b-535a-4fd2-a533-af6af9b96897">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="4" y="160" width="549" height="35" uuid="a41dec39-fa3e-427e-adf9-cd634b115abf">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Times New Roman" size="12"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[	Yang bertanda tangan di bawah ini adalah dokter Rumah Sakit Umum Pusat Surakarta, menerangkan dengan sesungguhnya bahwa telah dilaksanakan pemeriksaan mata pada:]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="161" y="198" width="141" height="22" uuid="496cf57e-9571-4af7-aae8-9b9c0b9abc9d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="68" y="198" width="80" height="22" uuid="dd3e60d3-c7a8-4160-9d96-5ead02c35389">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="148" y="198" width="12" height="22" uuid="5bf92710-2ff4-4a84-b3be-34d796ab3796">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="148" y="220" width="12" height="22" uuid="99b03f69-9cdd-4166-bf47-60d1509c34da">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="220" width="80" height="22" uuid="765bac4a-9e3e-4c38-a58c-5f65a97940c0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tgl. Lahir/ Umur]]></text>
			</staticText>
			<staticText>
				<reportElement x="148" y="242" width="12" height="22" uuid="35105e09-7e42-4388-ba75-5f159c4abb55">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="242" width="80" height="22" uuid="6d7b441a-1de1-4acb-a7e9-e8ed705bda64">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="161" y="220" width="179" height="22" uuid="13f260fb-36b3-4c66-9879-6a706b81bd0b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_lahir}+" / "+$F{umurdaftar}+" "+$F{sttsumur}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="161" y="247" width="369" height="43" uuid="60074185-d264-4bae-806a-40c85e58b968">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="30" y="294" width="145" height="22" uuid="fe32391a-96a7-45d9-82e7-452d4e8037f7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dengan hasil sebagai berikut]]></text>
			</staticText>
			<staticText>
				<reportElement x="175" y="294" width="12" height="22" uuid="bc4a4f63-3892-431b-902f-5f1de0dced5e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="47" y="318" width="110" height="22" uuid="652885ef-deb6-4a89-a91d-6895bb5c139d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[1. Tajam penglihatan ]]></text>
			</staticText>
			<staticText>
				<reportElement x="158" y="318" width="12" height="22" uuid="a7f88d10-32dd-44e3-bfe1-57926317a72c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="64" y="342" width="80" height="22" uuid="5721aa65-b752-4745-8577-86a5707a1297">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Visus dasar]]></text>
			</staticText>
			<staticText>
				<reportElement x="144" y="364" width="12" height="22" uuid="1d3d4b44-155d-4a99-b6cc-56abc5343e6b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="64" y="364" width="80" height="22" uuid="1165158f-e791-4dcc-9874-d89f36f83ff5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Mata kanan]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="157" y="364" width="141" height="22" uuid="332ff044-a812-471f-808a-552e272234a5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{visus_dasar_kanan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="157" y="388" width="141" height="22" uuid="ee18cf7d-5d72-45c7-950e-1eeda4273dcf">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{visus_dasar_kiri}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="64" y="388" width="80" height="22" uuid="fba135eb-fc2f-4dc1-b236-9ff2a6ed8b98">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Mata kiri]]></text>
			</staticText>
			<staticText>
				<reportElement x="144" y="388" width="12" height="22" uuid="92551946-f677-49da-b0ef-672925eea202">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="64" y="410" width="80" height="22" uuid="2d22218f-0cff-4a6d-b8c8-a1ff26e96b0c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Visus koreksi]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="157" y="433" width="141" height="22" uuid="b24fd563-8004-4f80-8a3c-397dcfd7e7b3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{visus_koreksi_kanan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="64" y="433" width="80" height="22" uuid="d8b960bf-2fc1-40b5-b436-a9c8725694e2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Mata kanan]]></text>
			</staticText>
			<staticText>
				<reportElement x="144" y="433" width="12" height="22" uuid="41bf4e3d-4fd0-48dc-8b22-cea6d36e8db3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="144" y="455" width="12" height="22" uuid="52767062-3efe-4122-ba83-6f1ecded6cf5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="64" y="455" width="80" height="22" uuid="32ef7e01-9909-4b80-92b0-c5f5cdd3d1bd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Mata kiri]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="157" y="455" width="141" height="22" uuid="bf628f5f-206a-49df-a4e6-a4216bbaeb3c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{visus_koreksi_kiri}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="47" y="488" width="163" height="22" uuid="7e9f2aa4-87ab-4451-aaa9-175666a920b0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[2. Pemeriksaan mata bagian luar]]></text>
			</staticText>
			<staticText>
				<reportElement x="210" y="488" width="12" height="22" uuid="3056b4f2-931b-4c24-ad1a-c2f67b372f21">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="226" y="492" width="304" height="38" uuid="7bce4c61-4b22-4288-ac09-ee65f4537e08">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pemeriksaan_mata_bagian_luar}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="47" y="547" width="98" height="22" uuid="5a508d1e-ff17-427d-bb5e-2aa71af6ef00">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[3. Tes Buta Warna]]></text>
			</staticText>
			<staticText>
				<reportElement x="145" y="547" width="12" height="22" uuid="d2a46c1f-6923-4a36-b865-a500d0da7939">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="157" y="547" width="233" height="22" uuid="3870b831-1077-49f2-84e8-66fc9a3a3e3a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tes_buta_warna}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="47" y="578" width="98" height="22" uuid="a6f364aa-bdb2-4eca-a8cd-cee397ba7ec2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Keterangan]]></text>
			</staticText>
			<staticText>
				<reportElement x="144" y="578" width="12" height="22" uuid="a89ca613-76a6-4312-b6f6-edd447a02340">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="157" y="582" width="373" height="38" uuid="de9f93b8-65af-4ed6-b636-ddc81cf3219f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{keterangan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="46" y="628" width="484" height="22" uuid="20292988-1aa7-4f89-a5d2-0ce753980f72">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Keterangan ini berlaku dalam waktu 1 (satu) tahun]]></text>
			</staticText>
			<staticText>
				<reportElement x="308" y="673" width="185" height="22" uuid="bc3071f1-bd4d-49c3-a7a1-971d96092bfe">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dokter Pemeriksa]]></text>
			</staticText>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="509" y="759" width="45" height="45" uuid="8504a465-99e6-48c5-9f5c-fb45e3bbc221"/>
				<imageExpression><![CDATA[$P{logo_akreditasi}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="0" y="0" width="555" height="22" uuid="454c89fa-7aa5-4a0b-917e-38b005896491">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="14" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[KEMENTERIAN KESEHATAN REPUBLIK INDONESIA]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="13" width="555" height="22" uuid="bbe6f514-5d8d-4248-a558-20cfc36a9900">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DIREKTORAT JENDERAL PELAYANAN KESEHATAN]]></text>
			</staticText>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="493" y="10" width="65" height="65" uuid="40c14154-7522-45ed-94d1-1a7ee7bac0ee">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
		</band>
	</title>
</jasperReport>
