<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c52db87b-fd80-46e2-a7b5-a80d65eadcf0">
	<property name="ireport.zoom" value="1.2396694214876078"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="no_rm" class="java.lang.String"/>
	<parameter name="nm_pasien" class="java.lang.String"/>
	<parameter name="tgl_lahir" class="java.lang.String"/>
	<parameter name="alamat" class="java.lang.String"/>
	<parameter name="ruang_rawat" class="java.lang.String"/>
	<parameter name="dpjp" class="java.lang.String"/>
	<parameter name="ppjp" class="java.lang.String"/>
	<queryString>
		<![CDATA[select pasien.no_rkm_medis, pasien.nm_pasien, pasien.no_ktp, pasien.jk,
pasien.tmp_lahir, pasien.tgl_lahir,pasien.nm_ibu, concat(pasien.alamat,', ',kelurahan.nm_kel,', ',kecamatan.nm_kec,', ',kabupaten.nm_kab) as alamat, pasien.gol_darah, pasien.pekerjaan,
pasien.stts_nikah,pasien.agama,pasien.tgl_daftar,pasien.no_tlp,pasien.umur,
pasien.pnd, pasien.keluarga, pasien.namakeluarga,penjab.png_jawab,pasien.pekerjaanpj,
concat(pasien.alamatpj,', ',pasien.kelurahanpj,', ',pasien.kecamatanpj,', ',pasien.kabupatenpj) as alamatpj from pasien
inner join kelurahan inner join kecamatan inner join kabupaten
inner join penjab on pasien.kd_pj=penjab.kd_pj and pasien.kd_kel=kelurahan.kd_kel
and pasien.kd_kec=kecamatan.kd_kec and pasien.kd_kab=kabupaten.kd_kab]]>
	</queryString>
	<field name="no_rkm_medis" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_pasien" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_ktp" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jk" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tmp_lahir" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_lahir" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_ibu" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alamat" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="gol_darah" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pekerjaan" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="stts_nikah" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="agama" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_daftar" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_tlp" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="umur" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pnd" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="keluarga" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="namakeluarga" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="png_jawab" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pekerjaanpj" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alamatpj" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="802">
			<property name="com.jaspersoft.studio.unit.height" value="cm"/>
			<rectangle>
				<reportElement mode="Transparent" x="1" y="78" width="554" height="724" uuid="e7caf0fb-b743-40f4-9d0a-a90f77fb3c33"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="3" y="-4" width="13" height="15" uuid="36fcd755-e68b-406d-8799-58823dfe2afb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="19" y="-5" width="335" height="17" uuid="145ce8c0-76d8-4df7-b81a-9982089e7d11"/>
				<textElement>
					<font fontName="Tahoma" size="12"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="424" y="-9" width="130" height="20" uuid="e324f20b-74fb-4f8a-b139-817570b46914"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[RM RI 51 Rev 1 Hal 2 / 2]]></text>
			</staticText>
			<rectangle>
				<reportElement x="1" y="12" width="554" height="66" uuid="dbb7adf0-6e21-4c19-9c51-eb7804c4d125"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="16" y="82" width="82" height="20" uuid="fc2410e0-3e78-4326-be7c-84c27ed107dc"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[1. Umum]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="206" width="266" height="20" uuid="764a59e3-9a4e-4dab-a9e0-aa0e288cf94b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[2. Nasihat untuk melanjutkan pengobatan]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="103" width="356" height="20" uuid="f4e70451-9c74-438d-b8e3-cc605c0a981d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[•     Pasien dapat pulang dengan kendaraan sendiri/ kendaraan umum]]></text>
			</staticText>
			<rectangle>
				<reportElement x="1" y="13" width="553" height="48" uuid="6a3aa863-cfd9-4323-bdb3-d3fb23ea80a5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement x="50" y="702" width="90" height="20" uuid="c9df1525-109e-470f-bf16-60038d0e2301">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanda tangan perawat]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="702" width="223" height="20" uuid="9a41118f-eace-4dac-810f-8a6da682cd21">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Surakarta, Tgl ..................... Jam : ............... WIB]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="774" width="110" height="20" uuid="dfdede30-a694-4446-99ac-20301af3e2c8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(..................................)]]></text>
			</staticText>
			<staticText>
				<reportElement x="376" y="774" width="110" height="20" uuid="ba7da4ac-79d6-4078-8d6b-9a921c8b25f7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(..................................)]]></text>
			</staticText>
			<staticText>
				<reportElement x="390" y="723" width="90" height="20" uuid="90ab7d45-adf9-4f98-99c8-259a73c80f0d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanda Tangan Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="45" width="490" height="15" uuid="e115bfba-e000-4905-ae82-68c6c84424da"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(diisi pada saat persiapan kepulangan pasien)]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="14" width="490" height="30" uuid="a8bbc2f5-36a8-4655-90c3-2f9c2c8f7bbb"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="13" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[CHECKLIST KEPULANGAN]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="63" width="420" height="15" uuid="3cac7c6e-2f11-4b79-a45c-dce7155430af"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Berilah tanda centang (√) pada kotak yang sesuai]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="123" width="356" height="20" uuid="13845641-5a95-4028-839e-e3b9fda0fb9e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[•     Pasien membutuhkan ambulance]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="143" width="356" height="20" uuid="b71e5f72-e99b-4001-bb48-4b347c7a9ac4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[•     Polisi diberitahu ( untuk Pasien kasus kepolisian/ tahanan)]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="163" width="356" height="20" uuid="30f19067-df0e-4fb8-b57b-f144e1455157">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[•     Pasien/ saudara dipersilakan ke kasir]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="183" width="356" height="20" uuid="9630ad95-d743-4c3f-8fe3-cd5a7d6e8110">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[•     Gelang identitas pasien dilepas]]></text>
			</staticText>
			<staticText>
				<reportElement x="37" y="227" width="386" height="40" uuid="345bb9ba-c1fc-4c92-a2e1-6bff5c9d15da"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pasien/ Keluarga pasien diberitahu tentang pembelian penggunaan alat-alat yang digunakan untuk perawatan di rumah, misalnya: pispot, produk perawatan luka dan produk pemberian makanan enteral]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="230" width="17" height="12" uuid="3482a062-0715-44e2-b3fe-8bcabae6c354"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[•     ]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="267" width="356" height="20" uuid="9591ae58-68fe-4cc6-aec2-26751f9c93b5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[•     Dibantu untuk mengajari cara perawatan pasien di rumah]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="287" width="266" height="20" uuid="6126885a-a7ea-410e-a90e-a755b6bd364e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[3. Resep]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="307" width="356" height="20" uuid="69bed090-77ff-41ad-925a-2ea5ea069ec6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[•     Nasihat yang diberikan untuk menyimpan obat disampaikan]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="327" width="356" height="20" uuid="62b9a4e7-32fe-4a2c-8b92-71c4760da31c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[•     Obat-obatan yang diberikan cukup sampai waktu kontrol/ tempat rujukan]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="347" width="266" height="20" uuid="0e09f1b4-31e8-4b21-98c3-92c99229d19e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[4. Pelayanan Luka]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="367" width="70" height="20" uuid="71f2fae6-7596-4e77-9b5b-20246106e477">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[•     Drain/ tube]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="367" width="104" height="20" uuid="ec2593ce-f70e-421d-99a8-dbbc3f7ab230">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[dilepas sebelum pulang]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="387" width="356" height="20" uuid="5c9b858f-2e8a-4761-b910-39421217800e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[•     Jahitan lepas]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="407" width="356" height="20" uuid="e7c16375-7c80-43cc-98ac-4e027770fc5d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[•     Ganti balut luka]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="427" width="266" height="20" uuid="0a3176e9-6da1-4ba0-a1a5-6666a4364031"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[5. Melepas infus/ tube/ kateter]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="447" width="356" height="20" uuid="0d150923-b101-4322-8ea1-2718d503fa60">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[•     Infus dilepas]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="467" width="356" height="20" uuid="eada3cd8-ff53-4366-90ce-81cdfff0c1fc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[•     NGT dilepas/ ganti pada tanggal: ......................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="487" width="356" height="20" uuid="d2993de5-e7f6-4050-a2a6-1500abae6d2c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[•     Kateter urine dilepas/ ganti pada tanggal: ...............................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="507" width="266" height="20" uuid="73d0ff78-99b9-417a-8b9b-d07760dbba47"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[6. Barang pribadi]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="527" width="404" height="20" uuid="6aef422d-12d7-4b25-a4d7-b51388a06c9a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[•     Dokumen/ hasil pemeriksaan penunjang dari rumah sakit dikembalikan kepada pasien/ keluarga]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="547" width="266" height="20" uuid="cf02bc0e-8a5a-4c5e-8fc8-66853640fdd6"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[7. Dokumen]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="567" width="405" height="20" uuid="f8939079-564a-4d1c-b4a5-50ec8ed6633b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[•     Resume pasien pulang diberikan dan/ atau rujukan]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="587" width="405" height="20" uuid="d661267e-722d-4562-a8e8-355f49e5d99e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[•     Surat-surat medis penting diberikan ke pasien (surat keterangan lahir, surat sakit, surat kematian)]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="680" width="554" height="1" uuid="cecd2035-83fc-4664-8af7-e4ca5cc2e82d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement x="426" y="62" width="1" height="617" uuid="7a364c7e-3f6a-476b-8e82-9b9dbcb3b153">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="429" y="63" width="125" height="15" uuid="d58de779-7fa1-467d-9b0e-f2d05780ad2d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[*Coret yang tidak perlu]]></text>
			</staticText>
			<staticText>
				<reportElement x="429" y="82" width="20" height="20" uuid="2ce773ad-cf4d-4f63-88dd-4f3e7a577c8f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Ya]]></text>
			</staticText>
			<staticText>
				<reportElement x="467" y="82" width="34" height="20" uuid="c79d59eb-3402-4263-ae69-53f5c4aecb8f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tidak]]></text>
			</staticText>
			<staticText>
				<reportElement x="520" y="82" width="34" height="20" uuid="3309226b-beed-484a-8ab3-479dffa8f1a1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[N/ A]]></text>
			</staticText>
			<rectangle>
				<reportElement x="434" y="108" width="10" height="10" uuid="df06adce-3481-48c3-8028-a7a1109b0b5f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="478" y="108" width="10" height="10" uuid="1311a9da-391d-4662-a26f-24b83cd1427b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="532" y="108" width="10" height="10" uuid="9d3ac90a-42e8-432a-95ca-27a2d54bf0d0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="532" y="128" width="10" height="10" uuid="f4e6c123-0148-4757-babd-dbd5887d5574">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="478" y="128" width="10" height="10" uuid="c2526655-5f22-43c4-a664-82d6b48368e4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="434" y="128" width="10" height="10" uuid="f63cb912-a889-4840-b43d-03d639271ed0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="434" y="148" width="10" height="10" uuid="3b0088db-4030-44b0-b54d-7f7872b5361b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="478" y="148" width="10" height="10" uuid="54e6ba3f-c773-48ca-9095-de9b81aee38f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="532" y="148" width="10" height="10" uuid="e6294427-6b48-48aa-90f8-e9e83b15b699">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="532" y="168" width="10" height="10" uuid="9b57319a-8aa4-415d-972f-b48d76673604">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="478" y="168" width="10" height="10" uuid="8818b3a6-f764-4f29-9c6a-5f4843410f24">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="434" y="168" width="10" height="10" uuid="5c8d589c-8919-45d1-92b3-55fac5c4ce55">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="434" y="188" width="10" height="10" uuid="46d4da4e-8928-4f39-8224-6ff105823b41">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="478" y="188" width="10" height="10" uuid="206e9797-dbb7-4a79-a8c5-01637706ad83">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="532" y="188" width="10" height="10" uuid="928cc4cb-83b4-4ae4-8f08-d2af018baad0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="434" y="242" width="10" height="10" uuid="78b87e67-4629-4544-a795-a6aa3b302e04">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="478" y="242" width="10" height="10" uuid="25b23cf1-18a6-4cb9-8213-026b0ed9f85a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="532" y="242" width="10" height="10" uuid="1ba12a5c-6131-4958-be17-13ca3dbabbd4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="434" y="272" width="10" height="10" uuid="3b5b293a-ccb7-4bc6-a5f9-47497e15f24e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="478" y="272" width="10" height="10" uuid="fde7e751-7edb-4643-8e53-abdc1fd16bae">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="532" y="272" width="10" height="10" uuid="8c026f36-1499-41fa-a5a9-b02b19495c78">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="434" y="312" width="10" height="10" uuid="4df7af7a-bea4-433a-be42-248cf8dc8ade">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="478" y="312" width="10" height="10" uuid="bfdf039c-e22d-4bb8-9ce9-d050644c5c97">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="532" y="312" width="10" height="10" uuid="9c827e30-96f7-4a41-b195-a991dfb86478">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="434" y="332" width="10" height="10" uuid="d61614e0-b904-4ed5-a211-6b04cc1bdf28">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="478" y="332" width="10" height="10" uuid="27115337-6517-4b74-a33b-a99a8c37850f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="532" y="332" width="10" height="10" uuid="a7bcc9d4-3389-4133-a736-7cd2b97b0f94">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="434" y="372" width="10" height="10" uuid="320c244a-1d61-4642-b458-eac3256b8e4f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="478" y="372" width="10" height="10" uuid="f5c66d7d-1d77-4a1e-8965-0e9098a57335">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="532" y="372" width="10" height="10" uuid="1adde7a9-b28d-4422-8989-0f992984ac50">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="532" y="392" width="10" height="10" uuid="51b0a07b-db3c-48f2-abf6-775dbb9bca4e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="478" y="392" width="10" height="10" uuid="e9fd01c9-68b3-4415-b5ae-bc9b45751e99">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="434" y="392" width="10" height="10" uuid="3368f506-d58f-4ba5-99d8-ea9979711017">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="434" y="412" width="10" height="10" uuid="ac7f9c3a-59ba-402b-852f-f6dc15f2219a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="478" y="412" width="10" height="10" uuid="439c2bb1-13f0-44f0-b697-0b268a040f72">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="532" y="412" width="10" height="10" uuid="4097796d-9ff6-4b8d-9ea4-beb3f623368a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="434" y="452" width="10" height="10" uuid="cb9abcec-c66d-4687-82f3-1945bee8786c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="478" y="452" width="10" height="10" uuid="67a91fe9-6108-4a5c-974d-9bd47b5b72f4">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="532" y="452" width="10" height="10" uuid="8dd46476-9bca-442a-a377-34b0d93bc8b9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="434" y="472" width="10" height="10" uuid="7273227f-3ebc-4eff-8208-87d4d8ba55ce">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="478" y="472" width="10" height="10" uuid="61e43409-3d02-4fb9-a35a-817ea69e51b0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="532" y="472" width="10" height="10" uuid="832da4a3-2139-45e0-93a0-8af71bc68443">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="434" y="492" width="10" height="10" uuid="fd63558a-a756-43be-8f91-8c0f13a5d127">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="478" y="492" width="10" height="10" uuid="6e4b54a8-1c89-44e2-84fe-8fbcef2f5975">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="532" y="492" width="10" height="10" uuid="b06fefec-b944-40c9-a0a5-e9a42c05a97f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="434" y="532" width="10" height="10" uuid="39bf6d5a-7e58-4a2b-bff9-066ccd82080b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="478" y="532" width="10" height="10" uuid="e87bc23c-5fab-47e3-86db-712c7baa383c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="532" y="532" width="10" height="10" uuid="9fb1d09b-1f0e-4481-a797-8a12674ba3bd">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="434" y="572" width="10" height="10" uuid="fa2c9ca7-a778-4649-970b-101362fab45a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="478" y="572" width="10" height="10" uuid="fcf83742-aabc-4d7b-bf4b-d6ca67138d57">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="532" y="572" width="10" height="10" uuid="576414ea-0c51-4866-a7ab-bbf97645d476">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="434" y="592" width="10" height="10" uuid="be834d44-e3b2-458b-98ec-b4d4e6192e55">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="478" y="592" width="10" height="10" uuid="3c945678-0fc1-40dc-a2a1-1a1434f06b79">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="532" y="592" width="10" height="10" uuid="c740fe9d-df94-4eb7-a8e1-b9ddec7a999d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
			</rectangle>
		</band>
	</title>
</jasperReport>
