<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="595" pageHeight="842" columnWidth="557" leftMargin="19" rightMargin="19" topMargin="19" bottomMargin="19" uuid="34c13d5a-cd6b-451e-8001-9fd298d2274a">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="localhost"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="diagnosa" class="java.lang.String"/>
	<parameter name="lokalis" class="java.io.InputStream"/>
	<parameter name="masalah" class="java.lang.String"/>
	<parameter name="finger" class="java.lang.String"/>
	<parameter name="logo_kemenkes" class="java.io.InputStream"/>
	<parameter name="logo_akreditasi" class="java.io.InputStream"/>
	<parameter name="logo_blu" class="java.io.InputStream"/>
	<parameter name="icon_maps" class="java.io.InputStream"/>
	<parameter name="icon_telpon" class="java.io.InputStream"/>
	<parameter name="icon_website" class="java.io.InputStream"/>
	<queryString language="SQL">
		<![CDATA[select reg_periksa.no_rawat,pasien.no_rkm_medis,pasien.nm_pasien,pasien.tgl_lahir,hasil_pemeriksaan_usg_urologi.tanggal,
                hasil_pemeriksaan_usg_urologi.kd_dokter,dokter.nm_dokter,hasil_pemeriksaan_usg_urologi.diagnosa_klinis,hasil_pemeriksaan_usg_urologi.kiriman_dari,
                hasil_pemeriksaan_usg_urologi.ginjal_kanan,hasil_pemeriksaan_usg_urologi.ginjal_kiri,hasil_pemeriksaan_usg_urologi.vesica_urinaria,
                hasil_pemeriksaan_usg_urologi.tambahan from reg_periksa inner join pasien on reg_periksa.no_rkm_medis=pasien.no_rkm_medis 
                inner join hasil_pemeriksaan_usg_urologi on reg_periksa.no_rawat=hasil_pemeriksaan_usg_urologi.no_rawat 
                inner join dokter on hasil_pemeriksaan_usg_urologi.kd_dokter=dokter.kd_dokter]]>
	</queryString>
	<field name="no_rawat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="no_rkm_medis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="nm_pasien" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="tgl_lahir" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.label" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="tanggal" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.name" value="tanggal"/>
		<property name="com.jaspersoft.studio.field.label" value="tanggal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg_urologi"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kd_dokter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_dokter"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg_urologi"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_dokter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dokter"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diagnosa_klinis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagnosa_klinis"/>
		<property name="com.jaspersoft.studio.field.label" value="diagnosa_klinis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg_urologi"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kiriman_dari" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kiriman_dari"/>
		<property name="com.jaspersoft.studio.field.label" value="kiriman_dari"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg_urologi"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ginjal_kanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ginjal_kanan"/>
		<property name="com.jaspersoft.studio.field.label" value="ginjal_kanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg_urologi"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ginjal_kiri" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ginjal_kiri"/>
		<property name="com.jaspersoft.studio.field.label" value="ginjal_kiri"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg_urologi"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="vesica_urinaria" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="vesica_urinaria"/>
		<property name="com.jaspersoft.studio.field.label" value="vesica_urinaria"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg_urologi"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tambahan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tambahan"/>
		<property name="com.jaspersoft.studio.field.label" value="tambahan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="hasil_pemeriksaan_usg_urologi"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<title>
		<band height="804">
			<rectangle>
				<reportElement x="0" y="72" width="557" height="728" uuid="7b9d2e83-d6d8-4fb2-99c3-b9134c7755e1"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="63" y="115" width="490" height="11" uuid="e639886f-7e8a-4542-8834-6e2b10aac592">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="459" y="98" width="94" height="11" uuid="91db409e-9799-453a-81f2-1b11974c411f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_lahir}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="133" width="557" height="1" uuid="82da4d05-ebe2-4cc6-826d-5a567ff2dc56"/>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="55" y="115" width="7" height="11" uuid="eb2d8840-e1d4-4438-929f-9b743d2e8696">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="115" width="50" height="11" uuid="1d9e6cf2-93c4-4d1c-9247-8b6d4f3fa7ed">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="395" y="98" width="57" height="11" uuid="c99b4fe5-32c8-46fe-9e90-8c414a4ea14d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal Lahir]]></text>
			</staticText>
			<staticText>
				<reportElement x="452" y="98" width="7" height="11" uuid="854f8232-feac-4619-ab6d-2f7d7e02be74">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="71" width="557" height="1" uuid="46d14ded-763b-4c5a-add9-89cb79e36fd3"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="1" y="73" width="556" height="17" backcolor="#F0F0DC" uuid="b27a30cd-1512-40c0-8223-fed1945951bf"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="9" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[HASIL PEMERIKSAAN ULTRASONOGRAFI (USG) UROLOGI]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="91" width="557" height="1" uuid="ba9aa647-e524-46f8-adfb-6d4a9d562118">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.75"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="171" y="718" width="1" height="82" uuid="ebca76b0-c3c8-41a4-99fb-4e01e36ffb4a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.4"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="720" width="166" height="11" uuid="0c78f62a-9d91-4381-9edc-eac750180c22">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal dan Jam]]></text>
			</staticText>
			<staticText>
				<reportElement x="172" y="720" width="381" height="11" uuid="2cb620d8-a8bc-4e2e-9532-a8470b7005f3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Dokter dan Tanda Tangan]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="732" width="557" height="1" uuid="0dc31805-9cc0-43ec-b13e-cd8ea26386d4"/>
				<graphicElement>
					<pen lineWidth="0.4"/>
				</graphicElement>
			</line>
			<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
				<reportElement mode="Transparent" x="3" y="752" width="166" height="28" uuid="f2456642-100c-41a8-b7ed-73dc8e8b1e66">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="176" y="733" width="86" height="65" isRemoveLineWhenBlank="true" uuid="ca573ded-493e-4285-9aa1-76f543dabb97">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA[$P{finger}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<textField>
				<reportElement mode="Transparent" x="270" y="733" width="284" height="65" uuid="15269d1e-5458-46d8-b993-8560eba888ef">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_dokter}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="718" width="557" height="1" uuid="6ed49587-a394-4190-8f04-21f8c76fa9db"/>
				<graphicElement>
					<pen lineWidth="0.75" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="55" y="98" width="7" height="11" uuid="a4a64aad-c11d-4482-a219-4d4252f69f44">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="98" width="50" height="11" uuid="5377d1c6-86d8-4f3b-92d8-d5a07ff69c09">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. RM]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="63" y="98" width="126" height="11" uuid="77105aaa-e90d-4c2f-8b25-e57640e6ce74">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rkm_medis}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="72" y="141" width="7" height="11" uuid="6a7a709a-938e-4133-a478-ffe30144378d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="80" y="141" width="472" height="11" uuid="c47d4837-0b7e-429f-8e75-9c0574f17208">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kiriman_dari}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="141" width="66" height="11" uuid="813bcbed-f586-450c-803d-bff6dafddc3d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kiriman Dari]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="160" width="7" height="11" uuid="d4671a79-8457-4eb4-9425-86e4f48c0438">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="160" width="66" height="11" uuid="1cf9c33a-a41b-4442-a3a5-8d7ad9b4e541">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnosa Klinis]]></text>
			</staticText>
			<textField>
				<reportElement x="80" y="160" width="472" height="11" uuid="cce493b4-9962-4fb4-a24d-3cccefaed8b9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diagnosa_klinis}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="72" y="179" width="7" height="11" uuid="2265f580-a9b9-42de-9ca4-91e24dd1577b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="179" width="68" height="11" uuid="a5f4595e-a866-428b-a1af-1f3e2a37332e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Ginjal Kanan]]></text>
			</staticText>
			<textField>
				<reportElement x="80" y="178" width="470" height="94" uuid="56ced13f-9b4b-473a-9b07-b4fa49bb5bfc">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ginjal_kanan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="72" y="276" width="7" height="11" uuid="0630dadd-2681-423a-ac80-ea3a6cded876">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="276" width="68" height="11" uuid="8d7a71b1-9836-4f0a-b025-80c33a40ed06">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Ginjal Kiri]]></text>
			</staticText>
			<textField>
				<reportElement x="80" y="276" width="470" height="105" uuid="ccbdc506-9b6c-4cdb-81b8-c6e8bc3b341e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ginjal_kiri}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="72" y="385" width="7" height="11" uuid="b468218a-e736-4242-8e46-219cff8f1038">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="385" width="68" height="11" uuid="38927333-6e39-4d42-a2b6-b473192779cb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Vesica Urinaria]]></text>
			</staticText>
			<textField>
				<reportElement x="80" y="385" width="470" height="105" uuid="d43bca42-76d8-4c30-a64e-f685ae6b5002">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{vesica_urinaria}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="493" width="68" height="11" uuid="0d5e0529-0177-46c8-94e9-efbd1c32582b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tambahan]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="493" width="7" height="11" uuid="ae1cf363-2779-47a1-aaf4-cf79571120bb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="80" y="493" width="470" height="217" uuid="220a085a-d845-4318-b277-422cac8edfbc">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tambahan}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" vAlign="Top" isUsingCache="true" onErrorType="Blank">
				<reportElement x="-5" y="6" width="218" height="55" uuid="c8c0a0c5-862d-4075-9047-73cc4e6ad5ee"/>
				<imageExpression><![CDATA[$P{logo_kemenkes}]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="345" y="30" width="8" height="8" uuid="5d763579-fb75-439d-baae-417b45d506a8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{icon_maps}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="358" y="51" width="120" height="11" uuid="e5276eb3-ad1e-419a-8369-8f52111974a0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[https://web.rsupsurakarta.co.id]]></text>
			</staticText>
			<staticText>
				<reportElement x="358" y="29" width="177" height="11" uuid="00473fc1-e871-4fca-97b1-e4292c4da12e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jalan Prof. Dr. R. Soeharso Nomor 28 Surakarta 57144]]></text>
			</staticText>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="345" y="41" width="8" height="8" uuid="d1d3900f-af72-445d-93ec-4b0815a38bd0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{icon_telpon}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="358" y="40" width="70" height="11" uuid="59eb4229-e296-44b3-85a6-b5ec228ed1e7"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(0271) 713055]]></text>
			</staticText>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="337" y="5" width="142" height="24" uuid="73dfd1c4-bdf2-4d52-8cef-dd697d7b84d8"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="345" y="52" width="8" height="8" uuid="236c3103-1faf-4524-90c3-de4f1b701cbc">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{icon_website}]]></imageExpression>
			</image>
		</band>
	</title>
</jasperReport>
