<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="1008" pageHeight="612" orientation="Landscape" columnWidth="968" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="0f505995-42c1-4cc5-b34d-0896041d3a11">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="lokal"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[select reg_periksa.no_rawat,pasien.no_rkm_medis,pasien.nm_pasien,reg_periksa.umurdaftar,reg_periksa.sttsumur,
pasien.jk,almn.tanggal,almn.parameter_kesadaran,almn.skor_kesadaran,pemantauan_pews.parameter_crt_atau_warna_kulit,pemantauan_pews.skor_crt_atau_warna_kulit,pemantauan_pews.parameter_perespirasi,pemantauan_pews.skor_perespirasi,
pemantauan_pews.skor_total,pemantauan_pews.parameter_total,pemantauan_pews.nip,petugas.nama,date_format(pasien.tgl_lahir,'%d-%m-%Y') as lahir 
from asesmen_lanjutan_monitoring_news almn inner join reg_periksa on almn.no_rawat=reg_periksa.no_rawat 
inner join pasien on reg_periksa.no_rkm_medis=pasien.no_rkm_medis 
inner join petugas on almn.nip=petugas.nip]]>
	</queryString>
	<field name="no_rawat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="no_rkm_medis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="nm_pasien" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="umurdaftar" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="umurdaftar"/>
		<property name="com.jaspersoft.studio.field.label" value="umurdaftar"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="sttsumur" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="sttsumur"/>
		<property name="com.jaspersoft.studio.field.label" value="sttsumur"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="jk" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jk"/>
		<property name="com.jaspersoft.studio.field.label" value="jk"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="tanggal" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.name" value="tanggal"/>
		<property name="com.jaspersoft.studio.field.label" value="tanggal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pemantauan_pews"/>
	</field>
	<field name="skor_total" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="skor_total"/>
		<property name="com.jaspersoft.studio.field.label" value="skor_total"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pemantauan_pews"/>
	</field>
	<field name="parameter_total" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="parameter_total"/>
		<property name="com.jaspersoft.studio.field.label" value="parameter_total"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pemantauan_pews"/>
	</field>
	<field name="nip" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nip"/>
		<property name="com.jaspersoft.studio.field.label" value="nip"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pemantauan_pews"/>
	</field>
	<field name="nama" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nama"/>
		<property name="com.jaspersoft.studio.field.label" value="nama"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="petugas"/>
	</field>
	<field name="lahir" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lahir"/>
		<property name="com.jaspersoft.studio.field.label" value="lahir"/>
	</field>
	<field name="parameter_rr" class="java.lang.String"/>
	<field name="skor_rr" class="java.lang.String"/>
	<field name="parameter_hr" class="java.lang.String"/>
	<field name="skor_hr" class="java.lang.String"/>
	<field name="parameter_sistolik" class="java.lang.String"/>
	<field name="skor_sistolik" class="java.lang.String"/>
	<field name="parameter_diastolik" class="java.lang.String"/>
	<field name="skor_diastolik" class="java.lang.String"/>
	<field name="parameter_kesadaran" class="java.lang.String"/>
	<field name="skor_kesadaran" class="java.lang.String"/>
	<field name="parameter_suhu" class="java.lang.String"/>
	<field name="skor_suhu" class="java.lang.String"/>
	<field name="parameter_saturasi" class="java.lang.String"/>
	<field name="skor_saturasi" class="java.lang.String"/>
	<field name="parameter_urine" class="java.lang.String"/>
	<field name="skor_urine" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="84" splitType="Stretch">
			<staticText>
				<reportElement x="2" y="52" width="967" height="23" uuid="ac6b5ade-def5-4da3-a9ec-6b5ba71a59b8"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DATA ASESMEN LANJUTAN MONITORING MEOWS]]></text>
			</staticText>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="0" y="2" width="48" height="45" uuid="0b5ac850-d047-49b2-9a74-6249b9e226e8"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="2" y="0" width="968" height="17" uuid="dace3819-932a-480b-b0b1-f5f7e8b4be00"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="12"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="14" width="968" height="14" uuid="394913e0-9565-49b9-a406-7a5545e19543"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamatrs}+", "+$P{kotars}+", "+$P{propinsirs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="35" width="968" height="14" uuid="80bbf59e-ceb5-4262-91b7-8497f698bbce"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["E-mail : "+$P{emailrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="25" width="968" height="14" uuid="4e807905-a6c5-40df-b608-bc62d78efc98"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kontakrs}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="48" width="970" height="1" uuid="4fb76038-b325-403c-b1dd-64632d65ad1c"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="24" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="cm"/>
			<staticText>
				<reportElement mode="Opaque" x="599" y="0" width="30" height="23" forecolor="#000000" backcolor="#F0F0DC" uuid="84216c70-bbfd-43db-98b6-a3d228e7908e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Skor Urine]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="570" y="0" width="29" height="23" forecolor="#000000" backcolor="#F0F0DC" uuid="a3702e27-f17c-4c1d-b601-331ad4b7dc21"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Skor SPO2]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="540" y="0" width="30" height="23" forecolor="#000000" backcolor="#F0F0DC" uuid="9b4ae417-a84e-468c-82a1-38234944fc93"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Skor Suhu]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="458" y="0" width="32" height="23" forecolor="#000000" backcolor="#F0F0DC" uuid="3fc13e4a-0a7d-408f-901d-40f5250adb3f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Skor Diastolik]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="490" y="0" width="50" height="23" forecolor="#000000" backcolor="#F0F0DC" uuid="73681432-042a-476f-a348-ee14cc1bd527"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Skor Kesadaran]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="660" y="0" width="195" height="23" forecolor="#000000" backcolor="#F0F0DC" uuid="b96dd830-ba1c-4f8e-9717-851e80c39447">
					<property name="com.jaspersoft.studio.unit.width" value="cm"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kesimpulan]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="629" y="1" width="30" height="23" forecolor="#000000" backcolor="#F0F0DC" uuid="649510c3-2064-4fea-9031-87b7a296ee9d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="423" y="0" width="35" height="23" forecolor="#000000" backcolor="#F0F0DC" uuid="8bc0091e-8004-4bfc-8fe1-216c1be25653"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Skor Sistolik]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="393" y="0" width="30" height="23" forecolor="#000000" backcolor="#F0F0DC" uuid="f0fdfa3c-8499-4237-b978-bdc8d6daaa68">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Skor HR]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="280" y="0" width="83" height="23" forecolor="#000000" backcolor="#F0F0DC" uuid="f24b606f-5ee8-4085-89ab-d71ce3951409"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="855" y="0" width="113" height="23" forecolor="#000000" backcolor="#F0F0DC" uuid="48c445e2-a59a-4624-8dbd-bd1859aa17a2"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Petugas]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="78" height="23" forecolor="#000000" backcolor="#F0F0DC" uuid="68bcaa43-e99e-46fc-9eb7-856eac917548">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No.Rawat]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="78" y="0" width="49" height="23" forecolor="#000000" backcolor="#F0F0DC" uuid="3236cf36-103e-46d4-9899-59f27cdde081">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No.R.M.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="127" y="0" width="104" height="23" forecolor="#000000" backcolor="#F0F0DC" uuid="b2cdf71f-db7d-4272-8d62-f12f21abeefc">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="231" y="0" width="25" height="23" forecolor="#000000" backcolor="#F0F0DC" uuid="7a7bf6f5-ae25-4817-90b4-6345d5201650">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Umur]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="256" y="0" width="24" height="23" forecolor="#000000" backcolor="#F0F0DC" uuid="89482fee-9044-480f-8806-a383293ab5ca">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[JK]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="363" y="0" width="30" height="23" forecolor="#000000" backcolor="#F0F0DC" uuid="62ae8bd5-4ca8-4651-a768-e0c96e3cfba9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Skor RR]]></text>
			</staticText>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="0" width="969" height="1" uuid="b9df08be-712d-4d7a-8167-33f136e9b181"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="23" width="970" height="1" uuid="f1062824-af54-46b9-92c2-c07c722ef05b"/>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="12" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="cm"/>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="0" y="0" width="78" height="10" uuid="3a03eef0-2cec-459d-9013-737e40ef1349"/>
				<textElement>
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rawat}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="78" y="0" width="49" height="10" uuid="e895e828-344b-4070-a63d-9a55d5c6707e"/>
				<textElement>
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rkm_medis}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="127" y="0" width="104" height="10" uuid="fe286446-47d7-4409-827a-27798355f33b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="231" y="0" width="25" height="10" uuid="7dd40592-503c-46e9-97ef-935c16e50183">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{umurdaftar}+" "+$F{sttsumur}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="256" y="0" width="24" height="10" uuid="2968fada-116f-49a6-96b7-f62bfc77c5ec">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jk}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy hh:mm:ss">
				<reportElement positionType="Float" x="280" y="0" width="83" height="10" uuid="e45c241b-0ddf-46c8-9c14-441abf008377">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="855" y="0" width="113" height="10" uuid="1348f5df-3a59-4b3d-8174-f01b79ce70d8"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement positionType="Float" x="0" y="11" width="969" height="1" uuid="0d957b63-991b-4cfa-9c0f-c30d7460e5db">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="363" y="0" width="30" height="10" uuid="765e0c41-baa7-4cad-9249-7a7220f6cb3f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{skor_rr}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="393" y="0" width="30" height="10" uuid="b90baa70-34df-4bc6-b173-70cfe1c5e72c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{skor_hr}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="423" y="0" width="35" height="10" uuid="e2e014a1-f497-4d53-81e3-2dd064fb6ff8"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{skor_sistolik}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="629" y="0" width="30" height="10" uuid="ae4b4a09-ea3e-4fa6-bf3c-fc4a84658a44"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{skor_total}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="660" y="0" width="195" height="10" uuid="bb5f1163-9cff-4249-a8b6-f29669537184">
					<property name="com.jaspersoft.studio.unit.width" value="cm"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{parameter_total}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="458" y="0" width="32" height="10" uuid="2990d27c-fdd8-4f32-b03b-7e5afafa6831"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{skor_diastolik}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="490" y="0" width="50" height="10" uuid="6d26fd8c-703c-4b2d-9cc6-6711f5a36b71"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{skor_kesadaran}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="540" y="0" width="30" height="10" uuid="d0bb6755-4a2d-428b-825d-142c38a48518"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{skor_suhu}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="570" y="0" width="29" height="10" uuid="3b1eaf96-04be-421a-872d-5e3c1d839d61"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{skor_saturasi}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="600" y="0" width="29" height="10" uuid="dab8ffac-dbf1-4b07-8715-21a193d078a5"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{skor_urine}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="26" splitType="Stretch">
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="505" y="6" width="36" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="544197d9-3389-4a1e-a6ab-94d7a0d348d2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="315" y="6" width="170" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="c6a1cd59-410c-4206-ac9a-c9e48cc4b7a2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="5" y="6" width="209" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="c2648a74-93d6-450f-bd6a-9fe2e1619815"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="1" width="969" height="1" uuid="bbf19c94-0c90-4ab0-a6e8-3b4be88c02eb"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="0" y="23" width="969" height="1" uuid="52867f44-ef0b-4c39-8569-fe89c51cd284"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
