<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="226" pageHeight="141" columnWidth="222" leftMargin="2" rightMargin="2" topMargin="2" bottomMargin="2" uuid="662d5359-f1cb-4a1f-b4a1-29dfb5df5c10">
	<property name="ireport.zoom" value="4.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="KHANZA"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[SELECT
	resep_obat.no_resep,
	resep_obat.tgl_perawatan,
	resep_obat.jam,
	resep_obat.no_rawat,
	pasien.no_rkm_medis,
	pasien.tgl_lahir,
	pasien.nm_pasien,
	databarang.nama_brng,
	aturan_pakai.aturan,
	detail_pemberian_obat.jml,
	kodesatuan.satuan,
	pasien.jk,
	reg_periksa.umurdaftar,
	reg_periksa.sttsumur, 
FROM
	resep_obat
	INNER JOIN reg_periksa
	INNER JOIN pasien
	INNER JOIN aturan_pakai
	INNER JOIN databarang
	INNER JOIN detail_pemberian_obat
	INNER JOIN kodesatuan ON resep_obat.no_rawat = reg_periksa.no_rawat 
	AND reg_periksa.no_rkm_medis = pasien.no_rkm_medis 
	AND databarang.kode_brng = aturan_pakai.kode_brng 
	AND detail_pemberian_obat.kode_brng = databarang.kode_brng 
	AND resep_obat.no_rawat = aturan_pakai.no_rawat 
	AND resep_obat.tgl_perawatan = aturan_pakai.tgl_perawatan 
	AND resep_obat.jam = aturan_pakai.jam 
	AND resep_obat.no_rawat = detail_pemberian_obat.no_rawat 
	AND resep_obat.tgl_perawatan = detail_pemberian_obat.tgl_perawatan 
	AND resep_obat.jam = detail_pemberian_obat.jam 
	AND kodesatuan.kode_sat = databarang.kode_sat]]>
	</queryString>
	<field name="no_rawat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resep_obat"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_rkm_medis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_lahir" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="nm_pasien" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jk" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="jk"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="umurdaftar" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="umurdaftar"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="sttsumur" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="sttsumur"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="133" splitType="Stretch">
			<line>
				<reportElement x="1" y="0" width="220" height="1" forecolor="#006666" uuid="53e1bdab-648f-49d4-ba5b-21fd4560f894">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="1" y="28" width="220" height="1" forecolor="#006666" uuid="f8a69855-9e91-441c-a0e9-0e9f651edf7f"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line direction="BottomUp">
				<reportElement x="0" y="1" width="1" height="131" forecolor="#006666" uuid="680987a1-bda1-47d0-9189-c9508f35b427">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="51" width="24" height="10" uuid="66689d12-7d61-4242-a40f-df3bc04d9f5e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No.RM]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="132" width="220" height="1" forecolor="#006666" uuid="e72acbc4-f9e2-4589-a0f6-1e0ba17a66b0"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line direction="BottomUp">
				<reportElement x="221" y="1" width="1" height="131" forecolor="#006666" uuid="448a0689-925a-4b54-b4fa-0416fe6d991e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="3" y="61" width="24" height="10" uuid="0b8c0a84-9b07-4f8a-a074-2b37afb63c92">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<textField>
				<reportElement x="26" y="18" width="195" height="10" uuid="ac9210f0-e689-4a0b-af8b-c0bc68c08568">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kontakrs}+"  Ext: 121"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="26" y="10" width="195" height="10" uuid="5b9014f9-0fae-47e0-8720-2f02fddcc9f4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamatrs}+", "+$P{kotars}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="26" y="1" width="195" height="10" uuid="fcf04fa8-5402-4ef3-8021-e57c15b629a6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="3" y="2" width="25" height="25" uuid="d03aee14-6792-488c-9fce-84f2f3735fdc"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="1" y="30" width="220" height="10" uuid="eb469047-cf53-42e1-b078-43cfb0ee9ab1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[OBAT REKON]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="51" width="4" height="10" uuid="c3111076-523e-4947-b3b7-60635bf84102">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="61" width="4" height="10" uuid="8e442069-4ebd-40fc-a572-349335bcdac0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="31" y="51" width="78" height="10" uuid="ac7b1946-497d-4797-a93e-67a369fb5913"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rkm_medis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="31" y="61" width="190" height="10" uuid="93255e91-74f0-4727-bec4-36b54c229b73">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}+" ("+$F{jk}+")"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="101" y="41" width="120" height="10" uuid="6e52f1b1-0788-40dd-bdcb-9c773eefcd1c"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rawat}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="82" width="220" height="1" forecolor="#006666" uuid="50850339-258a-4275-924d-3ff6aeda8f79">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="59" y="71" width="4" height="10" uuid="6f913079-7d79-46ec-a756-189fcd0783ad">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="109" y="51" width="112" height="10" uuid="510723c8-867e-4838-97d1-b330ad0594c4"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Tgl.Lahir : "+$F{tgl_lahir}+" ("+$F{umurdaftar}+$F{sttsumur}+")"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="3" y="71" width="56" height="10" uuid="8a720aa2-d451-4459-86eb-0a5acc55c6bb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tgl. Kadaluwarsa]]></text>
			</staticText>
		</band>
	</detail>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
