<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="198" pageHeight="141" columnWidth="188" leftMargin="5" rightMargin="5" topMargin="5" bottomMargin="5" uuid="47ff644c-0f7e-4ff8-9a5b-471993fcb9e1">
	<property name="ireport.zoom" value="4.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="koneksi"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[select penjualan.nota_jual,penjualan.tgl_jual,
penjualan.no_rkm_medis,penjualan.nm_pasien,obat_racikan_jual.nama_racik,
obat_racikan_jual.aturan_pakai,obat_racikan_jual.jml_dr,metode_racik.nm_racik
from penjualan inner join obat_racikan_jual on penjualan.nota_jual=obat_racikan_jual.nota_jual 
inner join metode_racik on obat_racikan_jual.kd_racik=metode_racik.kd_racik 
where obat_racikan_jual.aturan_pakai<>'']]>
	</queryString>
	<field name="nota_jual" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nota_jual"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penjualan"/>
	</field>
	<field name="tgl_jual" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="tgl_jual"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penjualan"/>
	</field>
	<field name="no_rkm_medis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penjualan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_pasien" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penjualan"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_racik" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nama_racik"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="obat_racikan_jual"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="aturan_pakai" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="aturan_pakai"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="obat_racikan_jual"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jml_dr" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="jml_dr"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="obat_racikan_jual"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nm_racik" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="nm_racik"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="metode_racik"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="104" splitType="Stretch">
			<line>
				<reportElement x="1" y="0" width="186" height="1" forecolor="#006666" uuid="18561ed3-c28f-4dc2-a0c9-14f3237c1441">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="1" y="26" width="186" height="1" forecolor="#006666" uuid="5da3051e-ca6f-4759-89a5-e664c1f9b90b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line direction="BottomUp">
				<reportElement x="0" y="0" width="1" height="103" forecolor="#006666" uuid="3ea6935f-ca2c-4234-a921-a2ec4b48d213"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="1" y="102" width="186" height="1" forecolor="#006666" uuid="72019729-411e-49ed-80ef-bdb2389f089c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="26" y="17" width="161" height="9" uuid="08463c6b-b9d2-465a-a30c-ef335db9271e"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kontakrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="26" y="9" width="161" height="9" uuid="d9ff76d1-1335-41d7-86a8-99398773bf41"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamatrs}+", "+$P{kotars}+", "+$P{propinsirs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="26" y="1" width="161" height="9" uuid="3180b322-bdb6-48f4-8fae-ff1dfcd3d76f"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="1" y="1" width="25" height="25" uuid="fc6a4ec2-8cc2-4f82-85ac-f80b95860ea9"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<line>
				<reportElement x="2" y="71" width="186" height="1" forecolor="#006666" uuid="53f8a8c7-61d8-45cb-84c1-098c9fee0d7d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.25" lineStyle="Solid"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="3" y="82" width="184" height="20" uuid="797dc0a5-5e7d-4e05-98ef-45adc4b9b015"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{aturan_pakai}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="72" width="146" height="9" uuid="d19142a6-a260-4d27-a502-5c36e7d5da60"/>
				<textElement>
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_racik}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="149" y="72" width="38" height="9" uuid="4be9ef5a-28c9-49fa-a245-34a8dd0beac4"/>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jml_dr}+" "+$F{nm_racik}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="3" y="33" width="21" height="38" uuid="bc3aa83f-dfe4-4d44-ba34-2be3b0ec3968">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.barHeight" value="px"/>
				</reportElement>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barWidth="1" barHeight="55" rotation="Left">
					<jr:codeExpression><![CDATA[$F{nota_jual}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<staticText>
				<reportElement x="24" y="44" width="24" height="9" uuid="bf2b4940-6e58-4f62-b68c-a85bd7e1f33a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nota]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="54" width="24" height="9" uuid="a31af15e-c665-44a4-b648-ab730f1d8c22">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="27" width="184" height="9" uuid="a68618a7-8f5a-4afe-93b7-015736997f6c"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PENJUALAN BEBAS INSTALASI FARMASI]]></text>
			</staticText>
			<staticText>
				<reportElement x="47" y="44" width="4" height="9" uuid="fa21bc99-53de-4017-b2b8-92a2dc29d209"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="47" y="54" width="4" height="9" uuid="9c9c9046-6edd-4a4c-b5d2-86296373f0ba"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="52" y="44" width="120" height="9" uuid="d08aaaee-7b3e-4fcb-b5ae-3e72aba73a9f"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nota_jual}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="52" y="54" width="135" height="17" uuid="bf87a4ae-194d-4277-b06d-f1b895cf3eeb"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="24" y="36" width="163" height="8" uuid="bc360f35-b397-4a8e-bed9-fdbb9d6c147a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Tahoma" size="6"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_jual}]]></textFieldExpression>
			</textField>
			<line direction="BottomUp">
				<reportElement x="187" y="0" width="1" height="103" forecolor="#006666" uuid="4356f89c-10ba-4f0c-ba23-3ad3dc02748b"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</line>
		</band>
	</detail>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
