<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="311" pageHeight="595" orientation="Landscape" columnWidth="303" leftMargin="5" rightMargin="3" topMargin="5" bottomMargin="3" uuid="f71eddde-54e0-4c95-bb40-f4df24903e9d">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="143"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="33"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="956"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="koneksi"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<parameter name="penanggung" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="tanggal" class="java.lang.String"/>
	<parameter name="jam" class="java.lang.String"/>
	<parameter name="norawat" class="java.lang.String"/>
	<parameter name="pasien" class="java.lang.String"/>
	<parameter name="norm" class="java.lang.String"/>
	<parameter name="peresep" class="java.lang.String"/>
	<parameter name="noresep" class="java.lang.String"/>
	<parameter name="poli" class="java.lang.String"/>
	<parameter name="tgl_rujukan" class="java.lang.String"/>
	<parameter name="akhir_rujukan" class="java.lang.String"/>
	<parameter name="no_urut" class="java.lang.String"/>
	<parameter name="no_sep" class="java.lang.String"/>
	<parameter name="tgl_lahir" class="java.lang.String"/>
	<parameter name="jam_peresepan" class="java.lang.String"/>
	<parameter name="jam_pelayanan" class="java.lang.String"/>
	<parameter name="alamat" class="java.lang.String"/>
	<parameter name="kamarinap" class="java.lang.String"/>
	<parameter name="bb" class="java.lang.String"/>
	<parameter name="resep_identifikasi_pasien" class="java.lang.String"/>
	<parameter name="resep_ket_identifikasi_pasien" class="java.lang.String"/>
	<parameter name="resep_tepat_obat" class="java.lang.String"/>
	<parameter name="resep_ket_tepat_obat" class="java.lang.String"/>
	<parameter name="resep_tepat_dosis" class="java.lang.String"/>
	<parameter name="resep_ket_tepat_dosis" class="java.lang.String"/>
	<parameter name="resep_tepat_cara_pemberian" class="java.lang.String"/>
	<parameter name="resep_ket_tepat_cara_pemberian" class="java.lang.String"/>
	<parameter name="resep_tepat_waktu_pemberian" class="java.lang.String"/>
	<parameter name="resep_ket_tepat_waktu_pemberian" class="java.lang.String"/>
	<parameter name="resep_ada_tidak_duplikasi_obat" class="java.lang.String"/>
	<parameter name="resep_ket_ada_tidak_duplikasi_obat" class="java.lang.String"/>
	<parameter name="resep_interaksi_obat" class="java.lang.String"/>
	<parameter name="resep_ket_interaksi_obat" class="java.lang.String"/>
	<parameter name="resep_kontra_indikasi_obat" class="java.lang.String"/>
	<parameter name="resep_ket_kontra_indikasi_obat" class="java.lang.String"/>
	<parameter name="obat_tepat_pasien" class="java.lang.String"/>
	<parameter name="obat_tepat_obat" class="java.lang.String"/>
	<parameter name="obat_tepat_dosis" class="java.lang.String"/>
	<parameter name="obat_tepat_cara_pemberian" class="java.lang.String"/>
	<parameter name="obat_tepat_waktu_pemberian" class="java.lang.String"/>
	<parameter name="petugasfarmasi" class="java.lang.String"/>
	<parameter name="koderesep" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from temporary_resep]]>
	</queryString>
	<field name="no" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="no"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp1"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp2"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp3" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp3"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp4" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp4"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp5" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp5"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp6" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp6"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp7" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp7"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp8" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp8"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp9" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp9"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp10" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp10"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp11" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp11"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp12" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp12"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp13" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp13"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp14" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp14"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp15" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp15"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp16" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp16"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp17" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp17"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp18" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp18"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp19" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp19"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp20" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp20"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp21" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp21"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp22" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp22"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp23" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp23"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp24" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp24"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp25" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp25"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp26" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp26"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp27" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp27"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp28" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp28"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp29" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp29"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp30" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp30"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp31" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp31"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp32" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp32"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp33" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp33"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp34" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp34"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp35" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp35"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp36" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp36"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<field name="temp37" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="temp37"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="temporary_resep"/>
	</field>
	<variable name="no" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{no}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="166" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement mode="Transparent" x="5" y="158" width="12" height="8" uuid="b6acd059-5d07-432c-a52e-996109253273"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="6"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="17" y="158" width="93" height="8" uuid="c972d82a-c92e-4b4f-8db1-5d62b2d39f60">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement markup="none">
					<font fontName="Tahoma" size="6"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Obat]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="110" y="158" width="141" height="8" uuid="f929e1f0-fbbc-44b1-b541-6ba4c6e9fc7d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" markup="none">
					<font fontName="Tahoma" size="6"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Signa]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="251" y="158" width="32" height="8" uuid="3cc98ed7-7baa-4403-a20b-bfeaab0c5911"/>
				<textElement textAlignment="Center" markup="none">
					<font fontName="Tahoma" size="6"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<textField>
				<reportElement x="53" y="19" width="229" height="14" isPrintWhenDetailOverflows="true" uuid="408c2585-ebcb-4abe-9478-5a488d69b077"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamatrs}+", "+$P{kotars}+", "+$P{propinsirs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="53" y="40" width="229" height="14" isPrintWhenDetailOverflows="true" uuid="da1f9c22-4879-4fbd-a3bc-f129644e8e2f"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["E-mail : "+$P{emailrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="53" y="30" width="229" height="14" isPrintWhenDetailOverflows="true" uuid="1c9beaea-4a0f-46d9-8ec5-84e905792193"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kontakrs}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="53" y="5" width="229" height="17" isPrintWhenDetailOverflows="true" uuid="d18d327e-71b0-49ef-9626-b91c24dac521"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="5" y="7" width="48" height="45" isPrintWhenDetailOverflows="true" uuid="9a73b630-2226-4601-8e3e-cb43865039b4"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<line>
				<reportElement x="5" y="53" width="277" height="1" isPrintWhenDetailOverflows="true" uuid="b8f8a704-9060-496a-92dd-9b9d219318c3"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="7" y="59" width="57" height="9" isPrintWhenDetailOverflows="true" uuid="1e8a9f99-042d-45b9-86e1-b49231c63d33"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="7" y="68" width="57" height="9" isPrintWhenDetailOverflows="true" uuid="1b368466-063c-4655-b32a-33a42a087065"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. R.M.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="7" y="95" width="57" height="9" isPrintWhenDetailOverflows="true" uuid="f749d5b3-e837-49f1-a9b4-4eefd513b4bf"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jenis Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="7" y="104" width="57" height="9" isPrintWhenDetailOverflows="true" uuid="8c8ee5d0-3afd-4ebb-8ed8-e5d80015d1bd"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pemberi Resep]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="7" y="113" width="57" height="9" isPrintWhenDetailOverflows="true" uuid="b9371e88-8573-46aa-8da7-6ef495799c08"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. Resep]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="64" y="68" width="5" height="9" isPrintWhenDetailOverflows="true" uuid="7f90644b-ff65-4dc0-a423-d6899371191a"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="64" y="59" width="5" height="9" isPrintWhenDetailOverflows="true" uuid="d0cd3f38-5eb5-43a3-9652-ad3917e6e711"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="64" y="104" width="5" height="9" isPrintWhenDetailOverflows="true" uuid="6d218059-2b84-4657-8564-3b3733bef056"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="64" y="86" width="5" height="9" isPrintWhenDetailOverflows="true" uuid="53f7c2d6-95aa-484a-b5f3-448e523f95d2"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="64" y="113" width="5" height="9" isPrintWhenDetailOverflows="true" uuid="c07477fb-1763-48b3-a1da-473915c44045"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="64" y="77" width="5" height="9" isPrintWhenDetailOverflows="true" uuid="f483c919-0ab9-4ee9-8f6b-4fcfc955786c"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="7" y="77" width="57" height="9" isPrintWhenDetailOverflows="true" uuid="67ca1b6f-167a-40ed-afe1-ab5253dc5b4b"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. Rawat]]></text>
			</staticText>
			<textField>
				<reportElement x="69" y="59" width="126" height="9" isPrintWhenDetailOverflows="true" uuid="02f83b7c-8824-479e-9ce2-af80cc650601"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{pasien}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="69" y="68" width="126" height="9" isPrintWhenDetailOverflows="true" uuid="232afb46-7662-46ec-97b1-63db99415720"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{norm}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="69" y="77" width="126" height="9" isPrintWhenDetailOverflows="true" uuid="588a7b21-7edc-4a43-9d0c-365318807f24"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{norawat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="69" y="104" width="126" height="9" isPrintWhenDetailOverflows="true" uuid="dbb18a10-a755-4a52-8a40-0d8d2c26b8e6"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{peresep}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="69" y="95" width="126" height="9" isPrintWhenDetailOverflows="true" uuid="3688f525-977e-4ac7-b836-7bcaec1ac242"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{penanggung}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="69" y="113" width="126" height="9" isPrintWhenDetailOverflows="true" uuid="04b35586-202b-4431-8586-2d977a6cc0fa"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{noresep}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="5" y="157" width="277" height="1" isPrintWhenDetailOverflows="true" uuid="5d680a1e-3cab-42ce-8d6e-c446ce3d2712"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="7" y="86" width="57" height="9" isPrintWhenDetailOverflows="true" uuid="9b73dda1-b5ff-476f-8b9a-3b12c9334f1d"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal Lahir]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="64" y="131" width="5" height="9" isPrintWhenDetailOverflows="true" uuid="1a53229d-e1e4-4ebe-b5df-866ba852b26d"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="69" y="86" width="126" height="9" isPrintWhenDetailOverflows="true" uuid="a7dec4f7-4194-4655-bda9-d9031e683103"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tgl_lahir}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="195" y="59" width="51" height="9" isPrintWhenDetailOverflows="true" uuid="508cc986-1f1d-4200-8bd5-53554bcf9be8"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jam Peresepan]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="195" y="68" width="51" height="9" isPrintWhenDetailOverflows="true" uuid="c2e52733-256c-44f1-90b6-09b1cfe5d676"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jam Pelayanan]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="246" y="59" width="3" height="9" isPrintWhenDetailOverflows="true" uuid="05bea16b-532d-4964-9507-87afc984c9ed"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="246" y="68" width="3" height="9" isPrintWhenDetailOverflows="true" uuid="cd944c78-e41f-42d0-a7c4-835cb26d4024"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="249" y="59" width="33" height="9" isPrintWhenDetailOverflows="true" uuid="9a63c244-885a-49fa-84a6-42cb53825398"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{jam_peresepan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="249" y="68" width="33" height="9" isPrintWhenDetailOverflows="true" uuid="16aa30b7-ec2f-406e-8618-1deab9c203a3"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{jam_pelayanan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="7" y="131" width="57" height="9" isPrintWhenDetailOverflows="true" uuid="62889fef-078a-4783-b7e6-806a0b84bbaa"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="64" y="95" width="5" height="9" isPrintWhenDetailOverflows="true" uuid="b0f48b81-fbcc-4196-9d19-624258c77498"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="69" y="131" width="213" height="23" isPrintWhenDetailOverflows="true" uuid="16b12922-fba6-42ec-a256-c8091728d76a"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamat}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="39" y="142" width="30" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="b7df3cdf-cbe2-4362-9e94-3b884bcce172"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="6" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="7" y="142" width="32" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="d0c6ecd6-313a-4eca-8b9c-cb2a815b8afc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="6" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Hal " + $V{PAGE_NUMBER} + "/"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="104" width="87" height="18" isPrintWhenDetailOverflows="true" uuid="bde56de8-08e5-4eb4-9677-376bd9de62a4"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kamarinap}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="195" y="77" width="51" height="9" isPrintWhenDetailOverflows="true" uuid="e7c46f5a-a6ca-4834-a9d5-43f801d957db"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[BB (Kg)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="246" y="77" width="3" height="9" isPrintWhenDetailOverflows="true" uuid="22a614d4-1c78-4a1a-8f75-7e609476682e"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="249" y="77" width="33" height="9" isPrintWhenDetailOverflows="true" uuid="42bfc9b5-40d3-4500-b646-511b5abc5fbe"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{bb}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="195" y="86" width="87" height="18" isPrintWhenDetailOverflows="true" uuid="55e2e635-68ed-4399-a075-51189f0817db"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{koderesep}+$P{no_urut}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="7" y="122" width="57" height="9" isPrintWhenDetailOverflows="true" uuid="b80b85f4-30c3-4c2c-b02a-2f8825b956ef"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. SEP]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="64" y="122" width="5" height="9" isPrintWhenDetailOverflows="true" uuid="a980b4b9-34ea-4a52-94fb-69d5ec5fa2a1"/>
				<textElement markup="none">
					<font fontName="Tahoma" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="69" y="122" width="126" height="9" isPrintWhenDetailOverflows="true" uuid="37f653b2-7455-47fa-889a-cac8994abbbb"/>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{no_sep}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="8" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="17" y="0" width="93" height="8" uuid="b94f7c44-3742-48d8-b751-bf008502fe96">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="6"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{temp1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="251" y="0" width="32" height="8" uuid="c009f027-99cd-4d1b-81d0-1393c0787015">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="6"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{temp3}+" "+$F{temp4}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="110" y="0" width="141" height="8" uuid="db597fec-1351-4c35-b555-2e860706ebe4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="6"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{temp2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="5" y="0" width="12" height="8" uuid="996d5a9f-2ed7-438a-913e-c58bcb086a03">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="6"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{no}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="140" splitType="Prevent">
			<staticText>
				<reportElement mode="Transparent" x="18" y="13" width="83" height="9" uuid="06534fdc-992d-49da-ae99-9f39a5ad1f9b"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tepat Identifikasi Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="18" y="22" width="83" height="9" uuid="40aa5975-1b06-4e16-a4a5-10d68c56991b"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tepat Obat]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="18" y="31" width="83" height="9" uuid="b5709210-04f4-472f-9ddb-797824a614ce"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tepat Dosis]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="18" y="40" width="83" height="9" uuid="5ac4fc83-1a30-430b-bf4c-367a9f13a561"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tepat Cara Pemberian]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="18" y="49" width="83" height="9" uuid="60d37c31-930b-4fe8-a28d-f09724ce4b4c"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tepat Waktu Pemberian]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="18" y="58" width="83" height="9" uuid="c15403af-9a9c-4dba-97db-f104345a94eb"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Ada Tidak Duplikasi Obat]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="18" y="76" width="83" height="9" uuid="978750c4-dbe3-4e97-ba0b-3c05c5bfd6de"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Petugas]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="101" y="4" width="45" height="9" uuid="a805b4a5-cbd8-4d75-9bf9-4a92a33d4431"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[R.Verif]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="146" y="4" width="30" height="9" uuid="20c644a8-8593-4623-82c1-83f27587c1dd"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[R. Ambil]]></text>
			</staticText>
			<textField>
				<reportElement x="101" y="13" width="45" height="9" uuid="c577dcc2-e076-48dd-b85f-bad0f0977ecf"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{resep_identifikasi_pasien}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="101" y="22" width="45" height="9" uuid="fead73ae-bc5c-4b66-88d6-cb77be6a775b"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{resep_tepat_obat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="101" y="31" width="45" height="9" uuid="852419d4-08cd-4955-95b5-cadabca73ea8"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{resep_tepat_dosis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="101" y="40" width="45" height="9" uuid="49328fa4-d2ee-4f59-b8ae-02e01793ac39"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{resep_tepat_cara_pemberian}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="101" y="49" width="45" height="9" uuid="28cd357e-e8c4-4647-a630-d1c87d9a5ec1"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{resep_tepat_waktu_pemberian}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="101" y="58" width="45" height="9" uuid="a4d3c914-e42c-4e27-80db-cd96d95c92e1"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{resep_ada_tidak_duplikasi_obat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="101" y="76" width="45" height="9" uuid="63640888-f4da-4b2a-b5b0-fe65362d0add"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{petugasfarmasi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="6" y="4" width="12" height="9" uuid="28a77117-152e-48ad-a8e9-df56ea9a773a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="18" y="4" width="83" height="9" uuid="608f514f-ae94-442e-8920-97de8efa2b6d"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Telaah]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="6" y="13" width="12" height="9" uuid="df0d9e70-93f7-4707-9ecc-f5702ccc5e9b"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="6" y="22" width="12" height="9" uuid="e52a4e63-debc-46a7-a76f-985db38de1f7"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="6" y="31" width="12" height="9" uuid="836a3462-8ec4-45e8-b41d-6bb9b840ed98"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="6" y="40" width="12" height="9" uuid="231ea5c8-be9e-446b-b229-a363725efd23"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="6" y="49" width="12" height="9" uuid="86b67cbf-54c3-42e8-8d2c-1900e5e66331"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[5.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="6" y="58" width="12" height="9" uuid="15b0b616-323b-471a-96fd-870195c49681"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[6.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="6" y="76" width="12" height="9" uuid="9e4a9067-cc1d-408c-a886-b57788d5bb2e"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[8.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="176" y="4" width="45" height="9" uuid="54813d5b-5db5-4c8c-acd2-ceedb398a181"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[O. Verif]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="221" y="4" width="30" height="9" uuid="2a1dc99f-2280-4a41-b8ec-35cd9505f36a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[R&O Cek]]></text>
			</staticText>
			<textField>
				<reportElement x="176" y="13" width="45" height="9" uuid="2f57436d-3ebe-4cfd-9853-107b67797035">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{obat_tepat_pasien}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="176" y="22" width="45" height="9" uuid="0fccba06-125f-40d2-8cfb-2ec39db1ccc8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{obat_tepat_obat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="176" y="31" width="45" height="9" uuid="0f42b1f1-4a51-4744-9a03-59e64943fe67">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{obat_tepat_dosis}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="176" y="40" width="45" height="9" uuid="fe55d62d-e91a-4f4e-a79d-117c25e43380">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{obat_tepat_cara_pemberian}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="176" y="49" width="45" height="9" uuid="30065093-4c0f-4dd8-bcbf-890a9613fca4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{obat_tepat_waktu_pemberian}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="251" y="4" width="35" height="9" uuid="d180b16a-6332-4f50-abd6-cbbddf5b8a49"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Center" markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Serah]]></text>
			</staticText>
			<line>
				<reportElement x="5" y="1" width="277" height="1" isPrintWhenDetailOverflows="true" uuid="b4c600cf-af28-4e23-8760-463ffbfe9777"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement mode="Transparent" x="146" y="13" width="30" height="9" uuid="481fb65c-a554-4fcf-b381-22e16c1086c9"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="146" y="22" width="30" height="9" uuid="b5a08fda-67d8-43a5-9fe7-643484a59e9d"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="146" y="31" width="30" height="9" uuid="61dfda36-8bb9-4366-8024-05cee02111b0"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="146" y="40" width="30" height="9" uuid="283309bf-8cc8-4b94-ba11-d0ed5c1207e6"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="146" y="49" width="30" height="9" uuid="595cf136-5696-46ef-a51b-99a34144b0d1"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="146" y="58" width="30" height="9" uuid="b45eeb0f-3c05-4e14-8593-b7a5e24ad89e"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="146" y="76" width="30" height="9" uuid="02641860-eb22-415d-8204-1919fc529b6c"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="176" y="58" width="45" height="9" uuid="272fbc82-20a2-412a-9141-f4c25fd6bf51">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="221" y="13" width="30" height="9" uuid="8239f61a-0663-4ebc-8731-48ecfb1b59e2"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="221" y="22" width="30" height="9" uuid="1ac208cd-f509-455e-92f3-d5d3eb07b8a1"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="221" y="31" width="30" height="9" uuid="53e12f1f-f8b7-4c57-84dd-89f5f7c7534d"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="221" y="40" width="30" height="9" uuid="711ce8ef-4774-4772-b2da-d86923290ba2"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="221" y="49" width="30" height="9" uuid="246df51d-c2d7-4d77-bf01-13ca5b07e3fd"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="221" y="58" width="30" height="9" uuid="c215420f-bb8e-4d2f-a9b0-0cfd7cc989ce"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="221" y="76" width="30" height="9" uuid="bf475f4e-5929-49e7-9d30-310dba3ccd55"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="251" y="13" width="35" height="9" uuid="039ea4fa-5ee8-4b55-8acf-b0d9194d1d44">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="251" y="22" width="35" height="9" uuid="db24454a-aa8c-42d1-be6f-7c981d573ef1">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="251" y="31" width="35" height="9" uuid="041c743b-61ca-46f5-b28e-db4a464df2a7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="251" y="40" width="35" height="9" uuid="23942bdf-2a68-4c4a-aff5-ff75ff7c3685">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="251" y="49" width="35" height="9" uuid="b1a2fde5-a008-4f89-bdc0-179ef85f301c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="251" y="58" width="35" height="9" uuid="bda67ad4-7866-4b30-b5b6-d944d6f6b7d5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="251" y="76" width="35" height="9" uuid="5806964c-4732-4cc7-9cd8-8f99be3a0ad9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="17" y="90" width="36" height="9" uuid="3b5535c6-4fd8-4260-bc3d-5e054a9596a7"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Hubungan]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="6" y="67" width="12" height="9" uuid="5c17e69b-d182-4c33-b807-1a403d55fc03"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[7.]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="18" y="67" width="83" height="9" uuid="2efb4dc3-6192-4fb8-91f6-e04c810f92f2"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Interaksi Obat]]></text>
			</staticText>
			<textField>
				<reportElement x="101" y="67" width="45" height="9" uuid="53c9bea7-82da-4890-ae1c-1678574002a9"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{resep_interaksi_obat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="146" y="67" width="30" height="9" uuid="3274215d-2d58-4eae-a5f0-0c88748d1c44"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="176" y="67" width="45" height="9" uuid="7eacf980-21c1-4a0b-b561-152269658047">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="221" y="67" width="30" height="9" uuid="7c799520-3d1a-48fc-9990-c1e57f5b3cdd"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="251" y="67" width="35" height="9" uuid="c18e3ab5-16ad-4923-b1d6-fcafa612457e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="176" y="76" width="45" height="9" uuid="109f00f5-8f29-4411-9ac2-78e8969fb17f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{petugasfarmasi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="17" y="101" width="36" height="9" uuid="ed67d4ce-ded9-4370-bb8b-567891d87236"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. Hp]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="17" y="112" width="36" height="9" uuid="2fd3acb6-8d3c-44b2-a2a7-714d1d2c6c38"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="53" y="90" width="6" height="9" uuid="5b40f96c-6e7c-4952-b71a-b2b0afec4df6"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="53" y="101" width="6" height="9" uuid="cd116f91-ce9f-41ca-ac7f-5697adb693fe"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="53" y="112" width="6" height="9" uuid="c70170d6-70d9-42d2-96c3-81238d04f38e"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="59" y="90" width="84" height="9" uuid="2efcab23-71a5-47b1-97c6-f94db00ad9f1"/>
				<box>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement markup="none">
					<font fontName="SansSerif" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pasien / ..................................]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
