<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RESUME MEDIS PASIEN RANAP" pageWidth="595" pageHeight="842" columnWidth="536" leftMargin="39" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7435c0f7-de74-4940-ae33-c2370e46f8e7">
	<property name="ireport.zoom" value="1.399522140629204"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="lokal"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="finger" class="java.lang.String"/>
	<parameter name="ruang" class="java.lang.String"/>
	<parameter name="norawat" class="java.lang.String"/>
	<parameter name="tanggalkeluar" class="java.lang.String"/>
	<parameter name="finger2" class="java.lang.String"/>
	<parameter name="finger3" class="java.lang.String"/>
	<parameter name="namadokter2" class="java.lang.String"/>
	<parameter name="namadokter3" class="java.lang.String"/>
	<parameter name="logo_kemenkes" class="java.io.InputStream"/>
	<parameter name="logo_akreditasi" class="java.io.InputStream"/>
	<parameter name="logo_blu" class="java.io.InputStream"/>
	<parameter name="icon_maps" class="java.io.InputStream"/>
	<parameter name="icon_telpon" class="java.io.InputStream"/>
	<parameter name="icon_website" class="java.io.InputStream"/>
	<parameter name="kode_diagnosa_utama" class="java.lang.String"/>
	<parameter name="kode_diagnosa_sekunder1" class="java.lang.String"/>
	<parameter name="kode_diagnosa_sekunder2" class="java.lang.String"/>
	<parameter name="kode_diagnosa_sekunder3" class="java.lang.String"/>
	<parameter name="kode_diagnosa_sekunder_lain" class="java.lang.String"/>
	<parameter name="kode_prosedur_utama" class="java.lang.String"/>
	<parameter name="kode_prosedur_sekunder1" class="java.lang.String"/>
	<parameter name="kode_prosedur_sekunder2" class="java.lang.String"/>
	<parameter name="kode_prosedur_sekunder_lain" class="java.lang.String"/>
	<queryString>
		<![CDATA[select reg_periksa.no_rawat,reg_periksa.no_rkm_medis,pasien.nm_pasien,resume_pasien_ranap.kd_dokter,dokter.nm_dokter,reg_periksa.kd_dokter as kodepengirim,pengirim.nm_dokter as pengirim,
                    reg_periksa.tgl_registrasi,reg_periksa.jam_reg,resume_pasien_ranap.diagnosa_awal,resume_pasien_ranap.alasan,resume_pasien_ranap.keluhan_utama,resume_pasien_ranap.pemeriksaan_fisik,
                    resume_pasien_ranap.jalannya_penyakit,resume_pasien_ranap.pemeriksaan_penunjang,resume_pasien_ranap.hasil_laborat,resume_pasien_ranap.tindakan_dan_operasi,resume_pasien_ranap.obat_di_rs,
                    resume_pasien_ranap.diagnosa_utama,resume_pasien_ranap.kd_diagnosa_utama,resume_pasien_ranap.diagnosa_sekunder,resume_pasien_ranap.kd_diagnosa_sekunder,resume_pasien_ranap.diagnosa_sekunder2,
                    resume_pasien_ranap.kd_diagnosa_sekunder2,resume_pasien_ranap.diagnosa_sekunder3,resume_pasien_ranap.kd_diagnosa_sekunder3,resume_pasien_ranap.diagnosa_sekunder4,
                    resume_pasien_ranap.kd_diagnosa_sekunder4,resume_pasien_ranap.prosedur_utama,resume_pasien_ranap.kd_prosedur_utama,resume_pasien_ranap.prosedur_sekunder,resume_pasien_ranap.kd_prosedur_sekunder,
                    resume_pasien_ranap.prosedur_sekunder2,resume_pasien_ranap.kd_prosedur_sekunder2,resume_pasien_ranap.prosedur_sekunder3,resume_pasien_ranap.kd_prosedur_sekunder3,resume_pasien_ranap.alergi,
                    resume_pasien_ranap.diet,resume_pasien_ranap.lab_belum,resume_pasien_ranap.edukasi,resume_pasien_ranap.cara_keluar,resume_pasien_ranap.ket_keluar,resume_pasien_ranap.keadaan,
                    resume_pasien_ranap.ket_keadaan,resume_pasien_ranap.dilanjutkan,resume_pasien_ranap.ket_dilanjutkan,resume_pasien_ranap.kontrol,resume_pasien_ranap.obat_pulang,reg_periksa.kd_pj,penjab.png_jawab,
                    reg_periksa.umurdaftar,reg_periksa.sttsumur,pasien.pekerjaan,pasien.jk,pasien.tgl_lahir,concat(pasien.alamat,', ',kelurahan.nm_kel,', ',kecamatan.nm_kec,', ',kabupaten.nm_kab) as alamat,
                    resume_pasien_ranap.td,resume_pasien_ranap.hr,resume_pasien_ranap.rr,resume_pasien_ranap.suhu
                   
                    from resume_pasien_ranap inner join reg_periksa on resume_pasien_ranap.no_rawat=reg_periksa.no_rawat inner join pasien on reg_periksa.no_rkm_medis=pasien.no_rkm_medis 
                    inner join dokter on resume_pasien_ranap.kd_dokter=dokter.kd_dokter inner join dokter as pengirim on reg_periksa.kd_dokter=pengirim.kd_dokter 
                    inner join kelurahan on pasien.kd_kel=kelurahan.kd_kel inner join kecamatan on pasien.kd_kec=kecamatan.kd_kec inner join kabupaten on pasien.kd_kab=kabupaten.kd_kab 
                    inner join penjab on penjab.kd_pj=reg_periksa.kd_pj
where resume_pasien_ranap.no_rawat= $P{norawat}]]>
	</queryString>
	<field name="no_rawat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="no_rkm_medis" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rkm_medis"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="nm_pasien" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
	</field>
	<field name="kd_dokter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_dokter"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="nm_dokter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dokter"/>
	</field>
	<field name="kodepengirim" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="kodepengirim"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="pengirim" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="pengirim"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dokter"/>
	</field>
	<field name="tgl_registrasi" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tgl_registrasi"/>
		<property name="com.jaspersoft.studio.field.label" value="tgl_registrasi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
	</field>
	<field name="jam_reg" class="java.sql.Time">
		<property name="com.jaspersoft.studio.field.name" value="jam_reg"/>
		<property name="com.jaspersoft.studio.field.label" value="jam_reg"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diagnosa_awal" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagnosa_awal"/>
		<property name="com.jaspersoft.studio.field.label" value="diagnosa_awal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alasan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="alasan"/>
		<property name="com.jaspersoft.studio.field.label" value="alasan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="keluhan_utama" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="keluhan_utama"/>
		<property name="com.jaspersoft.studio.field.label" value="keluhan_utama"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="pemeriksaan_fisik" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="pemeriksaan_fisik"/>
		<property name="com.jaspersoft.studio.field.label" value="pemeriksaan_fisik"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jalannya_penyakit" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jalannya_penyakit"/>
		<property name="com.jaspersoft.studio.field.label" value="jalannya_penyakit"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="pemeriksaan_penunjang" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="pemeriksaan_penunjang"/>
		<property name="com.jaspersoft.studio.field.label" value="pemeriksaan_penunjang"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="hasil_laborat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="hasil_laborat"/>
		<property name="com.jaspersoft.studio.field.label" value="hasil_laborat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="tindakan_dan_operasi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tindakan_dan_operasi"/>
		<property name="com.jaspersoft.studio.field.label" value="tindakan_dan_operasi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="obat_di_rs" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="obat_di_rs"/>
		<property name="com.jaspersoft.studio.field.label" value="obat_di_rs"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diagnosa_utama" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagnosa_utama"/>
		<property name="com.jaspersoft.studio.field.label" value="diagnosa_utama"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="kd_diagnosa_utama" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_diagnosa_utama"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_diagnosa_utama"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="diagnosa_sekunder" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagnosa_sekunder"/>
		<property name="com.jaspersoft.studio.field.label" value="diagnosa_sekunder"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="kd_diagnosa_sekunder" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_diagnosa_sekunder"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_diagnosa_sekunder"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="diagnosa_sekunder2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagnosa_sekunder2"/>
		<property name="com.jaspersoft.studio.field.label" value="diagnosa_sekunder2"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="kd_diagnosa_sekunder2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_diagnosa_sekunder2"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_diagnosa_sekunder2"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="diagnosa_sekunder3" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagnosa_sekunder3"/>
		<property name="com.jaspersoft.studio.field.label" value="diagnosa_sekunder3"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="kd_diagnosa_sekunder3" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_diagnosa_sekunder3"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_diagnosa_sekunder3"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="diagnosa_sekunder4" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagnosa_sekunder4"/>
		<property name="com.jaspersoft.studio.field.label" value="diagnosa_sekunder4"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="kd_diagnosa_sekunder4" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_diagnosa_sekunder4"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_diagnosa_sekunder4"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="prosedur_utama" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="prosedur_utama"/>
		<property name="com.jaspersoft.studio.field.label" value="prosedur_utama"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="kd_prosedur_utama" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_prosedur_utama"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_prosedur_utama"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="prosedur_sekunder" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="prosedur_sekunder"/>
		<property name="com.jaspersoft.studio.field.label" value="prosedur_sekunder"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="kd_prosedur_sekunder" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_prosedur_sekunder"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_prosedur_sekunder"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="prosedur_sekunder2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="prosedur_sekunder2"/>
		<property name="com.jaspersoft.studio.field.label" value="prosedur_sekunder2"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="kd_prosedur_sekunder2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_prosedur_sekunder2"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_prosedur_sekunder2"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="prosedur_sekunder3" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="prosedur_sekunder3"/>
		<property name="com.jaspersoft.studio.field.label" value="prosedur_sekunder3"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="kd_prosedur_sekunder3" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_prosedur_sekunder3"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_prosedur_sekunder3"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="alergi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="alergi"/>
		<property name="com.jaspersoft.studio.field.label" value="alergi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diet" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diet"/>
		<property name="com.jaspersoft.studio.field.label" value="diet"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="lab_belum" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lab_belum"/>
		<property name="com.jaspersoft.studio.field.label" value="lab_belum"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="edukasi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="edukasi"/>
		<property name="com.jaspersoft.studio.field.label" value="edukasi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cara_keluar" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="cara_keluar"/>
		<property name="com.jaspersoft.studio.field.label" value="cara_keluar"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ket_keluar" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ket_keluar"/>
		<property name="com.jaspersoft.studio.field.label" value="ket_keluar"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="keadaan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="keadaan"/>
		<property name="com.jaspersoft.studio.field.label" value="keadaan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ket_keadaan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ket_keadaan"/>
		<property name="com.jaspersoft.studio.field.label" value="ket_keadaan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dilanjutkan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="dilanjutkan"/>
		<property name="com.jaspersoft.studio.field.label" value="dilanjutkan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ket_dilanjutkan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="ket_dilanjutkan"/>
		<property name="com.jaspersoft.studio.field.label" value="ket_dilanjutkan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kontrol" class="java.sql.Timestamp">
		<property name="com.jaspersoft.studio.field.name" value="kontrol"/>
		<property name="com.jaspersoft.studio.field.label" value="kontrol"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="obat_pulang" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="obat_pulang"/>
		<property name="com.jaspersoft.studio.field.label" value="obat_pulang"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="kd_pj" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kd_pj"/>
		<property name="com.jaspersoft.studio.field.label" value="kd_pj"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="png_jawab" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="png_jawab"/>
		<property name="com.jaspersoft.studio.field.label" value="png_jawab"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="penjab"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="umurdaftar" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.name" value="umurdaftar"/>
		<property name="com.jaspersoft.studio.field.label" value="umurdaftar"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="sttsumur" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="sttsumur"/>
		<property name="com.jaspersoft.studio.field.label" value="sttsumur"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="reg_periksa"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pekerjaan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="pekerjaan"/>
		<property name="com.jaspersoft.studio.field.label" value="pekerjaan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jk" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jk"/>
		<property name="com.jaspersoft.studio.field.label" value="jk"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_lahir" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.label" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alamat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="alamat"/>
		<property name="com.jaspersoft.studio.field.label" value="alamat"/>
	</field>
	<field name="td" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="td"/>
		<property name="com.jaspersoft.studio.field.label" value="td"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="hr" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="hr"/>
		<property name="com.jaspersoft.studio.field.label" value="hr"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="rr" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="rr"/>
		<property name="com.jaspersoft.studio.field.label" value="rr"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<field name="suhu" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="suhu"/>
		<property name="com.jaspersoft.studio.field.label" value="suhu"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="resume_pasien_ranap"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="169" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<image scaleImage="FillFrame" vAlign="Top" isUsingCache="true" onErrorType="Blank">
				<reportElement x="2" y="2" width="199" height="55" uuid="22b22efa-4d87-4371-b201-73d5e43d448e"/>
				<imageExpression><![CDATA[$P{logo_kemenkes}]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="342" y="26" width="8" height="8" uuid="ce374065-1b70-4e06-856d-b8647e2bed02">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{icon_maps}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="355" y="47" width="120" height="11" uuid="aadf74dd-8af2-4d21-9412-b31fa0577b60"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[https://web.rsupsurakarta.co.id]]></text>
			</staticText>
			<staticText>
				<reportElement x="355" y="25" width="177" height="11" uuid="9f5d774c-3be1-4495-b600-f8048228e961">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jalan Prof. Dr. R. Soeharso Nomor 28 Surakarta 57144]]></text>
			</staticText>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="342" y="37" width="8" height="8" uuid="17268965-7bfe-4b61-809a-304a18d12c7d">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{icon_telpon}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="355" y="36" width="70" height="11" uuid="0c027407-90df-46fa-81ac-3c3209e535bc"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(0271) 713055]]></text>
			</staticText>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="334" y="1" width="142" height="24" uuid="3ced52fc-6ab3-4212-9fdb-ed1d342e3b07"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="342" y="48" width="8" height="8" uuid="eb347ac4-959e-43a3-9355-fabcf0e891cf">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{icon_website}]]></imageExpression>
			</image>
			<line>
				<reportElement x="2" y="63" width="534" height="1" uuid="4ce32d43-85b6-4a25-ae1a-1df83ad7edcf"/>
				<graphicElement>
					<pen lineWidth="2.0" lineStyle="Double"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="2" y="67" width="532" height="20" uuid="9145a9a5-b853-4ec2-b9b8-fba0a796d65d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="12" isBold="true" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[RESUME MEDIS PASIEN]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="94" width="70" height="10" uuid="48ffbcab-a0d2-43ec-9efe-62ddfc3a13ee">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="106" width="70" height="10" uuid="45a4ecd5-51b6-43d7-8922-73aea7dab79e"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Umur]]></text>
			</staticText>
			<staticText>
				<reportElement x="317" y="143" width="73" height="10" uuid="ce261bef-c067-4fe2-993d-acac29613a3b"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Ruang]]></text>
			</staticText>
			<staticText>
				<reportElement x="317" y="107" width="73" height="10" uuid="8dc51a6a-cdb6-47b9-b86e-77de00e0761a"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jenis Kelamin]]></text>
			</staticText>
			<staticText>
				<reportElement x="77" y="94" width="5" height="10" uuid="355a4133-1409-49cf-9a3c-bc8d9f37490e"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="77" y="106" width="5" height="10" uuid="c3a8d6ad-e2fe-45ac-8702-9fc0da7c7d21"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="391" y="107" width="5" height="10" uuid="864bb6f8-3fb2-4e21-93d5-db7fe88ad453">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="77" y="130" width="5" height="10" uuid="1e3887c2-d586-466a-9e43-d5eaab8cf0ee">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="391" y="143" width="5" height="10" uuid="46288ba7-7e78-4303-bfa5-d945c633fb09">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="83" y="94" width="226" height="10" uuid="5430b3fc-9b05-4892-a021-f3acc1bb0994"/>
				<box>
					<pen lineStyle="Double"/>
					<topPen lineWidth="0.0" lineStyle="Double"/>
					<leftPen lineWidth="0.0" lineStyle="Double"/>
					<bottomPen lineWidth="0.0" lineStyle="Double"/>
					<rightPen lineWidth="0.0" lineStyle="Double"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="83" y="106" width="226" height="10" uuid="a235b93b-4666-4ac2-bd78-a0b3e5f73a39"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{umurdaftar}+" "+$F{sttsumur}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="397" y="143" width="136" height="20" uuid="0186197b-5569-4d2a-9e98-d55b1c836c43"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ruang}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="397" y="107" width="136" height="10" uuid="10de5d49-f353-4fad-babc-f1fcbd050038"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{jk}.toLowerCase().equals("p") ?    "Perempuan":"Laki-Laki")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="6" y="118" width="70" height="10" uuid="7c8e7fff-4ffd-4643-88c6-d4b20bf4c365"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tgl Lahir]]></text>
			</staticText>
			<staticText>
				<reportElement x="77" y="118" width="5" height="10" uuid="d329dedc-e473-4d28-a16f-f55cb6345d20"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd-MM-yyyy">
				<reportElement x="83" y="118" width="226" height="10" uuid="58d665ee-304a-4dda-b5a7-c18b74ce45a6"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_lahir}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="317" y="131" width="73" height="10" uuid="42f69e6e-eae1-4443-acbb-40f22df6854d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggak Keluar]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="397" y="131" width="136" height="10" uuid="7cf8c307-3dbb-40ee-8b5b-06666b956841">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tanggalkeluar}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="391" y="131" width="5" height="10" uuid="8b627a67-1185-432e-b572-ade54d4bf97c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd-MM-yyyy">
				<reportElement x="397" y="119" width="136" height="10" uuid="aad84cec-5706-4b34-bb30-935f276a2c94">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tgl_registrasi}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="1" y="90" width="534" height="1" uuid="0914c8dd-9e25-4c3b-a109-b12e2ce3f3bf"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="1" y="168" width="534" height="1" uuid="edf8fe93-9ff8-4c7b-9585-21c958406248"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="391" y="119" width="5" height="10" uuid="6029a852-0357-4c6a-80b7-270dc92ec9b3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="317" y="119" width="73" height="10" uuid="700fa7a4-a45d-49ba-92f7-729132921c15">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal Masuk]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="130" width="70" height="10" uuid="2227ccfd-eda6-4e94-9bd9-c99ab841b7b8"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="83" y="130" width="226" height="22" uuid="6cb5c6e2-f5e0-4495-8d9f-3ca5e66bb887"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alamat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="317" y="94" width="73" height="10" uuid="c82e95dd-7419-49af-a7f7-58a5b2253332"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. Rekam Medis]]></text>
			</staticText>
			<staticText>
				<reportElement x="391" y="94" width="5" height="10" uuid="ccc8dbf0-899b-4e56-a98a-b8d884a4fa5c">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="397" y="94" width="136" height="10" uuid="ceea7e23-fc3e-4cf6-a3dc-4380ae8f04bc"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_rkm_medis}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="40">
			<staticText>
				<reportElement positionType="Float" x="3" y="2" width="125" height="10" uuid="5bdfae5d-42a6-4fc4-beb9-1c3cfccc706e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Keluhan Utama Riwayat Penyakit :]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="128" y="2" width="404" height="38" backcolor="#CCCCCC" uuid="c42de0a3-e391-4512-87c7-eb412a6450b6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{keluhan_utama}]]></textFieldExpression>
			</textField>
		</band>
		<band height="10">
			<staticText>
				<reportElement positionType="Float" x="2" y="0" width="84" height="10" uuid="5329c470-599c-4169-adc9-fcab9cba030e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnosis Masuk]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="128" y="0" width="404" height="10" uuid="c5a5a3e1-ad81-427c-b7f4-593b1a87c65a"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diagnosa_awal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="123" y="0" width="5" height="10" uuid="919603db-b277-4949-b761-4759fb3dba6c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
		<band height="10">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="128" y="0" width="404" height="10" uuid="3237c6c6-5570-4f7f-b507-85074fdad34a"/>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alasan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="123" y="0" width="5" height="10" uuid="b501a72c-471d-46c0-8f47-2044e607fe4a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="2" y="0" width="84" height="10" uuid="7c305ae0-41a7-4b9e-87fb-e468ff883cfe">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Indikasi Dirawat]]></text>
			</staticText>
		</band>
		<band height="10">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="128" y="0" width="404" height="10" backcolor="#CCCCCC" uuid="12a9530e-35c0-4cd5-9b4d-2f4e39ae334c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alergi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="2" y="0" width="83" height="10" uuid="8e5ed2c0-4c9a-41da-a2cb-0787a2cde191">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alergi]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="123" y="0" width="5" height="10" uuid="ae3d3c2e-d57f-4a7f-9110-bbc783d7ff1f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
		<band height="10">
			<staticText>
				<reportElement positionType="Float" x="2" y="0" width="83" height="10" uuid="b177d209-c4b1-43f8-9007-6b6562f57aff">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pemeriksaan Fisik]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="123" y="0" width="5" height="10" uuid="cff15a07-1db3-4001-bd8d-e58f749280e2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="129" y="0" width="402" height="10" isPrintInFirstWholeBand="true" uuid="5221ac87-7176-4db5-aa6e-5a7fd7ed6808"/>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pemeriksaan_fisik}]]></textFieldExpression>
			</textField>
		</band>
		<band height="20">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="128" y="0" width="404" height="20" backcolor="#CCCCCC" uuid="60117b99-32bc-4790-bb0b-74cf835ae578">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pemeriksaan_penunjang}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="2" y="0" width="121" height="10" uuid="f6336b26-d069-41b2-9093-b29455229e33">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pemeriksaan Penunjang Radiologi :]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="123" y="0" width="5" height="10" uuid="a3ef6e04-2343-4d0c-9b5b-895a8016b657">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
		<band height="20">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="128" y="0" width="404" height="20" backcolor="#CCCCCC" uuid="4b518801-67c3-4d70-8847-e7e506e9b5c4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{hasil_laborat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="2" y="0" width="121" height="20" uuid="64a3e5de-9dc6-4e48-89f3-6cae6c6578aa">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pemeriksaan Penunjang Laboratorium]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="123" y="0" width="5" height="10" uuid="464c0d5e-b17a-4aa9-8db8-64615fa1e18a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
		<band height="40">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="128" y="0" width="404" height="40" backcolor="#CCCCCC" uuid="cab12f81-0e2b-4d09-b0c2-e3f2c08cc983">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{obat_di_rs}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="2" y="0" width="121" height="10" uuid="f8d4b7c7-0416-423c-bd9d-7bfaae2bd4be">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Obat-obatan Selama Perawatan]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="123" y="0" width="5" height="10" uuid="18ce686f-4d4f-4330-a6e3-d1eb9048c01c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
		<band height="20">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="128" y="0" width="404" height="20" backcolor="#CCCCCC" uuid="595d82d8-a391-4381-a855-9dfb97e4c3fe">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tindakan_dan_operasi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="3" y="0" width="120" height="20" uuid="82ecf87c-d7de-4c8c-ba05-1653fc9c586e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tindakan/Operasi Selama Perawatan]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="123" y="0" width="5" height="10" uuid="520670b7-f017-497c-9e07-d8296da31d5e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
		<band height="50">
			<staticText>
				<reportElement positionType="Float" x="3" y="0" width="120" height="10" uuid="30325ebd-be77-4070-9680-9d841a47791f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnosa Utama]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="123" y="0" width="5" height="10" uuid="34955123-1885-4ac3-9376-f973d2b017c6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="3" y="10" width="109" height="10" uuid="b83d25cc-3968-483c-826a-ddcc21fa581c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnosa Sekunder]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="3" y="20" width="9" height="10" uuid="590eb329-1291-43e9-8e32-ac09384637ca">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="3" y="30" width="9" height="10" uuid="24637003-a3b7-4a3a-9ad8-5ded430abdda">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="3" y="40" width="9" height="10" uuid="4d004781-e281-4148-912a-410cbf7a7796">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="128" y="0" width="342" height="10" backcolor="#CCCCCC" uuid="0d47dd45-f8df-4be5-b8be-fc32a894b3b2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diagnosa_utama}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="477" y="0" width="5" height="10" uuid="af12bcf8-a6ad-4f10-b27b-ba1a91786365">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="528" y="0" width="5" height="10" uuid="4cd63a2d-0ce5-4924-9da2-e3e7042e6d53">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="483" y="0" width="44" height="10" backcolor="#CCCCCC" uuid="4bbb1238-b4aa-4289-8e3d-80776d47fb2a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kode_diagnosa_utama}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="12" y="20" width="442" height="10" backcolor="#CCCCCC" uuid="255f8925-50ec-48e9-b2b3-71b3df3952aa">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diagnosa_sekunder}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="477" y="20" width="5" height="10" uuid="3d9b43b9-3af6-462f-9984-6c0b9fe730d9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="528" y="20" width="5" height="10" uuid="e7265d10-60f5-4ed2-81dc-6e209269d13e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="483" y="20" width="44" height="10" backcolor="#CCCCCC" uuid="f956ba39-8a93-4e9d-a78f-5d465e4795ad">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kode_diagnosa_sekunder1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="12" y="30" width="442" height="10" backcolor="#CCCCCC" uuid="75d400a6-c39c-4151-99ad-945416e48b53">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diagnosa_sekunder2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="477" y="30" width="5" height="10" uuid="68739034-3687-4ab9-8599-587a8d24d8be">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="528" y="30" width="5" height="10" uuid="683ce309-c876-4580-a3e6-73e4208f6064">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="483" y="30" width="44" height="10" backcolor="#CCCCCC" uuid="663df9b0-e661-4ffc-ae50-3b338e978203">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kode_diagnosa_sekunder2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="12" y="40" width="442" height="10" backcolor="#CCCCCC" uuid="0ab44ed7-aa8b-4076-9e6d-4f51a460605f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diagnosa_sekunder3}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="477" y="40" width="5" height="10" uuid="9859b5b0-b003-4ec1-afd7-8a829163a719">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="528" y="40" width="5" height="10" uuid="103b2d52-43d6-43ed-ace8-5304fa6aa998">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="483" y="40" width="44" height="10" backcolor="#CCCCCC" uuid="2d58320a-796c-4247-9be3-cdb6b3025f7b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kode_diagnosa_sekunder3}]]></textFieldExpression>
			</textField>
		</band>
		<band height="10">
			<staticText>
				<reportElement positionType="Float" x="3" y="0" width="9" height="10" uuid="15b19ed9-1e84-4c39-b198-701886aeab68">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="12" y="0" width="442" height="10" backcolor="#CCCCCC" uuid="f48876dd-3d16-4221-8451-e01bde786406">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diagnosa_sekunder4}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement stretchType="RelativeToBandHeight" x="477" y="0" width="5" height="10" uuid="b63ffd0e-9d73-409d-bbf1-30e0a9cf80df">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" stretchType="ContainerBottom" x="528" y="0" width="5" height="10" uuid="a735a2e7-8a3e-4eca-bb1b-911d3359e3f0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="483" y="0" width="44" height="10" backcolor="#CCCCCC" uuid="76681594-9c2c-47fc-a909-3b3488a8318e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kode_diagnosa_sekunder_lain}]]></textFieldExpression>
			</textField>
		</band>
		<band height="40">
			<staticText>
				<reportElement positionType="Float" x="3" y="0" width="109" height="10" uuid="d9aafc1e-1671-468e-b431-bb2c64351838">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Prosedur/Tindakan Utama]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="123" y="0" width="5" height="10" uuid="229def86-e645-4339-a90f-be0c628b8a71">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="3" y="10" width="109" height="10" uuid="2b4fe4f6-4a88-4cf9-9e21-c498c9327202">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Prosedur/Tindakan Sekunder]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="3" y="20" width="9" height="10" uuid="f4e335b7-882c-4d72-bc42-fa4580d0e3ec">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="3" y="30" width="9" height="10" uuid="a155887c-6b60-4076-9453-2bf705b207f0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="128" y="0" width="338" height="10" backcolor="#CCCCCC" uuid="bb7ee599-0c11-46ca-85f0-99704ae7a398">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prosedur_utama}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="477" y="0" width="5" height="10" uuid="292fe80b-0da1-4718-85c6-922bfee82ade">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="528" y="0" width="5" height="10" uuid="f463605d-fec6-45fd-9c96-0641afa2e7b5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="483" y="0" width="44" height="10" backcolor="#CCCCCC" uuid="a3a184a8-5f4e-4ea5-adae-74c610499c0f">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kode_prosedur_utama}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="12" y="20" width="326" height="10" backcolor="#CCCCCC" uuid="c3c505af-cf2a-4627-84c5-2d2500a1189c">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prosedur_sekunder}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="477" y="20" width="5" height="10" uuid="a44a3237-f567-47a4-b189-300fe15a4345">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="528" y="20" width="5" height="10" uuid="ed0560e9-0071-46f8-bb41-4f4cb338f773">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="483" y="20" width="44" height="10" backcolor="#CCCCCC" uuid="43e61f29-5a64-4e45-81a5-ec93624532e0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kode_prosedur_sekunder1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="12" y="30" width="326" height="10" backcolor="#CCCCCC" uuid="31816900-6d5b-449f-91b9-9a61a5605247">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prosedur_sekunder2}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="477" y="30" width="5" height="10" uuid="11f6a229-13ec-4dde-b335-642145ef8257">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="528" y="30" width="5" height="10" uuid="40e47229-9fa9-4b93-85e7-1e5fb04457a3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="483" y="30" width="44" height="10" backcolor="#CCCCCC" uuid="d4737600-68f2-4b77-86a3-c10a2a8c2dce">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kode_prosedur_sekunder2}]]></textFieldExpression>
			</textField>
		</band>
		<band height="10">
			<staticText>
				<reportElement positionType="Float" x="3" y="0" width="9" height="10" uuid="1a9ccd5b-32f4-4054-a069-2eb8758153c5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="12" y="0" width="326" height="10" backcolor="#CCCCCC" uuid="ef0d1136-0bf2-4a5b-a6c8-14aed034a330">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prosedur_sekunder3}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="477" y="0" width="5" height="10" uuid="b29e4575-48f6-4588-b935-8bec816d220d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="528" y="0" width="5" height="10" uuid="dab09e65-ce4d-4f51-9031-03ccdc88a86d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[)]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="483" y="0" width="44" height="10" backcolor="#CCCCCC" uuid="e5475f0a-2dac-4373-8aa3-3ddb9407d7b8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kode_prosedur_sekunder_lain}]]></textFieldExpression>
			</textField>
		</band>
		<band height="20">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="129" y="0" width="403" height="20" backcolor="#CCCCCC" uuid="9b70533e-aeac-40d0-838a-f8ffe32b01c0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diet}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="4" y="1" width="119" height="10" uuid="9d6ef98b-2dde-4baf-ab78-49c71092e13f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diet Selama Perawatan]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="124" y="1" width="5" height="10" uuid="25dcbb72-bdef-43b0-86a2-bbc98be2f399">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
		<band height="61">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="130" y="0" width="216" height="10" backcolor="#CCCCCC" uuid="8fc217f4-c51d-4074-bb02-5ed12142fd58">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{keadaan}+($F{ket_keadaan}.equals("")?"":", "+$F{ket_keadaan})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="2" y="0" width="120" height="10" uuid="57e99f91-0641-4c0e-8c46-40153c2e6eb5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Keadaan Pulang]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="195" y="10" width="173" height="10" backcolor="#CCCCCC" uuid="0ae9ed85-3aae-422b-880f-655163d1a0c8">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cara_keluar}+($F{ket_keluar}.equals("")?"":", "+$F{ket_keluar})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="130" y="10" width="60" height="10" uuid="d96790c5-6c21-4ad7-8095-004ddf6c75ed">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Cara Keluar]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="123" y="0" width="5" height="10" uuid="258d4812-94fe-4aec-b53a-b0c37ecd9175">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="190" y="10" width="5" height="10" uuid="c7e4f4fc-fe34-4804-a414-2e9deb29aa05">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="130" y="20" width="402" height="10" backcolor="#CCCCCC" uuid="50746c08-078c-44d5-ba87-46c0dbc25890">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["TD : "+$F{td}+" mmHg"+"	HR : "+$F{hr}+" x/menit	RR :"+$F{rr}+" x/menit	t: "+$F{suhu}+" °C"]]></textFieldExpression>
			</textField>
		</band>
		<band height="20">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="128" y="0" width="403" height="20" backcolor="#CCCCCC" uuid="1bd2af4a-9073-4257-a417-66b24f65ab5f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lab_belum}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="3" y="0" width="119" height="20" uuid="a7650913-3406-4157-a4c1-43b520acbf48">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Hasil Lab Yang Belum Selesai (Pending)]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="123" y="0" width="5" height="10" uuid="f49297b8-fbee-4505-96f0-b64efd0f1fc7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
		<band height="20">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="128" y="0" width="402" height="20" backcolor="#CCCCCC" uuid="bfb975c9-74fb-4e3a-bc94-b4433451ab0e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{obat_pulang}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="2" y="0" width="119" height="10" uuid="0398711d-aa8b-45ce-aba2-7abd88553536">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Obat-obatan waktu pulang]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="123" y="0" width="5" height="10" uuid="1f93be7c-3e41-48fb-885f-996cf718c661">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
		<band height="20">
			<staticText>
				<reportElement positionType="Float" x="1" y="0" width="118" height="10" uuid="e3816016-6dee-4bc2-abf1-70a9e79d472a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[PERAWATAN SELANJUTNYA]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="128" y="0" width="216" height="10" backcolor="#CCCCCC" uuid="12c9ef4d-859f-4273-9fd0-5d9367d1bb21">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dilanjutkan}+($F{ket_dilanjutkan}.equals("")?"":", "+$F{ket_dilanjutkan})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="129" y="10" width="60" height="10" uuid="83304176-e466-48bf-9f9e-181cc86a99fc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal Kontrol]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd-MM-yyyy H:m:s" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="196" y="10" width="173" height="10" backcolor="#CCCCCC" uuid="0a9d0cf2-d1fc-4911-8257-46cf68935e38">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{kontrol}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="121" y="0" width="5" height="10" uuid="268d3beb-682e-4016-85a0-97de62b67b47">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="190" y="10" width="5" height="10" uuid="a2a2e66b-1b7a-4423-b45a-40cdc4ecc171">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
		</band>
		<band height="175" splitType="Prevent">
			<staticText>
				<reportElement positionType="Float" x="1" y="0" width="119" height="10" uuid="6958619e-629f-4870-9bda-17a2b10bc401">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[EDUKASI PASIEN]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Transparent" x="128" y="0" width="400" height="40" backcolor="#CCCCCC" uuid="3ea9f159-0563-447f-a7b8-ff4a2bc67bcf">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{edukasi}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="123" y="0" width="5" height="10" uuid="a7f95439-3a05-4a56-8655-2b9cd3df4819">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="9" y="137" width="164" height="22" uuid="c173fd98-30b5-48b8-9e53-0515ceb98c90"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false" isItalic="false" isUnderline="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_dokter}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="9" y="75" width="164" height="11" uuid="14630d00-b026-48f0-9ebc-8d6e60c8d5ab"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dokter Penanggung Jawab Pelayanan]]></text>
			</staticText>
			<componentElement>
				<reportElement positionType="Float" x="13" y="88" width="152" height="44" isRemoveLineWhenBlank="true" uuid="5d3b3b40-a592-423c-a81f-71c21d3d32bf">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA[$P{finger}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<staticText>
				<reportElement positionType="Float" x="361" y="75" width="164" height="11" uuid="00e73e79-d7db-4473-b64c-d181af7430b2"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pasien / Keluarga]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="361" y="137" width="164" height="11" uuid="d5b47047-2077-4c22-9870-daf52fb015d1"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(................................................)]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy HH.mm.ss" isBlankWhenNull="false">
				<reportElement key="textField" positionType="Float" x="9" y="64" width="164" height="10" forecolor="#000000" backcolor="#FFFFFF" uuid="420199be-8b53-4382-b896-cfc270e2905e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Surakarta, " + new SimpleDateFormat("d MMMM yyyy", new Locale("id", "ID")).format(new SimpleDateFormat("dd-MM-yyyy").parse($P{tanggalkeluar}))]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="11" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="340" y="0" width="170" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="783e8121-2e57-424c-bf82-4d1f1e75ac55"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Halaman " + $V{PAGE_NUMBER} + " / "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="510" y="0" width="26" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="6c04e3a5-50ec-4aca-8844-294cdb1bde4d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="Tahoma" size="8" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
