<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SURAT PESANAN (SP)" pageWidth="595" pageHeight="842" columnWidth="557" leftMargin="19" rightMargin="19" topMargin="19" bottomMargin="19" isSummaryWithPageHeaderAndFooter="true" isFloatColumnFooter="true" uuid="34c13d5a-cd6b-451e-8001-9fd298d2274a">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="lokal"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="alamat" class="java.lang.String"/>
	<parameter name="finger" class="java.lang.String"/>
	<parameter name="logo_kemenkes" class="java.io.InputStream"/>
	<parameter name="logo_akreditasi" class="java.io.InputStream"/>
	<parameter name="logo_blu" class="java.io.InputStream"/>
	<parameter name="no_ba" class="java.lang.String"/>
	<parameter name="tanggal_pemesanan" class="java.lang.String"/>
	<parameter name="gol_obat" class="java.lang.String"/>
	<parameter name="nm_perusahaan" class="java.lang.String"/>
	<parameter name="perwakilan" class="java.lang.String"/>
	<parameter name="nama_pegawai" class="java.lang.String"/>
	<parameter name="nip" class="java.lang.String"/>
	<parameter name="total" class="java.lang.String"/>
	<parameter name="alamat_perusahaan" class="java.lang.String"/>
	<parameter name="waktu_penyelesaian" class="java.lang.String"/>
	<parameter name="tanggal_bulan_pesan" class="java.lang.String"/>
	<parameter name="tgl_barang_diterima" class="java.lang.String"/>
	<parameter name="opsi_anggaran" class="java.lang.String"/>
	<parameter name="kode_opsi_anggaran" class="java.lang.String"/>
	<parameter name="tahun" class="java.lang.String"/>
	<parameter name="no_sp" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select reg_periksa.no_rawat,pasien.no_rkm_medis,pasien.nm_pasien,if(pasien.jk='L','Laki-Laki','Perempuan') as jk,pasien.tgl_lahir,penilaian_medis_ralan.tanggal,
penilaian_medis_ralan.kd_dokter,penilaian_medis_ralan.anamnesis,penilaian_medis_ralan.hubungan,penilaian_medis_ralan.keluhan_utama,penilaian_medis_ralan.rps,
penilaian_medis_ralan.rpk,penilaian_medis_ralan.rpd,penilaian_medis_ralan.rpo,penilaian_medis_ralan.alergi,
penilaian_medis_ralan.keadaan,penilaian_medis_ralan.gcs,penilaian_medis_ralan.kesadaran,penilaian_medis_ralan.td,penilaian_medis_ralan.nadi,
penilaian_medis_ralan.rr,penilaian_medis_ralan.suhu,penilaian_medis_ralan.spo,
penilaian_medis_ralan.bb,penilaian_medis_ralan.tb,penilaian_medis_ralan.kepala,penilaian_medis_ralan.gigi,
penilaian_medis_ralan.tht,penilaian_medis_ralan.thoraks,penilaian_medis_ralan.abdomen,penilaian_medis_ralan.ekstremitas,penilaian_medis_ralan.genital,penilaian_medis_ralan.kulit,
penilaian_medis_ralan.ket_fisik,penilaian_medis_ralan.ket_lokalis,penilaian_medis_ralan.penunjang,penilaian_medis_ralan.diagnosis,penilaian_medis_ralan.tata,penilaian_medis_ralan.konsulrujuk,dokter.nm_dokter 
from reg_periksa inner join pasien on reg_periksa.no_rkm_medis=pasien.no_rkm_medis
inner join penilaian_medis_ralan on reg_periksa.no_rawat=penilaian_medis_ralan.no_rawat
inner join dokter on penilaian_medis_ralan.kd_dokter=dokter.kd_dokter]]>
	</queryString>
	<field name="kode_brng" class="java.lang.String"/>
	<field name="nama_brng" class="java.lang.String"/>
	<field name="satuan2" class="java.lang.String"/>
	<field name="kode_sat" class="java.lang.String"/>
	<field name="satuan" class="java.lang.String"/>
	<field name="jumlah" class="java.lang.String"/>
	<field name="h_pesan" class="java.lang.String"/>
	<field name="subtotal" class="java.lang.String"/>
	<field name="dis" class="java.lang.String"/>
	<field name="besardis" class="java.lang.String"/>
	<field name="total" class="java.lang.String"/>
	<field name="nama_industri" class="java.lang.String"/>
	<field name="jumlah2" class="java.lang.String"/>
	<field name="ed" class="java.lang.String"/>
	<field name="bentuk" class="java.lang.String"/>
	<field name="isi" class="java.lang.String"/>
	<field name="impor_pdn" class="java.lang.String"/>
	<field name="tkdnbmp" class="java.lang.String"/>
	<field name="total1" class="java.lang.String"/>
	<field name="total2" class="java.lang.String"/>
	<field name="potongan" class="java.lang.String"/>
	<field name="ppn" class="java.lang.String"/>
	<field name="harga_ppn" class="java.lang.String"/>
	<field name="harga_diskon" class="java.lang.String"/>
	<field name="jumlah_harga" class="java.lang.String"/>
	<field name="tagihan" class="java.lang.String"/>
	<field name="tagihan_bulat" class="java.lang.String"/>
	<pageHeader>
		<band height="57">
			<image scaleImage="FillFrame" vAlign="Top" isUsingCache="true" onErrorType="Blank">
				<reportElement x="12" y="1" width="199" height="55" uuid="c1ed1528-5d21-45d5-bb9f-e75516996d42"/>
				<imageExpression><![CDATA[$P{logo_kemenkes}]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="337" y="0" width="142" height="24" uuid="e7bdd3d8-94a6-47b9-ad11-78616f7826ae"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="350" y="24" width="145" height="11" uuid="2e1dbf28-0608-4c8a-ac24-4f3163808ca3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jalan Prof. Dr. R. Soeharso Nomor 28 Surakarta 57144]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="35" width="70" height="11" uuid="f1953451-2453-4f27-b5bc-06d773fb0116"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(0271) 713055]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="46" width="120" height="11" uuid="1cf222fb-5f20-477b-b71c-ffa1ed209e5c"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[https://web.rsupsurakarta.co.id]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="317">
			<staticText>
				<reportElement x="10" y="17" width="549" height="20" uuid="40f75741-542f-450e-9134-ace8fccdd65d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="12" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SURAT PESANAN (SP)]]></text>
			</staticText>
			<staticText>
				<reportElement x="165" y="38" width="50" height="20" uuid="c918183d-73eb-4c91-adae-6dea7200f864">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nomor]]></text>
			</staticText>
			<staticText>
				<reportElement x="216" y="38" width="12" height="20" uuid="e24df7e0-8ecb-43fc-b603-1acd67115f37">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
				<reportElement mode="Transparent" x="229" y="38" width="214" height="20" uuid="8a173fb6-a871-4af7-bbff-a2f8d1ab563d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["BJ.01.01/D.XXXI.7/"+$P{no_sp}+"/"+$P{tahun}]]></textFieldExpression>
			</textField>
			<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
				<reportElement mode="Transparent" x="20" y="143" width="533" height="28" uuid="91790601-f189-4976-83a5-9dba2f157d02">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Berdasarkan Berita Acara Klarifikasi Teknis dan Negosiasi Harga Nomor BJ.01.01/D.XXXI.7/"+$P{no_ba}+"/"+$P{tahun}+" tanggal "+$P{tanggal_pemesanan}+", bersama ini memerintahkan kepada :"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="8" y="269" width="31" height="48" forecolor="#000000" backcolor="#D9D9D9" uuid="6a860003-e5e0-4e5c-8074-9922f92c9a6b"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[NO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="151" y="269" width="50" height="48" forecolor="#000000" backcolor="#D9D9D9" uuid="98d16f54-70d0-4d3e-831f-b44ea1a84377"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[JUMLAH]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="201" y="269" width="64" height="48" forecolor="#000000" backcolor="#D9D9D9" uuid="f67cdd6d-5afa-4feb-8149-29f9d83c150b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SATUAN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="266" y="269" width="100" height="48" forecolor="#000000" backcolor="#D9D9D9" uuid="c1fb0de9-e29c-4678-a43a-e54c9645e3c8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[HARGA NEGOSIASI (Rp)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="366" y="269" width="95" height="48" forecolor="#000000" backcolor="#D9D9D9" uuid="9550a6d8-1616-4e4f-a1c4-d3dec5350e84">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[JUMLAH HARGA (Rp)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="461" y="269" width="93" height="48" forecolor="#000000" backcolor="#D9D9D9" uuid="f15d10d4-bfbd-4c25-9072-03bb7074dc47">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[KETERANGAN (ED,BENTUK,ISI,IMPOR/PDN,TKDN+BMP)]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="39" y="269" width="112" height="48" forecolor="#000000" backcolor="#D9D9D9" uuid="6f9b4e4c-93b4-49f5-b611-6c288f93766d"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[URAIAN BARANG]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="68" width="164" height="15" uuid="bf02cc2a-1dbc-4c60-9cbc-bd74d8752ed7"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Paket Pekerjaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="184" y="68" width="12" height="15" uuid="237da319-a590-4bd9-aff3-fd2926e9b489">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="83" width="164" height="15" uuid="e469681e-8012-4404-89c5-cc70dd032ab4"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Yang bertanda tangan di bawah ini]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="98" width="164" height="15" uuid="d40d5214-940e-4822-8cdc-42846b22d815"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="113" width="164" height="15" uuid="0a63072c-36d3-43ee-a154-fa7ca31623ef"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="128" width="164" height="15" uuid="ad062534-5cde-4485-93ae-daa2c0188943"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Selanjutnya disebut sebagai]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="186" width="164" height="15" uuid="c518f8e2-bb82-4f8f-8cbe-e9785a032da0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="171" width="164" height="15" uuid="7ef73629-9894-47a8-8822-d75e7662d964"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="216" width="164" height="15" uuid="0b2168fc-cae1-4137-84fc-f404aba9801c"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Selanjutnya disebut sebagai]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="201" width="164" height="15" uuid="c374ea87-3e76-41ff-82fe-af1a25bd28a1"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Yang dalam hal ini diwakili oleh]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="246" width="164" height="15" uuid="22b226a8-c2a5-4a6f-b22d-4ef502286a1d"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Rincian barang :]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="231" width="400" height="15" uuid="851ccf41-5689-472b-9cc0-c961546bd478"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Untuk mengirimkan barang dengan memperhatikan ketentuan-ketentuan sebagai berikut :]]></text>
			</staticText>
			<staticText>
				<reportElement x="184" y="83" width="12" height="15" uuid="b5a89ec1-8e16-42f9-8b82-704d62bf5129">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="184" y="98" width="12" height="15" uuid="6d320d93-6925-4cf0-b60d-02ff51734115">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="184" y="113" width="12" height="15" uuid="e377607c-2269-4eb5-ac23-489c7879b3c9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="184" y="128" width="12" height="15" uuid="5833b06a-3003-4fe5-9b1f-70df5081cafa">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="184" y="171" width="12" height="15" uuid="c85144f7-e448-487a-824f-209c6166215b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="184" y="186" width="12" height="15" uuid="aea1a718-7758-4549-9cd0-6f3a0e0a2e59">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="184" y="201" width="12" height="15" uuid="392cbc08-8748-417b-896e-06784678dbbd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="184" y="216" width="12" height="15" uuid="ddbaad89-928b-423d-824e-f3a9146c8f27">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
				<reportElement mode="Transparent" x="196" y="68" width="214" height="15" uuid="9d9e8b31-3325-46f9-9db9-17206a04a560">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Pengadaan "+$P{gol_obat}]]></textFieldExpression>
			</textField>
			<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
				<reportElement mode="Transparent" x="196" y="113" width="214" height="15" uuid="2ab0f73f-6a44-4418-a138-ffec8a8926c9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamatrs}+$P{kotars}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="196" y="128" width="164" height="15" uuid="4bfe2e33-5c4a-4e03-9088-d175da584369"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pejabat Pembuat Komitmen Medis]]></text>
			</staticText>
			<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
				<reportElement mode="Transparent" x="196" y="98" width="214" height="15" uuid="2ae2399e-84cb-434e-a0ad-b1e473c87ce5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Supatno, S.Kep.,Ners"]]></textFieldExpression>
			</textField>
			<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
				<reportElement mode="Transparent" x="196" y="171" width="356" height="15" uuid="4d2e8c37-a979-49a4-90d5-b596bd18c7d1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{nm_perusahaan}]]></textFieldExpression>
			</textField>
			<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
				<reportElement mode="Transparent" x="196" y="201" width="214" height="15" uuid="d90ba3e0-3590-42e3-a3cb-d1f746de6e73">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{perwakilan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="196" y="216" width="164" height="15" uuid="48ca96d7-4f82-44c5-b77c-a9e7e23befc0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Penyedia]]></text>
			</staticText>
			<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
				<reportElement mode="Transparent" x="196" y="186" width="356" height="15" uuid="ca09e888-eaeb-4fec-9196-d2fb65fff8bd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{alamat_perusahaan}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement positionType="Float" mode="Transparent" x="7" y="0" width="31" height="19" uuid="0571ce8b-0872-4583-a180-d08cdcfe3cd6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="200" y="0" width="64" height="19" uuid="3de73082-61d5-42e3-9c42-9b63dcacf111"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{satuan}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="150" y="0" width="50" height="19" uuid="20ddf81e-692e-49aa-98ef-98efb86fcf01"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jumlah}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="265" y="0" width="100" height="19" uuid="9fd36442-b007-46c4-8092-ccd71223fc74"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{harga_diskon}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="366" y="0" width="94" height="19" uuid="dcdf60b3-7276-494c-a331-e12ecf1ab534"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jumlah_harga}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="460" y="0" width="93" height="19" uuid="923f4ce1-5085-466b-8e22-77ee7e733476"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single" leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ed}+", "+$F{bentuk}+", "+$F{isi}+", "+$F{impor_pdn}+", "+$F{tkdnbmp}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="38" y="0" width="112" height="19" uuid="fc4ba184-e075-4160-b75c-f11a48e39530"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10"/>
					<paragraph lineSpacing="Single" leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_brng}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="9" y="-1" width="546" height="1" uuid="32c229fb-c935-46d2-bfc2-4988d22069b8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement stretchType="ContainerHeight" x="8" y="0" width="1" height="19" uuid="b4c4e6ad-56c6-487b-acca-bc5ee11f37bb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement stretchType="ContainerHeight" x="39" y="0" width="1" height="19" uuid="8b6cb771-a700-468e-9e70-678794bc11ad">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement stretchType="ContainerHeight" x="151" y="0" width="1" height="19" uuid="40b8f79d-a895-42f9-916e-d7b7f89f677b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement stretchType="ContainerHeight" x="201" y="0" width="1" height="19" uuid="4bba7c52-73d3-403f-9b89-069220e155c2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement stretchType="ContainerHeight" x="264" y="1" width="1" height="19" uuid="8ec291bd-7148-45d9-97bd-b3fdb588e180">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement stretchType="ContainerHeight" x="365" y="0" width="1" height="19" uuid="4d75c87d-63dc-4f8b-982e-ae3e07c71a61">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement stretchType="ContainerHeight" x="461" y="0" width="1" height="19" uuid="aa7baef6-d99e-41a7-aae7-d7f7756402a2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<line>
				<reportElement stretchType="ContainerHeight" x="553" y="0" width="1" height="19" uuid="5b59c0ed-9b2e-4897-adae-27d95b07864f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
		</band>
	</detail>
	<lastPageFooter>
		<band height="47">
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="468" y="5" width="35" height="35" uuid="d2ab4bad-569f-445a-8b43-3da28e7393d6">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logo_akreditasi}]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="508" y="5" width="35" height="35" uuid="0e544ecc-194d-47a7-bd36-f46ea5717ea2">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{logo_blu}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="17" y="5" width="441" height="23" uuid="d4cbbe97-ae3c-438f-a20b-480b7b9619a0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kementerian Kesehatan tidak menerima suap/dan atau gratifikasi dalam bentuk apapun. Jika terdapat potensi suap atau gratifikasi silakan laporkan melalui HALO KEMENKES 1500567 dan]]></text>
			</staticText>
			<staticText>
				<reportElement x="274" y="15" width="100" height="13" forecolor="#0820FC" uuid="4c704c94-98be-4352-96f4-f3f2562bdfcc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isUnderline="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[https://wbs.kemkes.go.id]]></text>
			</staticText>
			<staticText>
				<reportElement x="368" y="15" width="90" height="13" uuid="ea94ce6b-5eb8-4bfe-8db5-fc1903250e2d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[. Untuk verifikasi ]]></text>
			</staticText>
			<staticText>
				<reportElement x="17" y="28" width="441" height="12" uuid="550eaa2b-a67f-4a19-bed0-9593907da327">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[keaslian tanda tangan elektronik, silakan unggah dokumen pada laman]]></text>
			</staticText>
			<staticText>
				<reportElement x="273" y="28" width="185" height="12" forecolor="#0820FC" uuid="0797cff1-cffa-46c3-86cd-9a74a443ec42">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="9" isUnderline="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[https://tte.kominfo.go.id/verifyPDF]]></text>
			</staticText>
			<staticText>
				<reportElement x="13" y="1" width="444" height="46" uuid="6a87a3da-b7be-439e-89a4-01aaa674ffd0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</lastPageFooter>
	<summary>
		<band height="492" splitType="Immediate">
			<staticText>
				<reportElement x="20" y="63" width="164" height="15" uuid="af1b7a44-71dc-4571-8465-b938b03772d0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tanggal barang diterima]]></text>
			</staticText>
			<staticText>
				<reportElement x="184" y="63" width="12" height="15" uuid="3beac096-bfdc-4be3-8b78-7b644c4aedce">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
				<reportElement mode="Transparent" x="196" y="63" width="264" height="15" uuid="d2729ab2-9e47-4ee6-9274-db7eb8fbfacc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tanggal_bulan_pesan}+" - "+$P{tgl_barang_diterima}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="20" y="78" width="164" height="15" uuid="2f9c356d-88fb-4490-b96b-e3ae5bbc0cae"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Waktu penyelesaian]]></text>
			</staticText>
			<staticText>
				<reportElement x="184" y="78" width="12" height="15" uuid="bd900da4-c7ed-434f-935d-1a5900391502">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
				<reportElement mode="Transparent" x="196" y="78" width="214" height="15" uuid="30bfb318-1b2a-4d6a-a848-5a0c3794c5a1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Selama " + ($P{waktu_penyelesaian} != null ? $P{waktu_penyelesaian} + " hari kalender" : "     hari kalender")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="20" y="93" width="164" height="15" uuid="5dab9f7f-cbe3-4df4-be06-518f519421bc"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat pengiriman barang]]></text>
			</staticText>
			<staticText>
				<reportElement x="184" y="93" width="12" height="15" uuid="20d2558d-73da-4e2c-b452-c99bb47ec832">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="108" width="164" height="15" uuid="ea9113fd-62b0-471d-82a9-27b11bf9f1a5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Sumber pembiayaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="184" y="108" width="12" height="15" uuid="bee10aae-209a-4dab-bbbc-8d543f551a2a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
				<reportElement mode="Transparent" x="196" y="93" width="357" height="15" uuid="1f66a43d-1462-4be0-8818-84da01fb1d1a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["RSUP Surakarta, "+$P{alamatrs}+$P{kotars}]]></textFieldExpression>
			</textField>
			<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
				<reportElement mode="Transparent" x="196" y="110" width="357" height="30" uuid="3f05b4aa-801c-4494-85c3-7b28e740d832">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified" verticalAlignment="Top" markup="none">
					<font fontName="Times New Roman" size="11" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Pekerjaan ini dibiayai dari "+$P{opsi_anggaran}+" Tahun Anggaran "+$P{tahun}+"  DIPA Nomor 024.04.415397 Mata Anggaran Nomor DG.6388.CAB.003."+$P{kode_opsi_anggaran}+" (Pengadaan "+$P{gol_obat}+")"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement stretchType="ContainerHeight" x="264" y="1" width="1" height="19" uuid="b02b5773-8bc6-46fe-b71e-80be99c77a4a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="8" y="0" width="358" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="2428dfab-fa46-4e17-af0d-c09119ddb74a">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single" leftIndent="5"/>
				</textElement>
				<text><![CDATA[JUMLAH TOTAL SETELAH PAJAK]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="8" y="19" width="358" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="14738218-89db-471c-a65f-1c9c259b7c8e">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single" leftIndent="5"/>
				</textElement>
				<text><![CDATA[PEMBULATAN]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="461" y="0" width="93" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="947e9ba2-9ba4-483b-b387-e5bdacaf1c85">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single" leftIndent="5"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="461" y="19" width="93" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="4e74e371-5dbd-403f-ba14-1d8b1038a224">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single" leftIndent="5"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
				<reportElement mode="Transparent" x="366" y="0" width="95" height="19" uuid="57bf7927-e3c7-49dc-b913-860bb39c8009">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tagihan}]]></textFieldExpression>
			</textField>
			<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
				<reportElement mode="Transparent" x="366" y="19" width="95" height="19" uuid="2ea3b47c-1c14-44e2-a8e6-6859efdff3d1">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle" markup="none">
					<font fontName="Times New Roman" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tagihan_bulat}]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="17" y="140" width="536" height="284" uuid="15f1b819-2f1a-4339-bff0-d75890b6df97"/>
				<staticText>
					<reportElement x="3" y="0" width="164" height="15" uuid="3d5fe444-4175-42a6-ac2f-4e8b9b1c86cc"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="11"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Denda]]></text>
				</staticText>
				<staticText>
					<reportElement x="167" y="0" width="12" height="15" uuid="d4261e9c-1c8c-450f-bf27-de98302a6639">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="11"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
					<reportElement mode="Transparent" x="179" y="1" width="357" height="40" uuid="ee089d09-ca6c-49d8-851c-7c503db35b1d"/>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="none">
						<font fontName="Times New Roman" size="11" isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA["Terhadap setiap hari keterlambatan penyelesaian pekerjaan, Penyedia akan dikenakan denda keterlambatan sebesar 1/1000 (satu per seribu) dari barang yang belum terkirim."]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="3" y="42" width="164" height="15" uuid="9f1f2e50-db57-42c5-9e16-3b9f7fc3ed85"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="11"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Ketentuan Tambahan]]></text>
				</staticText>
				<staticText>
					<reportElement x="167" y="42" width="12" height="15" uuid="2568e938-2eea-4be1-bc1f-2e395367531a">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="11"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[:]]></text>
				</staticText>
				<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
					<reportElement mode="Transparent" x="179" y="42" width="357" height="45" uuid="a15a39ed-678b-4bce-b966-f88275c85477">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Justified" verticalAlignment="Top" markup="none">
						<font fontName="Times New Roman" size="11" isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA["Apabila barang tidak memenuhi ED minimal yang tertera pada kolom keterangan, sejak barang diterima, Penyedia wajib melampirkan surat keterangan bahwa barang bisa diretur atau diganti dengan ED lebih panjang."]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="324" y="269" width="190" height="15" uuid="76567c7d-62f9-4b7c-acde-ea96b73dc9c4"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="12"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Perwakilan]]></text>
				</staticText>
				<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
					<reportElement mode="Transparent" x="324" y="254" width="190" height="15" uuid="426de3f5-b701-462f-930a-266b3d9ca160"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font fontName="Times New Roman" size="11" isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{perwakilan}]]></textFieldExpression>
				</textField>
				<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
					<reportElement mode="Transparent" x="323" y="176" width="192" height="30" uuid="36bacf6f-bd0a-4446-a3cd-b22fc8893a7e">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font fontName="Times New Roman" size="11" isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{nm_perusahaan}]]></textFieldExpression>
				</textField>
				<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
					<reportElement mode="Transparent" x="323" y="160" width="192" height="15" uuid="f26a2e12-1ea8-4a57-b35c-68a3e7779cfa"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font fontName="Times New Roman" size="11" isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA["Untuk dan atas nama"]]></textFieldExpression>
				</textField>
				<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
					<reportElement mode="Transparent" x="323" y="145" width="190" height="15" uuid="060b6d29-626d-4e9b-98ae-7ab84ff9db7f"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font fontName="Times New Roman" size="11" isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA["Surakarta, "+$P{tanggal_pemesanan}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="0" y="160" width="220" height="15" uuid="db90e1a7-8fa8-428a-8a19-420a67155a22"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="Times New Roman" size="12"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Untuk dan atas nama RSUP Surakarta]]></text>
				</staticText>
				<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
					<reportElement mode="Transparent" x="0" y="254" width="220" height="15" uuid="d66da97b-342d-4ec4-b0c2-e0f8cf62b5e6"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font fontName="Times New Roman" size="11" isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA["Supatno, S.Kep.,Ners"]]></textFieldExpression>
				</textField>
				<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
					<reportElement mode="Transparent" x="0" y="269" width="220" height="15" uuid="bc0b3c71-992e-44bb-af10-a5bf5bb2dc51"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font fontName="Times New Roman" size="11" isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA["NIP. "+"197111251991031001"]]></textFieldExpression>
				</textField>
				<textField pattern="MMM, dd/MM/yyyy hh:mm:ss z">
					<reportElement mode="Transparent" x="0" y="176" width="220" height="15" uuid="a678fb31-e0f1-4fb1-a41e-f78becb1d71c"/>
					<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
						<font fontName="Times New Roman" size="11" isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA["Pejabat Pembuat Komitmen T.A. "+$P{tahun}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</summary>
</jasperReport>
