<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9ca8e316-5e4c-4bbe-bad5-394bd0979269">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="372"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="lokal"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="penyakit" class="java.lang.String"/>
	<parameter name="finger" class="java.lang.String"/>
	<parameter name="logo_kemenkes" class="java.io.InputStream"/>
	<parameter name="logo_akreditasi" class="java.io.InputStream"/>
	<parameter name="logo_blu" class="java.io.InputStream"/>
	<parameter name="icon_maps" class="java.io.InputStream"/>
	<parameter name="icon_telpon" class="java.io.InputStream"/>
	<parameter name="icon_website" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[select suratsakitpihak2.no_surat,DATE_FORMAT(suratsakitpihak2.tanggalawal,'%d-%m-%Y')as tanggalawal,DATE_FORMAT(suratsakitpihak2.tanggalakhir,'%d-%m-%Y')as 
tanggalakhir,suratsakitpihak2.lamasakit,suratsakitpihak2.nama2,
 DATE_FORMAT(suratsakitpihak2.tgl_lahir,'%d-%m-%Y')as tgl_lahirpj,(suratsakitpihak2.umur)as umurpj,(suratsakitpihak2.jk)as jkpj,
 (suratsakitpihak2.alamat)as alamatpj,suratsakitpihak2.hubungan,(suratsakitpihak2.pekerjaan)as pekerjaanpj,suratsakitpihak2.instansi,perusahaan_pasien.nama_perusahaan,
 dokter.nm_dokter,pasien.tgl_lahir,
DATE_FORMAT(reg_periksa.tgl_registrasi,'%d-%m-%Y')as tgl_registrasi,pasien.nm_pasien,pasien.jk,concat(reg_periksa.umurdaftar,' ',reg_periksa.sttsumur)as umur,
pasien.pekerjaan,concat(pasien.alamat,', ',kelurahan.nm_kel,', ',kecamatan.nm_kec,', ',kabupaten.nm_kab) as alamat
from suratsakitpihak2 inner join perusahaan_pasien inner join reg_periksa inner join pasien inner join dokter inner join kelurahan inner join kecamatan inner join kabupaten
on pasien.perusahaan_pasien=perusahaan_pasien.kode_perusahaan and reg_periksa.no_rkm_medis=pasien.no_rkm_medis and 
reg_periksa.kd_dokter=dokter.kd_dokter and pasien.kd_kel=kelurahan.kd_kel 
and suratsakitpihak2.no_rawat=reg_periksa.no_rawat and pasien.kd_kec=kecamatan.kd_kec and pasien.kd_kab=kabupaten.kd_kab]]>
	</queryString>
	<field name="no_surat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_surat"/>
		<property name="com.jaspersoft.studio.field.label" value="no_surat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="suratsakitpihak2"/>
	</field>
	<field name="tanggalawal" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tanggalawal"/>
		<property name="com.jaspersoft.studio.field.label" value="tanggalawal"/>
	</field>
	<field name="tanggalakhir" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tanggalakhir"/>
		<property name="com.jaspersoft.studio.field.label" value="tanggalakhir"/>
	</field>
	<field name="lamasakit" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lamasakit"/>
		<property name="com.jaspersoft.studio.field.label" value="lamasakit"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="suratsakitpihak2"/>
	</field>
	<field name="nama2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nama2"/>
		<property name="com.jaspersoft.studio.field.label" value="nama2"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="suratsakitpihak2"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_lahirpj" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tgl_lahirpj"/>
		<property name="com.jaspersoft.studio.field.label" value="tgl_lahirpj"/>
	</field>
	<field name="umurpj" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="umur"/>
		<property name="com.jaspersoft.studio.field.label" value="umurpj"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="suratsakitpihak2"/>
	</field>
	<field name="jkpj" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jk"/>
		<property name="com.jaspersoft.studio.field.label" value="jkpj"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="suratsakitpihak2"/>
	</field>
	<field name="alamatpj" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="alamat"/>
		<property name="com.jaspersoft.studio.field.label" value="alamatpj"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="suratsakitpihak2"/>
	</field>
	<field name="hubungan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="hubungan"/>
		<property name="com.jaspersoft.studio.field.label" value="hubungan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="suratsakitpihak2"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pekerjaanpj" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="pekerjaan"/>
		<property name="com.jaspersoft.studio.field.label" value="pekerjaanpj"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="suratsakitpihak2"/>
	</field>
	<field name="instansi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="instansi"/>
		<property name="com.jaspersoft.studio.field.label" value="instansi"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="suratsakitpihak2"/>
	</field>
	<field name="nama_perusahaan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nama_perusahaan"/>
		<property name="com.jaspersoft.studio.field.label" value="nama_perusahaan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="perusahaan_pasien"/>
	</field>
	<field name="nm_dokter" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_dokter"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="dokter"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_lahir" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.label" value="tgl_lahir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tgl_registrasi" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tgl_registrasi"/>
		<property name="com.jaspersoft.studio.field.label" value="tgl_registrasi"/>
	</field>
	<field name="nm_pasien" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.label" value="nm_pasien"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jk" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jk"/>
		<property name="com.jaspersoft.studio.field.label" value="jk"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="umur" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="umur"/>
		<property name="com.jaspersoft.studio.field.label" value="umur"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pekerjaan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="pekerjaan"/>
		<property name="com.jaspersoft.studio.field.label" value="pekerjaan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="pasien"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="alamat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="alamat"/>
		<property name="com.jaspersoft.studio.field.label" value="alamat"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="530" splitType="Stretch">
			<staticText>
				<reportElement x="110" y="231" width="7" height="14" uuid="a02177e7-5f0f-46d0-96b5-309adb399670">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="312" y="204" width="79" height="14" uuid="f2a060e1-e509-4389-b8e5-b92400b01aea">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pekerjaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="201" width="79" height="14" uuid="9d9b41dc-7946-48d7-a3e9-b06c778ec3ec">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="116" width="554" height="14" uuid="8ae8ffd7-52f7-402e-a235-b90d5e457176">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Yang bertanda tangan dibawah ini menerangkan bahwa:]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="246" width="7" height="14" uuid="2af15e86-9e69-4fb6-ab1a-6de320c0a3b3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="216" width="7" height="14" uuid="96008760-0e70-48d6-9575-612739c478ee">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="110" y="201" width="7" height="14" uuid="bde61269-cb09-49e5-898e-d6907bb79e0b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="246" width="79" height="14" uuid="3939f3b5-d7e0-4db4-8b10-41f1ca7050ad">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<textField>
				<reportElement x="122" y="201" width="186" height="14" uuid="5af2717e-7ccb-42de-bdb8-9cac568d2214">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_pasien}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="32" y="216" width="79" height="14" uuid="a92a8167-175f-4854-9bdc-501c53cced0f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Umur]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="231" width="79" height="14" uuid="f19613f8-9966-420e-943e-23b303fa63e9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jenis Kelamin ]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="122" y="231" width="186" height="14" uuid="211b5cbd-075a-440c-b4f6-310568f4b727">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{jk}.equals("L")? "Laki-Laki":"Perempuan"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="402" y="204" width="151" height="14" uuid="934f6d78-9100-47a2-abdc-32cfb19f65d9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pekerjaan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="122" y="246" width="261" height="14" uuid="dc4d4891-b28e-46d4-8b7e-a392584ee479">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alamat}]]></textFieldExpression>
			</textField>
			<line direction="BottomUp">
				<reportElement x="0" y="73" width="552" height="1" uuid="0c2ad32c-da6e-473a-b249-d13e51c24fa7"/>
				<graphicElement>
					<pen lineWidth="1.25"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="122" y="216" width="184" height="14" uuid="cd034c99-6e06-4431-af3a-2282d0113046">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{umur}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-1" y="78" width="555" height="17" uuid="4c0fbab1-bfa9-46b0-ae37-d1ff151f3d8d"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="12" isBold="true" isUnderline="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SURAT KETERANGAN SAKIT]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="134" width="7" height="14" uuid="ed006d15-7e34-49a1-a104-c0b226cfd61f">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="314" y="134" width="70" height="14" uuid="527d4cdb-8348-4761-bac0-925a8e365056">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pekerjaan]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="134" width="72" height="14" uuid="780fc935-c78b-4356-8bc7-cf2d6f322d78">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama]]></text>
			</staticText>
			<staticText>
				<reportElement x="108" y="164" width="7" height="14" uuid="2a00b7b5-7171-41fc-9089-8898cb93ffc8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="108" y="134" width="7" height="14" uuid="19e7e4e6-9d6c-4234-be09-aad311bd7ab1">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="164" width="72" height="14" uuid="9720d98f-ad3d-4d76-ba35-df32745bc7b7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Alamat]]></text>
			</staticText>
			<textField>
				<reportElement x="235" y="263" width="20" height="14" uuid="3fe1f8b1-a8fe-4e4c-b794-b796a5ff5ee3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lamasakit}]]></textFieldExpression>
			</textField>
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="443" y="263" width="74" height="14" uuid="89df2541-0690-416e-9dba-9ff4b9336aa8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggalawal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="83" y="278" width="74" height="14" uuid="2fdf9b15-ad4e-45b6-80f6-fb966bcb2fdf">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[sampai dengan]]></text>
			</staticText>
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="160" y="278" width="104" height="14" uuid="7b2922f8-fa95-4627-b470-f2c013e2c862">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggalakhir}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="83" y="263" width="134" height="14" uuid="3d38e927-b948-4bbe-81f4-fb6c7b710b3f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Mendampingi pasien selama]]></text>
			</staticText>
			<staticText>
				<reportElement x="263" y="263" width="27" height="14" uuid="69348dbc-93df-4550-b688-c1c29b19c588">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[hari]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="309" width="379" height="14" uuid="9c12cf67-af7a-45bc-b414-f493db08ccc5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Demikian agar yang berkepentingan harap maklum.]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="293" width="69" height="14" uuid="54a80c40-84bd-4236-914c-34a72772c39d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnosa]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="293" width="7" height="14" uuid="54e66522-93db-4359-ab2c-a1609a316bc5">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="83" y="293" width="463" height="14" uuid="fe81356d-937e-439b-bac4-bfc926be0238">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{penyakit}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="263" width="70" height="14" uuid="b8f1c8b1-300b-4794-bdc2-45f8f8109bb0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Keterangan]]></text>
			</staticText>
			<staticText>
				<reportElement x="72" y="263" width="9" height="14" uuid="ba47d674-ba3a-44ca-a7c5-3d61aeff03d9">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="287" y="263" width="153" height="14" uuid="954d2c6d-d5fd-4dfd-93d3-d76f3efad974">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[karena sakit terhitung dari tanggal]]></text>
			</staticText>
			<textField>
				<reportElement x="382" y="413" width="172" height="17" uuid="7ef02f45-fde9-4fa1-a47a-0e169cd7f314"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nm_dokter}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="382" y="324" width="172" height="20" uuid="74e2bec5-d348-492e-8e42-e5b4d00bd8c2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pemeriksa]]></text>
			</staticText>
			<textField pattern="dd MMMMM yyyy">
				<reportElement x="382" y="308" width="173" height="14" uuid="2d735759-7e1f-4514-8d37-acade6a1a810">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{kotars}+", "+$F{tgl_registrasi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="122" y="134" width="185" height="14" uuid="2362ccf8-6e5f-478a-aba1-aa4796078b46">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="403" y="134" width="150" height="14" uuid="8e1ded16-fccf-4500-b4e9-9331c308c3b7">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pekerjaanpj}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="122" y="164" width="431" height="14" uuid="3c58c4da-7e14-4d07-bb1e-a1aba6bfdecc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{alamatpj}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="193" y="93" width="167" height="14" uuid="18879ac8-270b-4c07-ae44-2b34d4233f4e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="11"/>
				</textElement>
				<textFieldExpression><![CDATA["No. "+$F{no_surat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="391" y="204" width="7" height="14" uuid="6731d062-5536-493e-8e3c-7cdbb9b8595f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="312" y="219" width="79" height="14" uuid="a2874023-f8e5-4dd0-9fa0-3c824d9a7818">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Instansi]]></text>
			</staticText>
			<staticText>
				<reportElement x="391" y="219" width="7" height="14" uuid="346896d0-f57d-45da-8d97-c2c91051f60e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="402" y="219" width="151" height="14" uuid="65a0fcd0-84e5-4a21-afe7-579f5bc6319a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_perusahaan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="314" y="149" width="70" height="14" uuid="e769ee61-6f1d-4f4a-89a6-d46c9c1cf90c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Instansi]]></text>
			</staticText>
			<staticText>
				<reportElement x="392" y="149" width="7" height="14" uuid="69238629-225e-4508-a34c-0ad403054267">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="149" width="72" height="14" uuid="720f4d34-19c3-47da-a453-35435ea89ad0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Umur]]></text>
			</staticText>
			<staticText>
				<reportElement x="108" y="149" width="7" height="14" uuid="219c8595-d650-4462-81df-ee018502de26">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField>
				<reportElement x="122" y="149" width="185" height="14" uuid="9036442f-fd44-4843-ab9e-2bc2c4dde8c3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{umurpj}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="403" y="149" width="151" height="14" uuid="0d1e8e6b-fab1-43b1-919a-d5f597f0567a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{instansi}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="2" y="183" width="381" height="14" uuid="e089be81-4457-4857-ab86-ac99ed50e814">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tahoma"/>
				</textElement>
				<textFieldExpression><![CDATA["Nama tersebut adalah " +$F{hubungan}+" dari pasien :"]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="382" y="340" width="173" height="72" isRemoveLineWhenBlank="true" uuid="3f49d2b3-d8e1-4e8d-82b5-42e09a0411b3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA[$P{finger}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<image scaleImage="FillFrame" vAlign="Top" isUsingCache="true" onErrorType="Blank">
				<reportElement x="-14" y="6" width="218" height="55" uuid="11e15815-1b95-4e9a-92e3-d7d31b320fa5"/>
				<imageExpression><![CDATA[$P{logo_kemenkes}]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="345" y="30" width="8" height="8" uuid="13baea3c-2572-4e3e-8d79-455a5dcee832">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{icon_maps}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="358" y="51" width="120" height="11" uuid="38309af7-1ab8-4a6f-9609-af60a859ef87"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[https://web.rsupsurakarta.co.id]]></text>
			</staticText>
			<staticText>
				<reportElement x="358" y="29" width="177" height="11" uuid="bc1514de-5eda-466f-9828-f5b9d2068636">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jalan Prof. Dr. R. Soeharso Nomor 28 Surakarta 57144]]></text>
			</staticText>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="345" y="41" width="8" height="8" uuid="0124f392-bf4d-44c7-ab4e-21f6a4036bd9">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{icon_telpon}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="358" y="40" width="70" height="11" uuid="526ea012-52fa-47b3-a877-568d91b78e75"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="7"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(0271) 713055]]></text>
			</staticText>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="337" y="5" width="142" height="24" uuid="d4dd8cf1-fa57-4676-97f1-e8b94ad7342d"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<image scaleImage="FillFrame" isUsingCache="true" onErrorType="Blank">
				<reportElement x="345" y="52" width="8" height="8" uuid="766c8278-e2ba-49ce-ae7b-324507349f7b">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{icon_website}]]></imageExpression>
			</image>
		</band>
	</detail>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
