<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.7" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <NonVisualComponents>
    <Component class="widget.editorpane" name="LoadHTML">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="null"/>
        </Property>
        <Property name="name" type="java.lang.String" value="LoadHTML" noResource="true"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JPopupMenu" name="jPopupMenu1">
      <Properties>
        <Property name="name" type="java.lang.String" value="jPopupMenu1" noResource="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
      <SubComponents>
        <MenuItem class="javax.swing.JMenuItem" name="MnCetakLaporanPsikiatri">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="fe" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Tahoma" size="11" style="0"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="32" green="32" red="32" type="rgb"/>
            </Property>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/picture/category.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Cetak Laporan Psikiatri"/>
            <Property name="name" type="java.lang.String" value="MnCetakLaporanPsikiatri" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[220, 26]"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="MnCetakLaporanPsikiatriActionPerformed"/>
          </Events>
        </MenuItem>
      </SubComponents>
    </Container>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="2"/>
    <Property name="undecorated" type="boolean" value="true"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,3,52,0,0,3,-48"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
  <SubComponents>
    <Container class="widget.InternalFrame" name="internalFrame1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="::[ Evaluasi Komitmen Psikiatri ]::">
              <Border PropertyName="innerBorder" info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                <LineBorder>
                  <Color PropertyName="color" blue="eb" green="f5" red="f0" type="rgb"/>
                </LineBorder>
              </Border>
              <Color PropertyName="color" blue="32" green="32" red="32" type="rgb"/>
            </TitledBorder>
          </Border>
        </Property>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Tahoma" size="12" style="2"/>
        </Property>
        <Property name="name" type="java.lang.String" value="internalFrame1" noResource="true"/>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="Center"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout">
        <Property name="horizontalGap" type="int" value="1"/>
        <Property name="verticalGap" type="int" value="1"/>
      </Layout>
      <SubComponents>
        <Container class="widget.panelisi" name="panelGlass8">
          <Properties>
            <Property name="name" type="java.lang.String" value="panelGlass8" noResource="true"/>
            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
              <Dimension value="[44, 54]"/>
            </Property>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Last"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
            <Property name="alignment" type="int" value="0"/>
            <Property name="verticalGap" type="int" value="9"/>
          </Layout>
          <SubComponents>
            <Component class="widget.Button" name="BtnSimpan">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/save-16x16.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="83"/>
                <Property name="text" type="java.lang.String" value="Simpan"/>
                <Property name="toolTipText" type="java.lang.String" value="Alt+S"/>
                <Property name="name" type="java.lang.String" value="BtnSimpan" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnSimpanActionPerformed"/>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnSimpanKeyPressed"/>
              </Events>
            </Component>
            <Component class="widget.Button" name="BtnBatal">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/Cancel-2-16x16.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="66"/>
                <Property name="text" type="java.lang.String" value="Baru"/>
                <Property name="toolTipText" type="java.lang.String" value="Alt+B"/>
                <Property name="name" type="java.lang.String" value="BtnBatal" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnBatalActionPerformed"/>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnBatalKeyPressed"/>
              </Events>
            </Component>
            <Component class="widget.Button" name="BtnHapus">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/stop_f2.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="72"/>
                <Property name="text" type="java.lang.String" value="Hapus"/>
                <Property name="toolTipText" type="java.lang.String" value="Alt+H"/>
                <Property name="name" type="java.lang.String" value="BtnHapus" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnHapusActionPerformed"/>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnHapusKeyPressed"/>
              </Events>
            </Component>
            <Component class="widget.Button" name="BtnEdit">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/inventaris.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="71"/>
                <Property name="text" type="java.lang.String" value="Ganti"/>
                <Property name="toolTipText" type="java.lang.String" value="Alt+G"/>
                <Property name="name" type="java.lang.String" value="BtnEdit" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnEditActionPerformed"/>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnEditKeyPressed"/>
              </Events>
            </Component>
            <Component class="widget.Button" name="BtnPrint">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/b_print.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="84"/>
                <Property name="text" type="java.lang.String" value="Cetak"/>
                <Property name="toolTipText" type="java.lang.String" value="Alt+T"/>
                <Property name="name" type="java.lang.String" value="BtnPrint" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnPrintActionPerformed"/>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnPrintKeyPressed"/>
              </Events>
            </Component>
            <Component class="widget.Button" name="BtnAll">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/Search-16x16.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="77"/>
                <Property name="text" type="java.lang.String" value="Semua"/>
                <Property name="toolTipText" type="java.lang.String" value="Alt+M"/>
                <Property name="name" type="java.lang.String" value="BtnAll" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnAllActionPerformed"/>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnAllKeyPressed"/>
              </Events>
            </Component>
            <Component class="widget.Button" name="BtnKeluar">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/picture/exit.png"/>
                </Property>
                <Property name="mnemonic" type="int" value="75"/>
                <Property name="text" type="java.lang.String" value="Keluar"/>
                <Property name="toolTipText" type="java.lang.String" value="Alt+K"/>
                <Property name="name" type="java.lang.String" value="BtnKeluar" noResource="true"/>
                <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                  <Dimension value="[100, 30]"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnKeluarActionPerformed"/>
                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnKeluarKeyPressed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JTabbedPane" name="TabRawat">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="fe" green="ff" red="fe" type="rgb"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="32" green="32" red="32" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
              <Connection code="new java.awt.Font(&quot;Tahoma&quot;, 0, 11)" type="code"/>
            </Property>
            <Property name="name" type="java.lang.String" value="TabRawat" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="TabRawatMouseClicked"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
              <BorderConstraints direction="Center"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
          <SubComponents>
            <Container class="widget.InternalFrame" name="internalFrame2">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="null"/>
                </Property>
                <Property name="name" type="java.lang.String" value="internalFrame2" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Input Pemeriksaan">
                    <Property name="tabTitle" type="java.lang.String" value="Input Pemeriksaan"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout">
                <Property name="horizontalGap" type="int" value="1"/>
                <Property name="verticalGap" type="int" value="1"/>
              </Layout>
              <SubComponents>
                <Container class="widget.ScrollPane" name="scrollInput">
                  <Properties>
                    <Property name="name" type="java.lang.String" value="scrollInput" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[102, 557]"/>
                    </Property>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                      <BorderConstraints direction="Center"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Container class="widget.PanelBiasa" name="FormInput">
                      <Properties>
                        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="ff" green="ff" red="ff" type="rgb"/>
                        </Property>
                        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                          <Border info="null"/>
                        </Property>
                        <Property name="name" type="java.lang.String" value="FormInput" noResource="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[920, 700]"/>
                        </Property>
                      </Properties>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
                        <Property name="useNullLayout" type="boolean" value="true"/>
                      </Layout>
                      <SubComponents>
                        <Component class="widget.TextBox" name="TNoRw">
                          <Properties>
                            <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                              <ComponentRef name="null"/>
                            </Property>
                            <Property name="name" type="java.lang.String" value="TNoRw" noResource="true"/>
                          </Properties>
                          <Events>
                            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TNoRwKeyPressed"/>
                          </Events>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="74" y="10" width="131" height="23"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.TextBox" name="TPasien">
                          <Properties>
                            <Property name="editable" type="boolean" value="false"/>
                            <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                              <ComponentRef name="null"/>
                            </Property>
                            <Property name="name" type="java.lang.String" value="TPasien" noResource="true"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="309" y="10" width="260" height="23"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.TextBox" name="TNoRM">
                          <Properties>
                            <Property name="editable" type="boolean" value="false"/>
                            <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                              <ComponentRef name="null"/>
                            </Property>
                            <Property name="name" type="java.lang.String" value="TNoRM" noResource="true"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="207" y="10" width="100" height="23"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.TextBox" name="KdDokter">
                          <Properties>
                            <Property name="editable" type="boolean" value="false"/>
                            <Property name="name" type="java.lang.String" value="KdDokter" noResource="true"/>
                            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[80, 23]"/>
                            </Property>
                          </Properties>
                          <Events>
                            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="KdDokterKeyPressed"/>
                          </Events>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="74" y="40" width="90" height="23"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.TextBox" name="NmDokter">
                          <Properties>
                            <Property name="editable" type="boolean" value="false"/>
                            <Property name="name" type="java.lang.String" value="NmDokter" noResource="true"/>
                            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[207, 23]"/>
                            </Property>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="166" y="40" width="180" height="23"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.Button" name="BtnDokter">
                          <Properties>
                            <Property name="icon" type="javax.swing.Icon" noResource="true" editor="org.netbeans.modules.form.editors2.IconEditor">
                              <Image iconType="3" name="/picture/190.png"/>
                            </Property>
                            <Property name="mnemonic" type="int" value="50"/>
                            <Property name="toolTipText" type="java.lang.String" value="Alt+2"/>
                            <Property name="name" type="java.lang.String" value="BtnDokter" noResource="true"/>
                            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[28, 23]"/>
                            </Property>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnDokterActionPerformed"/>
                            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnDokterKeyPressed"/>
                          </Events>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="348" y="40" width="28" height="23"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.Label" name="jLabel8">
                          <Properties>
                            <Property name="text" type="java.lang.String" value="Tgl.Lahir :"/>
                            <Property name="name" type="java.lang.String" value="jLabel8" noResource="true"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="580" y="10" width="60" height="23"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.TextBox" name="TglLahir">
                          <Properties>
                            <Property name="editable" type="boolean" value="false"/>
                            <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                              <ComponentRef name="null"/>
                            </Property>
                            <Property name="name" type="java.lang.String" value="TglLahir" noResource="true"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="640" y="10" width="80" height="23"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.TextBox" name="Jk">
                          <Properties>
                            <Property name="editable" type="boolean" value="false"/>
                            <Property name="highlighter" type="javax.swing.text.Highlighter" editor="org.netbeans.modules.form.ComponentChooserEditor">
                              <ComponentRef name="null"/>
                            </Property>
                            <Property name="name" type="java.lang.String" value="Jk" noResource="true"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="774" y="10" width="80" height="23"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.Label" name="jLabel10">
                          <Properties>
                            <Property name="text" type="java.lang.String" value="No.Rawat :"/>
                            <Property name="name" type="java.lang.String" value="jLabel10" noResource="true"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="0" y="10" width="70" height="23"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.Label" name="jLabel11">
                          <Properties>
                            <Property name="text" type="java.lang.String" value="J.K. :"/>
                            <Property name="name" type="java.lang.String" value="jLabel11" noResource="true"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="740" y="10" width="30" height="23"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="javax.swing.JSeparator" name="jSeparator1">
                          <Properties>
                            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                              <Color blue="ea" green="f4" red="ef" type="rgb"/>
                            </Property>
                            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                              <Color blue="ea" green="f4" red="ef" type="rgb"/>
                            </Property>
                            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                              <Border info="org.netbeans.modules.form.compat2.border.LineBorderInfo">
                                <LineBorder>
                                  <Color PropertyName="color" blue="ea" green="f4" red="ef" type="rgb"/>
                                </LineBorder>
                              </Border>
                            </Property>
                            <Property name="name" type="java.lang.String" value="jSeparator1" noResource="true"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="0" y="81" width="880" height="-1"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.Label" name="label11">
                          <Properties>
                            <Property name="text" type="java.lang.String" value="Tanggal :"/>
                            <Property name="name" type="java.lang.String" value="label11" noResource="true"/>
                            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[70, 23]"/>
                            </Property>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="380" y="40" width="52" height="23"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.Tanggal" name="TglPemeriksaan">
                          <Properties>
                            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                              <Color blue="32" green="46" red="32" type="rgb"/>
                            </Property>
                            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                              <StringArray count="1">
                                <StringItem index="0" value="13-11-2024 12:19:47"/>
                              </StringArray>
                            </Property>
                            <Property name="displayFormat" type="java.lang.String" value="dd-MM-yyyy HH:mm:ss"/>
                            <Property name="name" type="java.lang.String" value="TglPemeriksaan" noResource="true"/>
                            <Property name="opaque" type="boolean" value="false"/>
                          </Properties>
                          <Events>
                            <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TglPemeriksaanKeyPressed"/>
                          </Events>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="436" y="40" width="130" height="23"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.Label" name="label15">
                          <Properties>
                            <Property name="text" type="java.lang.String" value="Dokter :"/>
                            <Property name="name" type="java.lang.String" value="label15" noResource="true"/>
                            <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                              <Dimension value="[70, 23]"/>
                            </Property>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="0" y="40" width="70" height="23"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Container class="javax.swing.JScrollPane" name="jScrollPane5">
                          <Properties>
                            <Property name="horizontalScrollBarPolicy" type="int" value="31"/>
                            <Property name="name" type="java.lang.String" value="jScrollPane5" noResource="true"/>
                          </Properties>
                          <AuxValues>
                            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                          </AuxValues>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="40" y="360" width="250" height="70"/>
                            </Constraint>
                          </Constraints>

                          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                          <SubComponents>
                            <Component class="javax.swing.JTextArea" name="aksis5">
                              <Properties>
                                <Property name="columns" type="int" value="20"/>
                                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                                  <Font name="Tahoma" size="11" style="0"/>
                                </Property>
                                <Property name="lineWrap" type="boolean" value="true"/>
                                <Property name="rows" type="int" value="5"/>
                                <Property name="name" type="java.lang.String" value="aksis5" noResource="true"/>
                              </Properties>
                              <Events>
                                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="aksis5KeyPressed"/>
                              </Events>
                            </Component>
                          </SubComponents>
                        </Container>
                        <Component class="widget.Label" name="jLabel111">
                          <Properties>
                            <Property name="horizontalAlignment" type="int" value="2"/>
                            <Property name="text" type="java.lang.String" value="Diagnosa Medis ( ICD-10)"/>
                            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                              <Font name="Tahoma" size="11" style="1"/>
                            </Property>
                            <Property name="name" type="java.lang.String" value="jLabel111" noResource="true"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="40" y="90" width="150" height="30"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.Label" name="jLabel112">
                          <Properties>
                            <Property name="horizontalAlignment" type="int" value="2"/>
                            <Property name="text" type="java.lang.String" value="Aksis I"/>
                            <Property name="name" type="java.lang.String" value="jLabel112" noResource="true"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="40" y="120" width="50" height="-1"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.Label" name="jLabel113">
                          <Properties>
                            <Property name="horizontalAlignment" type="int" value="2"/>
                            <Property name="text" type="java.lang.String" value="Aksis II"/>
                            <Property name="name" type="java.lang.String" value="jLabel113" noResource="true"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="360" y="120" width="90" height="-1"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.Label" name="jLabel114">
                          <Properties>
                            <Property name="horizontalAlignment" type="int" value="2"/>
                            <Property name="text" type="java.lang.String" value="Aksis III"/>
                            <Property name="name" type="java.lang.String" value="jLabel114" noResource="true"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="40" y="230" width="160" height="-1"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.Label" name="jLabel115">
                          <Properties>
                            <Property name="horizontalAlignment" type="int" value="2"/>
                            <Property name="text" type="java.lang.String" value="Aksis IV"/>
                            <Property name="name" type="java.lang.String" value="jLabel115" noResource="true"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="360" y="230" width="160" height="-1"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Component class="widget.Label" name="jLabel116">
                          <Properties>
                            <Property name="horizontalAlignment" type="int" value="2"/>
                            <Property name="text" type="java.lang.String" value="Aksis V"/>
                            <Property name="name" type="java.lang.String" value="jLabel116" noResource="true"/>
                          </Properties>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="40" y="340" width="160" height="-1"/>
                            </Constraint>
                          </Constraints>
                        </Component>
                        <Container class="javax.swing.JScrollPane" name="jScrollPane6">
                          <Properties>
                            <Property name="horizontalScrollBarPolicy" type="int" value="31"/>
                            <Property name="name" type="java.lang.String" value="jScrollPane6" noResource="true"/>
                          </Properties>
                          <AuxValues>
                            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                          </AuxValues>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="40" y="140" width="250" height="70"/>
                            </Constraint>
                          </Constraints>

                          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                          <SubComponents>
                            <Component class="javax.swing.JTextArea" name="aksis1">
                              <Properties>
                                <Property name="columns" type="int" value="20"/>
                                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                                  <Font name="Tahoma" size="11" style="0"/>
                                </Property>
                                <Property name="lineWrap" type="boolean" value="true"/>
                                <Property name="rows" type="int" value="5"/>
                                <Property name="name" type="java.lang.String" value="aksis1" noResource="true"/>
                              </Properties>
                              <Events>
                                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="aksis1KeyPressed"/>
                              </Events>
                            </Component>
                          </SubComponents>
                        </Container>
                        <Container class="javax.swing.JScrollPane" name="jScrollPane7">
                          <Properties>
                            <Property name="horizontalScrollBarPolicy" type="int" value="31"/>
                            <Property name="name" type="java.lang.String" value="jScrollPane7" noResource="true"/>
                          </Properties>
                          <AuxValues>
                            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                          </AuxValues>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="360" y="140" width="250" height="70"/>
                            </Constraint>
                          </Constraints>

                          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                          <SubComponents>
                            <Component class="javax.swing.JTextArea" name="aksis2">
                              <Properties>
                                <Property name="columns" type="int" value="20"/>
                                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                                  <Font name="Tahoma" size="11" style="0"/>
                                </Property>
                                <Property name="lineWrap" type="boolean" value="true"/>
                                <Property name="rows" type="int" value="5"/>
                                <Property name="name" type="java.lang.String" value="aksis2" noResource="true"/>
                              </Properties>
                              <Events>
                                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="aksis2KeyPressed"/>
                              </Events>
                            </Component>
                          </SubComponents>
                        </Container>
                        <Container class="javax.swing.JScrollPane" name="jScrollPane8">
                          <Properties>
                            <Property name="horizontalScrollBarPolicy" type="int" value="31"/>
                            <Property name="name" type="java.lang.String" value="jScrollPane8" noResource="true"/>
                          </Properties>
                          <AuxValues>
                            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                          </AuxValues>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="360" y="250" width="250" height="70"/>
                            </Constraint>
                          </Constraints>

                          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                          <SubComponents>
                            <Component class="javax.swing.JTextArea" name="aksis4">
                              <Properties>
                                <Property name="columns" type="int" value="20"/>
                                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                                  <Font name="Tahoma" size="11" style="0"/>
                                </Property>
                                <Property name="lineWrap" type="boolean" value="true"/>
                                <Property name="rows" type="int" value="5"/>
                                <Property name="name" type="java.lang.String" value="aksis4" noResource="true"/>
                              </Properties>
                              <Events>
                                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="aksis4KeyPressed"/>
                              </Events>
                            </Component>
                          </SubComponents>
                        </Container>
                        <Container class="javax.swing.JScrollPane" name="jScrollPane9">
                          <Properties>
                            <Property name="horizontalScrollBarPolicy" type="int" value="31"/>
                            <Property name="name" type="java.lang.String" value="jScrollPane9" noResource="true"/>
                          </Properties>
                          <AuxValues>
                            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                          </AuxValues>
                          <Constraints>
                            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout" value="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout$AbsoluteConstraintsDescription">
                              <AbsoluteConstraints x="40" y="250" width="250" height="70"/>
                            </Constraint>
                          </Constraints>

                          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                          <SubComponents>
                            <Component class="javax.swing.JTextArea" name="aksis3">
                              <Properties>
                                <Property name="columns" type="int" value="20"/>
                                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                                  <Font name="Tahoma" size="11" style="0"/>
                                </Property>
                                <Property name="lineWrap" type="boolean" value="true"/>
                                <Property name="rows" type="int" value="5"/>
                                <Property name="name" type="java.lang.String" value="aksis3" noResource="true"/>
                              </Properties>
                              <Events>
                                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="aksis3KeyPressed"/>
                              </Events>
                            </Component>
                          </SubComponents>
                        </Container>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="widget.InternalFrame" name="internalFrame3">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="null"/>
                </Property>
                <Property name="name" type="java.lang.String" value="internalFrame3" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Data Pemeriksaan">
                    <Property name="tabTitle" type="java.lang.String" value="Data Pemeriksaan"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout">
                <Property name="horizontalGap" type="int" value="1"/>
                <Property name="verticalGap" type="int" value="1"/>
              </Layout>
              <SubComponents>
                <Container class="widget.ScrollPane" name="Scroll">
                  <Properties>
                    <Property name="name" type="java.lang.String" value="Scroll" noResource="true"/>
                    <Property name="opaque" type="boolean" value="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[452, 200]"/>
                    </Property>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                      <BorderConstraints direction="Center"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="widget.Table" name="tbObat">
                      <Properties>
                        <Property name="autoCreateRowSorter" type="boolean" value="true"/>
                        <Property name="toolTipText" type="java.lang.String" value="Silahkan klik untuk memilih data yang mau diedit ataupun dihapus"/>
                        <Property name="componentPopupMenu" type="javax.swing.JPopupMenu" editor="org.netbeans.modules.form.ComponentChooserEditor">
                          <ComponentRef name="jPopupMenu1"/>
                        </Property>
                        <Property name="name" type="java.lang.String" value="tbObat" noResource="true"/>
                      </Properties>
                      <Events>
                        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tbObatMouseClicked"/>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="tbObatKeyPressed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="widget.panelisi" name="panelGlass9">
                  <Properties>
                    <Property name="name" type="java.lang.String" value="panelGlass9" noResource="true"/>
                    <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                      <Dimension value="[44, 44]"/>
                    </Property>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
                      <BorderConstraints direction="Last"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignFlowLayout">
                    <Property name="alignment" type="int" value="0"/>
                    <Property name="verticalGap" type="int" value="9"/>
                  </Layout>
                  <SubComponents>
                    <Component class="widget.Label" name="jLabel19">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Tgl.Asuhan :"/>
                        <Property name="name" type="java.lang.String" value="jLabel19" noResource="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[70, 23]"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="widget.Tanggal" name="DTPCari1">
                      <Properties>
                        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="32" green="46" red="32" type="rgb"/>
                        </Property>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="1">
                            <StringItem index="0" value="13-11-2024"/>
                          </StringArray>
                        </Property>
                        <Property name="displayFormat" type="java.lang.String" value="dd-MM-yyyy"/>
                        <Property name="name" type="java.lang.String" value="DTPCari1" noResource="true"/>
                        <Property name="opaque" type="boolean" value="false"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[90, 23]"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="widget.Label" name="jLabel21">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="0"/>
                        <Property name="text" type="java.lang.String" value="s.d."/>
                        <Property name="name" type="java.lang.String" value="jLabel21" noResource="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[23, 23]"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="widget.Tanggal" name="DTPCari2">
                      <Properties>
                        <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
                          <Color blue="32" green="46" red="32" type="rgb"/>
                        </Property>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="1">
                            <StringItem index="0" value="13-11-2024"/>
                          </StringArray>
                        </Property>
                        <Property name="displayFormat" type="java.lang.String" value="dd-MM-yyyy"/>
                        <Property name="name" type="java.lang.String" value="DTPCari2" noResource="true"/>
                        <Property name="opaque" type="boolean" value="false"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[90, 23]"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="widget.Label" name="jLabel6">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Key Word :"/>
                        <Property name="name" type="java.lang.String" value="jLabel6" noResource="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[80, 23]"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="widget.TextBox" name="TCari">
                      <Properties>
                        <Property name="name" type="java.lang.String" value="TCari" noResource="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[195, 23]"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="TCariKeyPressed"/>
                      </Events>
                    </Component>
                    <Component class="widget.Button" name="BtnCari">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/picture/accept.png"/>
                        </Property>
                        <Property name="mnemonic" type="int" value="51"/>
                        <Property name="toolTipText" type="java.lang.String" value="Alt+3"/>
                        <Property name="name" type="java.lang.String" value="BtnCari" noResource="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[28, 23]"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BtnCariActionPerformed"/>
                        <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="BtnCariKeyPressed"/>
                      </Events>
                    </Component>
                    <Component class="widget.Label" name="jLabel7">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Record :"/>
                        <Property name="name" type="java.lang.String" value="jLabel7" noResource="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[60, 23]"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="widget.Label" name="LCount">
                      <Properties>
                        <Property name="horizontalAlignment" type="int" value="2"/>
                        <Property name="text" type="java.lang.String" value="0"/>
                        <Property name="name" type="java.lang.String" value="LCount" noResource="true"/>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[70, 23]"/>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
